476 011101.

, Experzinenlu'm 0110110111111 optinum. Dan. Obstrvau'o optica de mutabilitate diametri
' Βο111011111, apparentis foraminis augusti, oculo pro.

eom mam„ ΜΡ,,,,6, ,,6,6 1²3¹‚34325 PfssqlfliiperfiifllfflAepzizumf

6111101111101110011101011111061111011160111 ῗοζώῦέοᾞω· ΑΜ· ΡΜΡΟῙ· '¹7⁵⁸ ⁸² ι759 T·⁷·

1111101011, 1111001111111111110 quart du 00101ος
par Μ. de la Hire. , · ’ Observationes quaedam ad opticam p'ertinen·

1111....1.·11.1.1.1...1.1.66..σ.. ²²⁸³ per 1181111111..

Gadara (M) Six 11111ηοί10110611116110,οι1 M Μή mmm&

0161110111011(1·1111001611110110011011. 1...1.01]....1.·... on vitium by David H sac
lin· 11111Τ110111.1’0116.Ι «

1111116611.1.511·Τ·8·1·1, ¹⁸²··²⁶9³4·T·⁵ 11..1.ι1......1..1.1.....1...1;11.1..
1161

Grani von den Ε11011011111116011 nach 1101 fflstwbm 6,

1(3110111111 011101 stara an 0111011 Β11111160-
0111011

M· Euler 1111 quelques nou·
..1111ε161111111116116ι1..; 116 Wilson.

⁰ s

nist. de ΡΑ. 1111061111. ²77⁷· P. 1. p.71·76.
7010161111116 4.Β.81.1. 8021.

ΗΘΜ (Emard) on the power 01 ibe 060 Ηεὸηἰεν (Μ’) ΜΨ Ρῂ-ἑῃοῐῃέῃθ 1101111111·

to adjust 111011 10 different distances, when 111111... Τ. 16. 61301.
deprived 01 the crystallino Lens. ' '

Philo Ρ ‘rrm v⁰=··¹¹9²¹' ¹⁵1³st solutio pvoblematis catoptrioo·5eometrici.

11111 Kraft.

- - 1111011011 Β1111101Α11601111111011-ο.....,1..11....,.1,6166666611...

110111 101 1101111011οι1 80110111 1111101 und
01111οω101 1106011111οὼ · Tot! (Boron) 111101 11011011011111161101 Auges

von 01110111 (1060111111ᾱο. 1101111 01 den·
selben nach dem 0111011 Blicke 0111 grissia

Mdmoire 1111 101 6106111111 de pliaiieurn 6011- “schemen sOll·
10111 de 1111111001 001111101; par M. 1101160. m, ,,,6 m 6,6, 6,, 6, 4⁸·

1111111. do 111111ιὲ111. 0111161161, 11 1Ἂ. R. 11 Pa·
. 111, Τ. 9. 61581ιῆ40. “

’ ν.16......1116 ...1....1111111 ·“

Ἣ

 

