b.) ·- vcnn. c.) cxcnmounc. d.) ccccm vcsmu mma. ι9ι

¹ Wolf (Job. Phil.) de calculis per tuss'un re· . d.) ccccvct mcccc cccccccccc.
, jectis.

Aa account of gall· stenen by Jolmstonc.
Acta phys. med. ¹74⁰· Τ. 5. p. ηδ.

Philas. Trans. vol. 5⁰. p. 543.

-·' - de calculo sublingua ceperto.
' Ccse of a man who had fix stanes taken out

¹⁶¹²· ¹⁷⁴4 r. ⁷· ⁹⁴²⁷· , orm. gan bladam by ccccc.
· c.) mmmm. ’ cccc. vol. sc. p. μᾶ..

An account of a large stone voi'ded from the

utinm bfflmhs· Ι ¹ Dc calculis in cysti fellea3 per Gusm. Gcllea·

tium.

Pham· stans. ω· 43· Ρ· 3⁶3 · Commeat. acad. nono.. 1731. Τ. ι. 1²· 354·

.- .- of a stone v'oided, without help; by Fre„ (Chri

Hebercm. ,.
Μάγοι. 5⁵.p..128.. Ι ', Actaphytmocl. ¹732· Τ. 4. p. 540.

tlac.) de calculo felleo solitario.

Hecstcr (Laurent.) de 41 culculis in vpficula

.. - of nones voided through a fistulous fenea·

sore in the loin83 by Simmons.

Mod. and philos. comment. by a foc. of phys, i„ Ibic. 2754. Τ. imp. 63. ι

Edmbucffi '⁰¹0 ³· Ρ· ¹· P· ⁵²· Mune,- (godof, Gall.) de calculis felleis, ex

case of„ stone‘voffled by the mu„ by Mt· ulcere dextri hypochondri productis.
mames& · cccc. ηρ. c. c. p. 246.

Philas. Tmm. voL41. p. 500.

Pc'crrcs de fiel fingulicres, par Μ. Morcnd.

Kilmar ( J. G.) calculus veficae exacte sphe· mm. de 1’A.n.d01²an·s ¹⁷4¹· p. εει-ἀῶ.

ricus, sponte excretus.

0b1.66.N0„ acta Phys· m ²767· T· ⁴³. P· 305. Rceiuxfflfffi. 313³.) de doloribus etspasmis

Buff (J. C. yde calculic veficae praegrandi· Aeta Phys, mod. ¹7⁵4· Τ, 10, 1„ 9²·
bus per urethram exoretis.
Ret‘nmann (1311. Christ.) per calculorum fei-

leorum fingularium morbi gravioris coin·
Stonc vqided from the urethra; by Frcwcn. plicati etc.

· aaa.. m... v01. ⁵2. p. 2⁵3. cccc. 27⁵1. τ.. ιο. p. ⁵¹⁷·

ObL49. md. 1778. Τ. 6. p. 249.

⁸- -·· of a patient voidin‘g flonec ¹from tfio'* fluam C. de) de calculo felleo· per alvum
urine; by Simmons. excluso.
Ibid. vol. 64 ρ. 108. . “ Obt. 66. Nova cota phys. mod. 1773. Τ. 5. p. 276.

 

