,111ἲῖ1111Υ mmmmm.

0121712. 72261. , ,ζ ,Χ ·.·, ,κγ 822202271270.. . ’ ’
'⁴ Ι- Paedarthrocaoes ,261- 80212122. ²7¹³
ι Ρ2162μορὴίι. 261. ; , 822211122ῑί0. 272.
Ρ2020221262.,·26ι, .' -.- · scarlatina.·27.1...
Paralyfis.361,. ,. ’ , scirrhus. 27¹··³‹. '
Paraphlegiaspb'a. . , 8207621272. 272... ..
Parefis. 262. , , 8220712012. 272.. ·

· Parotis.263., ':. ;,;,., ·- 8207262272. ’
,Partus difficilia.,263. . Ι secundinaess'zp. .. .· ’
-,·.’-,·; 1222762112. 265,- v: η ¹ Singultus.,273..³ ιχ
Ι1222, 22 , “. 222272. , ,
Ρ21221ιί22.“265. Ι 80122122 et 1210227122. 273.

Ρ111120110. 265. Spanius [20722122 271.

Phthifis. 265. “ “ ’ spasmus. 274.

Phyctaena. 266. ’ · ’8711222102 274.

Ρ102. 266. , , ¹ 812210222273. ¹ .
’, Pleutipnevmonia. 266. ’ 8122026062. 275.

Ρ1222162. 266. ¹ sternutatio. 275.’
Ρ1102. 266. ’ 81020202. 275.

’ Podagra. 266 “ 8122111622. 275. ·
Polypum· 267. ‚ “ s 8112702275.
Ρο272110222.,.266.. “ 802222. 275. ,

Purpura. 266 .; Sudor„ 276. .
Putred03 2682 . 'j ’ · ..T Suffoentionsubmrflosnfia
Rabies. 268. 8720112277. ”

, 1120121112. 269. - . Symphysu. 277.
1127172212. 267. . , , syncope. 277.
’112171ι·2110.267.·Ι ;.’ , Τ21222.277. ’ ’

’ Rheumatismun. 267. . J , Τ22201122222. 277..
Risus convuffivm. ²70· Τ221117260.277.. .
saliva. 270.. , . Τ212022. ²77·
Sanguis. Ι270. ’ Thymuo.. 278.

- 822202212. 270. “ Tremor. 278. ,·
82220621οα122270 · ’8212222276 '

 

