g.) - vastatus. h.) - namnam. ¹93

calculi veficae membrana cincti; petJ. Τ. Von einem Matoustana, und einer zwey.
Etler. k6pfigen Geburt u: s. w.; von Hagstrttm. ⁴

Miscell. Barolinenfin Τ. 4, Ρ. 5. p· 381. NgeAbltaudl. ἆπ Κ. Schttod. stad. ιε. Β. S. 255.
1 , .
x Caso of a bone, together with attone in the
bladder‚ extracted; by Wamer. · Whrendorffi't' (Job. Patr.) calcutus veficae
·’ ν cum aliis peffimia abdominis vitiis compli-

Pln'los. stans. vol· 47· P· 47⁵· catus,

Edahmng fiber einen Blasenstein3 v. namn. *⁰1⁶¹ thtfi medsx737. T· 4 1>- 572·

Abhtntt. der n. sehmd. atad. M. s· 299-302. Wz'll ( W. L.) de catcutoso veficae concae·

mente, e calce arenata saepius degluti·
Hartmann (Pet. Imman.) de calculis veficu- ta etc.

lae seminatis. obt. 84. Non aaa phys. ma. ²7⁶⁷· a. a. nna·

⁰1³ss¹0⁵·⁸⁰*⁸³“²'P¹²ts·¹⁰⁰³·²⁷⁶⁷·T·³·¹’'⁵⁶¹‘ μνάμα.. ant.) ae calculis eteganttffimn

Observ. [ur une pierre de lavess'oe3 pat· ΜΓ. in ”5⁰5³ b⁰Vi¹¹i⁸ reperti&
Boulduc· . . Acta phys· m& ¹743: Μ P· 9·

Bisa. de tt. tt. de faiis Τ. 2. 12335.
- - de calculi veficae extractione cunt te·

Relation sur des pierres de la veffie. · rebra torculata.

Aa: Helvet.vol.5.p.15 ⁴ o Itid. ‘1742- Τ. 6. p. 203.

Spn'ngsseld( Gottl. Car.) calculus vatican prae.⁴ h) ... mmm

grandis. · A'n account of two stonet of remarkabte sha· . ’

obt. 7. Nova neta phys. med. 2757.T.1. p. ιδ. pes and fizes3 by Wamer,

Vom Blasenfleine3 von Scheele. Pham. T'm· νοω· 1’· ⁵⁰4·

abanan. aa n. sama nna. ³8. n. snat-³³4. - - ota boy' who had a calcatus formed
’ between· the glans and the praeputium ι

- Blalenfleine3 von Bargius. by ClarIte. ι
nn. ³9· n. s. 'nant . 1 'nea vot. ⁴6· t· 4⁵·

Van den Zeichen dea statues {n der Blase3 Woensel (Joan. van ) de calculo in vefica dis-
von nack. Ι ’ rupto et sponte per unethram excreta·

. Ibtd. ιι. Β. 8. 236439. Aeta phys. med. 1740. T. 5. 1³.th

1⁷01. Vm. ⁵ Bt>

 

