Βιο Ι ’ mmmm& '2⁴¹¹''1·‘·‘›

Hochfflnf'· ' ³ ¹³· ² · ·’ ⁴ fflstorw mvufflmflgfflffjpssffstara Β.. ³

&ehauphtzder ffann‘estffnd'fflssffissd.tf'4. von Μ’ᾊῇαἷῶ· ,”““’ ” ⁸⁸⁴⁵·

ΰοόνείννςηζαυᾶ p⁰¹1ftffl⁸²'·n1’¹ff'?,3s.,„ Ρ comssoottini 1754. Μ. Ρ. ὅοιικῖὅθ =

Kugqlgz‘ffven. 1 Ρ . Ι ι Ρ

naum mnam. n. σ. ⁸·'⁵⁵'9· 01² ’Μ θῃῒῖῴῑῑῗῖ 'of 6¹²st ih widdows2.-b5

···· ·'-·1·0=„=.'i ., Nm&

Memoire ίαν leo forges⁴ de ladBregtmesspar '
M.Duhamel. ,ἱ .. z: Ρη ‚„ Ρ Ρ ΙΙ Ρ ¹
· Me'm. de mathe'm. et de phys. de ΡΑ. vR. :lo Paris, Sufflm) fur rm) de ῙΠΕῙὛΘῌΘ cheflloe

’ T.9.p.495·512.¹···' · Romaim. y

Philet. fimf vol. ἑο. p. θοι. ¹

Neue Vortichtungt eines holjen oren„ von · Μ’· ²²3² 1²··⁹⁶¹· ' .

Jennfng. . ·² ·’ 1· ·³ mrthistorfa} per ο. c. Hambe'rg'er'ss
Abhandl, ἆοι· Κ. θοῐιποὶ. stads ¹18. Β. 8. ἠὃοιθᾶι , 'com &mgr-'1754‘ Μ, Qum -
Sth'cltgiesserey. '

, Β.) mom. „ ,
. Hallem chstfnttffl. 5. S. ιρι. , ·

Glasarbeae‘ter, da· Glasblasen bey denhgnpe. f
S. Hallm wormac, 3. Β. s. ¹4¹·

Vom Minder· und Ueherschmelzen der
Hfittengewerke bey Hammerwerkem v.

¹ Abhandl. der R. thwod. Aha& n. B· ⁸·204·²¹¹·

8. Im. 3. B: δ. ⁸4¹·

Lindsor. 61ψῆ

Wt'dfflm (Μ) Pmmffl' ‘dm bum, πω· ’ Glaskz'lnstler' (der don und, Menrehen seffl-
ellement en usage dans les fqndenea de 1530) ffimuoeh,1770· 4

Freyberg en Saaee· ι Ρ
nater. T.³j}169··ot⁸⁵3· Ι ΚυηιΙιεΙιϊ(]οαιι.) ars vitriaria experimenta·
‘ lis. Norimb. 1743. 4.
- 2.)}11A1.1111(;1A.

2 a.) nmmum, fflsrom. Mc. mmm (Μ δ’) sur un'phenomzne, qui in.
.‘¹ “ te'ren‘e sart de la verrerie et la theoriede
De caeruleo materiarum vitro mularum in 1a vitrificafion,

‚antiquis monumentis obviarum colore.
Com. J0. st. Gmelin. '

effla& Goaefflg. ¹779· T. Ρ. 1²· ΜΡ. sarta cause deo bulles et gssaiffeo qui'setrow

vent dans le verr& ¹par M..B0fi· Mutis.

.... l'origina du' verre et de ses diffitens · mm. de nahem. ΡΡῬΡ {hrt da ml· Ρ, m
usages chez le· enciens. . , T.4.'p.⁵53-561.T.9.·p·481·⁴94· '

Δ nistdel'A.R.d011nroript.doPartsT. 1. μσς. . -
Ρ variatis. Litter. Τ. 4, pens-135. - les compofitioffi fgbricffiom Μωρέ.

noxior. Τ. ²4· P? 546. =

 

