111111111111001..) m 01111111. b.) variarum 11101011. c.) anrrm. rrrnrc. 329

XIV. PHARMACOPOEA.

a.) m 0111111111.

Apothekerlrunsl.
11111001 Werlrstiitte B. 5. S. 347.

¹ Arcani duplicati ct Tartari vitriolati genea-
logia. ’
ι· 001.1.1..1Τ.1.Ν. 11.

Baldzirgeri (Em. Godosr.) pharmacopea. Bre-
mae‚ 1784. 8.

De Bure ( Guil. Frarc. ) bibliographie infruc-
tire, de la pharmacie.

Ibi& ΤΛ. Secu 4. 7. 494.N. 1893-1900.

Dolsem ( Carol.) de divifione oleorum in gc·
nere. 111111. 1777. 8.

Horam (Μ.) sur les acides ve'gciaux, com·
male vrai contrepoison de la cigr‘ie.

1101101 observ. T. 1. ν7. 35.

1111111111. (C. G.) vires simplicium singulares.

011. 14 11... ...1 pays. ...1. ..1.. T. 2. 4. ..5. ·

Intendqd 001111001111011101111εο111101 at the

dispensari3 by chster and [1111111111. λ’

Med. comment. in Edinburgh 70].5. P. 0.,7, 221.

Mirabelli 1.(Franc ) tractatio medicaminum
auct. et edit. ab A loys. Carano Vr'ndobon.
1801.

11111... Ι..4....11..ιτ..4....1

Plenck (Jos. ,1)70111110110001111ᾞῐ11.16011.
161810 'ql-H.

¹ 0013711010

Therapevtique. τ.Ι Medecr‘ne dans 1100701070-
die mcthodique.

Walleri (J. G.) de flciia reguli antimonii.

ι ·Δο1071171. 111011. 1752. Τ. 9. 7. 253. ¹

b.) VARIARUM REGIONUM.

Pharmacopoea, &firiaco-provincialia edit. ’

. · secunda. Vim. 1775. 8. ἱ

- τω.1..4.4. ..1. ...1.1... raldingen: ’
Brome, 1784. 8..

Μω..ι.17111.. com
' Edinburgh vol. a. P. 4. 7. 410101. ar. 1. 7. 55.

¹ -Rcffsica.. ἱ

11111101... Ρ. 1. 7. 224.
- Succia, cum gratia et privilegio ΜΗ.
Maj.

’ laid. vol. P. 1. 7. 60.

- Wrirtenbcrgica. P. 2. Stutg. 1754. f. ’

c.)rrrArrrArrAT10 ManrcArrm. ·
TORUM. '

Baquemcre und wohlfeiiere Zubcreitungvon
Pulvis Algerothi; von Scheele.

.....111...1...1ι.ω.....111411114ι.4

Bergan (Car. Arga a)rectificari0 characteris
aloidis.

1101071171111011.1761.Τ.,1117511Ι ¹
Tt

 

1110110070 100. 007071. in ι

