10.)Tmscom. 11.)wm vanu. 12.) conswnucm. ¹ 467

Ueber das Commentriren der spiegel ithe· bilssmami (Franz.) Nachricht von der Vor-
‘lescopem · , - ri'chtung bey Fernr6hren‚ zur B'ewir·

Voiges Mag. 1³. 3· 33· Β, sm. kungungemeinerVergriisa.Wien‚ 1788. 8.,

· Ι Μιίῇοᾶω, lentes parabolicis, hyperbolicas, '
¹¹·) Tum vAml. et ellipticas poliendi; per C. 0. Her·

Mab'affiaffl ( M· de.) nouvelle constructi'on’ ‘dmm'

desQuarts de Cercle hrelraction.

13021·err.4.p.n2. ’ ⁴ Me'ye}1; von dem Gebrauch der Femgffiser
= und Tel'escopien.

wrcen. nemun. τ. 3. Ρ. 2. p. 246. ·

Memoz're sur' les lunettes nommk'es Binocles;
par M. le Gemit.

Me'm. de ΡΑ. n, a· Paris, 1782. p. 401-412, 110· Newlon (M.) construction d'un Telescopeetc.
:ier 13:45. Ι . Amss. ¹74²· 8, ·

. Monathliche Aum’igo. B. ι. S. 739.

Sur la lunette 'catoptrique de Μ. ’Νιςνιοιη ⁴ Nouvelles observations sur la¹ construction
“ des lunettes diplantidipnne33 par M. Jeau- '

ata. T.10.p.'503. . ·
· ³ rat.

12.) 00775777υοῃοῖ ’ Min. (17 l’A. R. de Paris, 1786. 9562572.

· Aa ³⁰⁰⁰¹¹¹¹f ⁰f ³¹¹ improvement made by Μ· Becherches sur la date de l’application des

DOHOIBd ΙΠ his ssewtelescope83 by Dollond. {ungues 3111 {nstramus estc· pap M, de
mmor. τι... ..1.55. p.5⁶.. . Fouchy. ’

1⁶12.'2787.p.385.402.· l '

Avissur les grandes iuncum parM. Borelli.

Mem. ᾶοιἈ. n. de Paris, Τ. ιο. p. 567. Regles gkne'rales pour la construction des

⁶ . leeocopeo et Micqosqopm ¹¹pan M. Euler.
Bode Beschrelbung und Gebrauch eines zur Mem. aa 1' A. ι. da' M& 17577·το ἡ Ρ. ω.

Bestimmung den-Vergrfistfflnfflkmst ef. 283. 5221761. Τ. 17. p‚201·211.1762. Τ. 18.p.
nfs Fernrohres d1enendenWerkzeugs. ‚ &1945 miscell. Taurinam. 3, p. 92-152. ι

“ roignrviagflzao.st.1.ls.92'.⁴ Sur Ia machine, de M. Oldenbourg pout fai-⁰

Esset fingulier produit'par m grande 111. re de grandes lunettee.

”⁰¹¹⁰- Mem.‹101m³e·tarte.1'·ae· r·⁸⁵·⁹⁸·0=

Me'm.d01'A.n. δεΡιινίε, Τ. ιο. pm 102-112.

Extraz't d'une lenm·⁴ de M. magella„ sur 12 — la maniam ὃς ῐτᾳναίΙῙοι· et polir le's
construction d'une lunette ὲ quatre pieds Verres 0bj001ff⁸3 Par M· Asslhfflulmt’·

de diametra.
Me'm. do math6m.et de phys. de 11. R. ὼ Paris,

¹ ι maalmamdenerzin. ²774· 2501). 29.¹ T.6. p.465·469.
Nnna

 

