164 ,ε’ ·1..‘.=;...³·.=.·11'12pc111}32,‚·=,¹ ¹, .,·
Ddscp'pnbud'un her'mphindite quel'on ιο· “’ '⁸ mommo...

¹⁰¹¹ Um en 'mmm Μ’ Mum Hoyen (Georg. leop.) de οσιιιιριι matris

ἰ Imm. dom.Rfkffiiffl²r⁸5¹0p2p1029pl¹¹⁵ . 1mag1namne1n ἆιῑιιιιιιιιιάιιοέιιι.

ι(ἱιιιιῘιιιιὶι (.ῙοΙι.) de infante hermaphrodito 21⁷”A·÷⁰M.¹¹f¹sl;¹²·“.l‘¹¹⁷⁵⁷.ss ⁴1¹3& '
dicto adjectis ΐιιιιιιῐ conjuncturis quibus·
dam, de origine ιι ιιιιιῐίι ὶιειιιιιψιιιοᾶἰ·
torum. ., -

Hubery (Joh. Jac.) de foetus praedlufo ano
. ex suspecta gravidte mainis imghatione

“ ¹¹³ onncpeto. ,
Astaphpf med 174R1'. &p ἡ.. · ’ ’ ’ ” ;ἰ..·’«. ἶ ’

’ Hettlz'nger (Mr.) Ιειιιε ὲ Μ labb& Mopgez ²
''·fur unephalbne hermaphrod1te ·

, . ¹⁶ donne meinte. Υεὶιιιία, ι’75ι. 8'.
Βῗίη;0.ι’[ T ὦ &1¹6¹ =· ..:.· ἴ.) MicolaiOEmstAM.) Οιιιιιιίιιιιιιοιιάοιιννὶι-
Letterconcerning the hermaphrodite [hewp . ¹⁰⁰5²¹¹ ‘¹⁶¹' E¹nb¹¹d¹¹¹¹5 ¹¹¹ ‘¹⁰¹¹ ¹¹⁶⁰¹⁰¹¹¹¹⁸ 3

'inponp'w bypaffim &hym-...ps chenKesrperHaliemMagd 51.8.··v- ι

Ρι 1⁰ nans.vdl.·.47p.14i. '· Miedermayr (Frbpc. ) dM. de ιιιιιςῐιιιιὶοιιῐι ’
maternae in foetum efficama Vim. 1781. 8 ζ

Piae! (M.) observae‘tions ·Mr ἆοΓ viee& orig& Rsscherbhes sm. '1³

fobea de limaglnation des
naires de con formation⁸ dea ριιιιίοι geni· femmes „ememtes sm, &oopus prm· ¹
· tales, et sur le οιιιοιὲιε apparent ou· ·reel ·

fion dun ch1en mohflrueux‘· ,par' Μ. Eller. ,

,ιιᾷθδῇὒιὶιιψῦιᾶᾶὶιειὲἳ ’ '.·· . . ·, ’.

ι ,. .. ,ι ι Mem.d01·A02id.1'1.do Ber12n1756Tu p 3· ·19· ἦ
fflzwffl.TM.pm.'·· · ¹

· ι Riclsmann ( Cler1st)von der Unwahrhe1tdes
’Βείαιίοιιι sopra un preteso errfiafrodito del vssrsehens und der Hepvorbffigung def

3¹5⁰· ¹¹¹¹¹¹¹0s00, ⁶⁰¹¹¹¹¹¹4³ ’” Muttepmahle durch d1eE1nb1ldungskraft
Ghatudellacadffisxenar 5 ..p ιι.. x· Jena1770..8 ''

* ¹³¹th ιι ιιι»... ιιι.) οιιηιιιιιιι. - · mmm.. ··
sur une efpkced'hermaphrqdismgldm m

individu de l'espMce du ‘¹³¹.¹,¹¹·-. Π De ⁰⁰m⁰⁰³¹m¹⁶¹¹¹¹ ⁰¹⁴ mmmm? Ῥξε

Ποιιι. θιιιι.θα1ιαιιίιιιιι .. 1, .
R011‘10bs0rv'1'·6·1’·5⁰¹·⁵ Commeat. acad Bononf.1746 m P. ιι. p. 238·

ἴοι len ὢιιιαρῇιοᾶιὲθιι ader [οι gemmea De cnbrzsormz mtestmorum tumea, pepDom

Zwittern. ¹ ‚ Gustp. Galeatium. ῃ . . ·»

Μιῡᾱιιιιιοιψιῶ.. ·· ιιιι.ιγιι.ι..ιρ..ιις

 

