’ troitx bromalricos. xm

Tumorervtrii. p. 278. ’ ” Χ111.’022222012021. 72328· · ·' ⁶
Tullia. 282. ” ⁵ a.) litteratura historia. 328. ’
Umentum: 282. b.) Comentationeo practicae. 328.
Vaporea noxii. 282. c.) Fracturae. 322. ’
Variolae. 281. · ι (1.) Rupturae. 322. ·
·- amaricare e.) Amputatio. aaa.
g Vermes. 285. · s.) Sectio. 323.
Verruca. 287. ’ ’ g.) Trepanatio. 324
Vertigo. 287.¹ ¹ Ι 12.) lnjectioneo. 325.
Vitiligo. 287.Ι · · 1.) lnllrumenta chirurgica. 325.
.Volvuluo. 287. lc.) Observationes chirurgicae. 326.
Vomitus. 287. l.) Arc obstetricia. 328. ’
-- cruentus. 288. ’

Volnera et ulcera. 288. XIV· PuanMAcorossa. 3²9·

a.) in genere. 329.
V. 2022209 Mamer. 292. · b.) variarum regionum. 329.
VI. essmrorrcl. 292. ὀ.) Praeparetio medicamentorum. 329.
. Vll· nYoENrc. 293. · · d.) Qualitateo. 330.
Vlll. 2220222222. 293. ’ ’ e.) Venena. 330.
’ lx, osromora. 298. 1.) Dispensatoria. 331.
X oaessnvarrorffls 2310οΜ22 2112202001- g.) comment. miscellae. 331.
cae. 298. - ’ . = b.) Observationes pharmaceuticee. 332.
Xl. maroam. 309. ‹ , ·
¹ commentationes 92920ιηὶ099. 399. ν XV· *¹¹⁸ VETEMNAMa 332‘
ΧΗ. observarrorras marroc-maroam a.) Theoria 332. ·
GENERALES· 309· Δ b.) commentationes veterinariae. 332.
a.) Angliae.¹ 309. c.) Morbi varii bestiarum: 333. .
b.) Borulslaejllog. , ‘ d.) contagia. ³34.
c.) Galliae. 320. ’ e.) Operationoa. 335.
d.) Helveticae. 320. ’ T · s.) Remedia 335.
e.) Italicae. 310. '¹ g.) Analome. 335.
1.) retropolttanae 320. , “ ’ 12.) Experimento. 335.
g.) Observationes speciales. 320. ¹
12.) Experimento. 327. ·.

 

