420 ⁸ 7777077777.

Mdmoire sur la Γ1175571757 l'anneau de Satur· Sur la disparition· de l'anneau de Saturne;
ne; par M. de la Place. ¹ par Μ. Caffim'. ’

Me' m. 57 157771. R. de Paris. 7757. 7. dcv-267. 41111. 571Ἀ. R. 57117717. 7773. ,7. My. mm,
- - [urle globe etlanneau deSaturne3 Md. 1³·177·²⁸¹j ’43 486.

'par M. Cassim'.

. . 3.) onum.
Ιόι·ᾱ.”1’.ιο.7.557.Ι ¹ ἨΜ ⁰ Ι 3 ¹

15477177177177 11577777 de 10717117 de Satur·

·.. -. sur 17 lieu du nocud 5717777777 de ne parm dela Laude·

Saturne en 1790.

5117717757 11171571177171777. 71771. mihim
'·1·r 177333· ·

-- ·- sur les 7777777777 57 l'anneau de . 5585311111133.
Saturne en 7773 et 7774. ⁴ '

11111.(171’.ι1.11 (Infamia Jyffi. 7..ῴὸ Minu
15157457-5δ5.

Account 711177 discovery ’·ο1· a fixth and 17·
111111· 131 313113· R· 3131111· 17731· 4⁸⁶·⁵⁰²· 77711717171111701157717771871777757151111.

.. - 1771775117771110777117771777775 Heffld‘

170777 delanneaudesaturne ..parM Caffi'- 3331331111· 1118151· 7..ι .

1113111333 et 3133931131· “ 1177ψῇ71451ἳὶ .)οιι the satellites f the pla

nist. der-Acad 11. 11 11111 ·17717 53··53 33111·7778717777757177701771071 of 1ts Ring
ibid. 7. ι. 75. 75. on an axi&

Observatiom sur les disparitions et 777777ιί- ,
tions des anses de lanneau de 57157777

par M Castil lon et Mjstbr. · La 'Place ( Cz‘t.) sur l'e mouvement de orbi·

Nouv. Mem. dolAcad. p„ 7. 30111'1121776 17' 1775771717111177 57 8717777715711777777.
7. 354573. .

13. d. 771· 50. 1177417·

51577171171117777.1577775717 mathim, 7.
- - 1777177 71ιειιοιιιειιιιε5ε 17777777 de · Part.. 3..3 moy. · ·

83333333 ΡΠΜ de La Lande Me‘mozre [ur le mouvemeng du cinqusseme‘sa-

Μ111·313’·3113 3· 3113111· 1334· P· ·83· ··93 tellite de'Saturne; par'M. dela Laude.

··· - sur les points de Ιιιιιιίὲιο [ιιι 1sz ἱ 5117371177.177771777364777777.
anses de l’anneau de Saturne3 par Μ. “ · “ · ’

Messier. ⁶ - ·- sur 177 cinq satellites de Saturne3
¹ ’ par M. Cafflm'.

1131774·7·-4151“·’
1111157111. 1157517717. 1⁸..2 7. 755.

- ···· 17777757757751777717171731057· ···-1 -
de Saturne3 par Μ, Messio„ ¹ '· ...a Α 5777157 87175477 de Situm& par

111.1157151157Ρανι7,.77775 5.4·55.11 116717. M’delalqnd'e ’ ”’ ¹· ,
ibid. 7.555· 537. , · 1151771714.11.17137711.ι755.·7.775-774.

 

