· 5.) Thedria.601.

, ιω 1009609099909906·

221: b.)›Thantia-AAAAAAmans>,A (Af. mmmmm* , * ι

c.) P1¹¹V²³Wi¹³⁶ss25495 · '³' [οιιιιιιιιιιΙΙ ιιι ἰἰιιιιιιιι, ιιιιιιιιιι ιιι.

A.) Iuventio. 595. ι onmem P 604.
.· ιι...«,5.).Τ59οιἱι.,5,96. - ¹

AAA) ,600690699696 ...ζ ...ᾗ A 155ιο905 01696ῐο90 ιιι genem 605.

νί .69).Μο60996999696..., ‘ 9) Theoria. 605, Ι
9995600599 596. , 5.) OfficinAfArAarAA 606. .,

“ f) 60950060 miscellae. 599. ,. c.) ··· - 0591919969, 609· . ,
“ , d.) ·- -, cuprina· 608.

64)AAAAAAA1'0A*'. θ’) - Ἶ- pAumbariassoss. 3 “,

9))99ιοιιιιιι 599 “ .. ⁴
.‘ 5.) Τ50οιι99599, γ’ ” ,
0.) Injectio pyronAAAAum. 599. -

65.) AAAAAAAAAA'A.¹ ' . . . ’·

f.) - -- 0905059969. 609, - Ι
g A) ·-·- ,9οιοι59 609 ,
¹ h) ·· ·· fus⁰riA ’609 ¹

2.) AAAAAAAGJA. 610.

9.) LittAAatuAa 598. ·
5.) Historia. 599 ¹. ⁵ ·. , 9)Ι..ιῑιειιιῐιιι9, 5560099οῑ9. eto 6ιο
0)Ἱ’5οιιιι9 6500 · ’ · b.)The0ria. 6A0. . ..
d) Οοιιιιιιᾳιιιιὶύιιόι 600.’ ‘.· 0.)Ρίοιοι99505 6ιι, . ¹1.

66.) cAAAmAAAAAA.·² · ·· a , d) Τοιιιιίο. 699

0.) LiquefactAAA. 634¹}

ᾧ.) mamre 6⁰¹ A.) Οοιιιιιιειιι, ΗίιιΙΙιιιὸἰιιι. 6ι,ι

Ι .. 3) 055οι095919οι9699. .. ,Ι

4.) 5006904099, 6ι9,· .. Ι Η
, ,)Ηί5(9959,1..ιι)959ῑιιιι.6ι9
b.)The.³5AriA.·6,AAA,⁸ , Η

. 0.)(301οι00 ιιι, 590059· ssavus. 659.
¹ 699499990994099049 &Aa .. A) ,, „uber 6134.
n.) ιιι genere 609, - ⁵ · e.) - οιιιιι91οιιι,-Ι6ι,6.,Ι 1
b.) ιιι specie· 91510609. 609 ί.) ·-· ‚viAide 6A3· ‚.
munatio. 609 . . 9.) infectio 10990, 6ι6, ¹.
d.) ars saltandi. 603. · . .— h·) 6815553656· 6¹4».
. >aequitania 6096, ’ , “ , ¹ i.) -ι 59οι05 694. ,-
Affim.AQ ,., · 9-099, Ι
g.) 50059ιί0. 603 . ’ l.) - ollium. 614. ι
h.) Lud1var11 604. ι m.) -·- lapidum. 614. Ι

0.)Ρ9[59ιο95,ἰ9 699.
d.) StenographAa. 609. Α
0.) Τ905990995ῐ9, 602. ’
A) 60999950109ἰ9.609

 

