378 mmmmm}

Eul er (L.) de' mnumeris generibus serierum ΕιιΙιν(Ζ.) serierum ιεεῐριοοιιιιιιι.

maxime memorabilium mmm. ιιιοιιι ι. 7. P.1.p.172. comma.

Ῑιιιι, 4666 Τ, 4, 6, ⁷4 66 , 6 Petropolit. 173510135 T..7 p. 123134

-· ·- de novo genere serierum rationa· - - determinogeneraliserierumhyper-
lium · geometricarum. ι ‘

lbid·T·11·p·15⁰· Ι Ι Nova Acta Acad Petropol. 1789. T. 7. χιιι-64.

-detransformatione seriei divergen- ¹
tis. ι-ιιιι-ιὲιιι(ιιιι-ιι)ιι’-ιιι (ιιι-ι-ιι)

= · (m÷2n)x⁸. '4-m(m÷n)(m÷2n)(m÷3n)
-Novi Comment. Acad. Petropol. ²750 0151. Τ. 3· 64 etc· in fractionum continuam
¹ p 86 ιο8 · 6 ’ ,
’ aid. 1784. Τ..ι p.-36 [46. '

- - de proprietatibus quarundam se-
rierum.

- -·· de ra'dicibus aequationisO infinitae
=.1 - - - evoluno producto infiniti (ι-ι)

-ἶιι-.6. · (1-x²⁵')(1-x)(1—x⁴) mseriem fim· ¹
,Η ·'(11÷·.5) plicem. ’ 6

·.·—,.- ÷ Q Acta Acad. Petropol. 1780. P, ι. p. «ιγ-ξδ’.

ιι(ιι -1- ι. , ιι(ιι-ι-ι)ιι-ι»ι)(ιι-ι-3)-ι-ειοι

. ·- - exercitatio analytica, de ιειίεἰιιιι·
. Nov. Acta Αοιι. PetropoL1791. Τ. 9. p. ¹54¹?

xime generalis summatione.

..’. - deserie lambertina;; per L. Euler.. ' 1151. ²⁷⁹¹'' Ἡ 9· 11· Μ’

Acta-Aond.Petropol. ¹779·1'·²1³·²9·51· - - ι εΧροΓιιιι) [ειιθιῑιιῐι ex unciis pote· ¹
' statum binomii formatarum. 2
.. - de¹ seriebus divergentibu's. ⁴ 14541790454525}¹

Novi eomm. Aoaflm‘mnopdlit'. 1754'015'5JTAE.

6, 666666, -ι Ξ- infignes ριοριίειιιοε serierum sub

, hoc termino generali contentarum ιι- .-

(αι-.-ι)(ιιιι1()ιιιι(α--“·’-)

.- - de seriebus quibusdam considera (6 ,,, 66466

tiones.

vai 06666 4664 6666666 ,666 ,6 666 6 6666 6 · Νογι Οιιιιιιιι. ‚AoaA Potropol. ²773· Τ 1⁸. pf ιρι-ιιι.

- ζ- Investigatio quarumdam se'ri'erum
“,““ι“- ’““ desumm³²¹⁰¹¹⁶s0f¹0¹⁸¹¹m ad rationem periph'eriae circuli ad'diarne-

Nova Aeta ιιιι. ιιιιοιιοι. 2784: ιιι 4 4570. ,Ξωιιινειοριοιίιιιε ἀειιιίεῐιιιιιιιεεοοιιιωο·
’ atarum.

'¹¹' ““ df· sflfflmss serierum numeros Ber· NovaAntaAdemp. ΡιιιοροΙ.Τ. ιι. p. 133.-
,ιιιιιιιιιιιιοε ιιιιοιιιιιιιῑιιιιιι. .. ·· · ’ ‘¹ .

4... comm. 64 6666 ,66 6,, p. ,6 - - methodus ιιιιιι ιιιιιιιιιιιιιιιι.

'¹i·²²9‘.¹.⁶,⁷t . . md. Τιιι. 11. 94.

 

