,mu lllnlln mmmmm-2

,5) Ρο10111111. ρ, 447.. 1 ,, ς, Ι 1Χ.110110100111111011011101;ρ. 457. ·
6.)Ε11001111ἰοῐ111.447,·, ·. 1³32.. ’ Χ. 6601506105456. ·’ ’ ·
7.) Motus. 447. ,, .· . ;.· ,1 71.. Xl. 0011110111111011111 10110101110111. 458.
8.) Ascensio. 447. , .·= .' .« (1 ·. ‚ ΧΠ.00111111101111111110110111010. 459.
9.) Declinatio. 447.’,, .. .· ’ 5 “
’ 10.) 11101110. 4411. ¹ 2 ' OPTICla -
11.) scintillatio. 448? . Ἴ 1.) 1610511010.Ηὶ4101ἰρ.460.’
12.)Οεοι11111ῐο.448. ·· · ,’ 2.) Elementa et 1100111111. 461. · .
13.) ΕεΙίρΠε.450. 1
mummfflk Ι..5551.,111011111131.461.555155
15.) 810111011061110510. 450. .. . 1.) Vitta in geneceeffie. ·
76) Plengs, 451„ · 'a . 2.) '7- objectivelfie 5 . ¹
17.) Satelliles. 451. .' , ‚ ζ , 3.)Refrectio.1463,l Ι. .
’ 18.) Stellae variae. 451. , 4) Aberrafiopllil.
1¹90 Observ. rui-scen. 452. · ⁵-) lnssexio. 165
5. 2 6.) De 1116ἰᾳί0,3011010. 465,⁴
· V· AsTnomfflA. 453· , ,, 7.)Ι Αο17110101ῑο101. 465.
Vl. 010111110111 11110101101. 453. 8.) 1000105755.- 465. ⁴

‘'Vll. nisenumnm 111101011101 111 ee· 9.) Perspicilla. 465
ΝΕΉΕ- 454· , , . 10.) ΤεΙεΓεορῐε. 466.
Quadrantes, 454, J 11.) Tubi varii. 467. ,

,. Μεδοωειτωηψόἂ] ¹2.) Consti‘uctio. 467.

’ 8011001455. 5 , ¹ 13.) Perfectio. 468. ·
Astrolabium.· 455. 5 ᾗ ’ - Pl) Microscopia. 469.
Heliomfflum, 455, ¹ . 15.) Micrometrum. 470.

5, Ammetrm 455 ’ ,, Ι , 16.) Βεοερῑίοηοο opticee. 471.
’ 8ρ11101011101111111455 5 7 , 17·) ,Perspective 471.
Π1011011101111111455. · , , .

Retio ulum. ’555 5 11. 0110111101. 471. ’

, .. ¹ ¹ 1.) specula in genere. 471. ⁴
111111111111100111114ῥε. 5) , caustica 473·· 5
Utus. 457. , 5 . 3.) Rellexio. 473. ·
Rectilicatio. 457. 4.) Priame. 474.
Machinae 1411011ᾳωί0110457. 5.) Camere obscura. 474.

 

