'urusmnu amarum. unsrun numan. uriam. merus. 232

Knrpbos (Joa. Hiar.) de prolapsu uteri,men· ΜΕΤΔθτΛεῐδ. ¹

num “cretionem impedient& Isenstamm (Jac. Frid.) mira intestini jejuni

11111718 TJ5. Ρ· wi · Α ’ - complicatio, cum metastafi dubia

Pella( M.) sui une fille, irui depuis l‘age de obt 5111101* ⁸⁰⁸⁸ phys. ¹¹¹⁰& ²¹770· Τ· 4· P· ²73.

111111111111111111111111111011111111111111111 Malvzeux (PaulLud.) de metastafi morboss
gement de regies, dont lQecoulement ie ΝΠ.. 7777. 5737
faisoit par lea your, au moyen dun tor·

rent de larmesst Collaot. (1111. med. T. 3. N. ιο. .

1101111 11101· T· 1· 11197· observatio de sequelia metastaseos3 per Carol.

311111111811(·100·11011·) hymen prorsus im· Lm· 611111·

pomorum, menstruum flur. diuretardana. 1111111111· 10118· ²⁰3·

obs. 85. Nova ’ω phys. ”²⁶³⁴ ”⁵⁷⁸ T. ²⁸ 1311 - de metastafi ab inferioribus ad superiora3

, 1 per Jac. d'Apples. .

- - menstruaprotheiformai

Acta phys. med. ¹742. T. 6. 3, 112. W· V01· ¹· P· 75·

*10111111011119113 Ιξαρ.) subitanea menfium 1111111111·

suPPPeffiO· Cottes (le pere) sur les effeta d'un miasme.
Im? ¹744 T‘ 7? 11111 Roiier T. i. 3. ¹09·

Sicelii ( Chnst. conr.) de menfium fluxu et , merus,
fecunditate foeminarum annofiorum.

uid. 2744. r. 7· p. 259· Burgraoii (Joan. Phil.) mictua cruentus ex·

cretionem seminia excipiens.

θῖνιὶιεῌαι.) de mentibus muliebribus. “ Α.ι.7171.ωαᾰ.ι74ο.Τι 5. 778.. ,

ὓγηιεξίειτι1ιι libri 3. 77ι. .-

, , Ehrhard(J0. ΤῚιεο31.)(1ο mictu involuntario.
ursanonmnrnnmt.

Thunberg ( Car. Pet.) mesembryafithemqrum obt 4ο. Νῦν. aot phyimad.1791.T. 6. p. 253.169.

(181011111101101 . Mtr'steaw (Jo. Herm ) miotus cruentaret pu·
Nova aira 3171. me& ¹i91· T. 8. 3. 5. app. ΓυΙΘῐιῐυδ.

unsnnrnnron.A⁰t³r1¹rf·med ¹737· Τ. 4· p. ι3ο.

11111810111(111011·Ρ111111111111111111111111111111 Ηαηηὲε(611.Ηιιᾰ.)(1εωιοῒῑινοτῐῐιιηοί’
senterii coalitus praeternaturalia. ·

Actaphytmed. 1742.T. 6. 3. 447. ¹ obr.33.rtommphyr.md.1773 Τ. 5. 3.7 ιο7. ’

 

