vm

INDEX sisumleu&

Η1111117111108ἱ1ἰ.71. 163. ¹ structura 7111011617). 174, “
Imaginatio. 164. - v·- oculorum. 1174.
1111111111164.. . τ’ ’ - ·· - - variarum partium. 175.

. Μ munem, 265, ' . Superfoetatio.176.·

Lusus naturae. 165. , . . 81181101.176.

. Μ11111111.165. . .. ’ ,' Tefliculi. 176.

.·Menstma.165.2·„.„ .[. 11111171. - ·1

Musculi.2165.·³.·.,· ·· , uterus, 176, s n ι’ . .
Μ111ἰῐ11. 166. ¹ ’ Vasa lymphatici«. 176

’ Nervi2166·¹ . . .- Veslca· 171.Δ
. . offa. ¹67· ⁶· A · 3641111177.

“ - 1114711111.0017111111111111170.1 33

Ι Partus insoliti. 167. ⁶ · . Vitalitas. ¹77·

Pili. 168. , 16.) 60111110111101111 phyfiologicae. 178.
Palma-168.. , - · · 27.) Observatio'nes phyfiologico - medi-
Quaedam Ι7111111 hominis insolitae'fog· 111. 180.

mae, figurae 111. 168. j· . ε Ι
V. 1111010111. ,-
- 1131111341117 170. λ 1.) (1011111111111101111 5111811311. 7).ἱ 180.
Renes. 171. ’ s a b.) - - pathologieae speciales. 181.
Respiratio. 171. Ι ·’ ’ Absceffus varii. 181·

’ sanguis. 171. 1111111111. .

· - - in specie 1711111101171. 1111ηο11111. 181..

- -·- circulatio. 171. . 8571111811
- — 1101111173.Ι ’ ’· Α111111101111. 181.
81111118ἰ1101. 173. ’ Amavrofis. 181.. Ι

1111111... 173. -· . 111111... 182. ·' ”
sterilitas. 173. , · 1811161111181.

1 .

8111111011 11 61111 ’11177111111111 corpo· Α111110111061.;183. ⁴
ris. 173. '⁴ Ι Anevrysma. 183. ¹

- ³- in specie aurium. 173. Anchylofis· Ι84·

, - - 111111110111111.174. ’ 8116ῐῦἃο ”riae-184·

- - 111711ῑί1174. , 1111011115. ⁴ ·
-· - partium genitalium 174. Aph0n520185·
- - irritabilium174. - 8707111111185.

 

