uulnus srvn ononomro rmus. - ι.) onumen. - ornus mantuanum. 44,

Nachn'cht von dem im 1781. Jahre' entdeck·
ten neuen Weltkdrper.

Voiges Mag. nn. 81. 4. 8. to.

On the discovery os two satellites revolving

round the Georgia planet3 by Will. Her-
schel.

Philos. Trana. vol. 77. Ρ. 1.7. 115. vol. 78. P. 1. 7. 564.

1711111111. .. ’

On the diameter and magnitude of the Ge·
orgium fidus; by Will. Herschel.

jussos. Trans. vol. 75. P. ι. 74.

2.) straturae.

Herschel (Wztt.) on the discovery os sour

‘additional satellites os tlte Georgium .—

sidus. .
Thilos. Trana. vol. 88. Ρ. ι. 7. 47.

-Ιι - Von'den neu entdeckten Uranus Ι

Trabanten.

Voigts Mag. 6. Β. St. 1. 8. aot.

a) 'onemo

The 'orbit and motion os the Georgium 'fi-
dua, determined directy ¹srorn observati-

on³; by John Robrnson. ’
Ττω. os tho lloy Soo. ol Edinbnrg. vol. r.l’. 1.
5111. ι. 7. 5115. ¹

. ttnorus rr varroniano.

Scholia (F. tt.) de perturbatione motus
,Urani ·· · ·

Nova lota Aoad. 11117. Ροιτο7οΙ. 52117941.-
Differt. 11. 7969. .

Vol. V 111.

Sur les mouvemeno de la planete de Her-
schel ,· par M. de Ia Lauda.

Me'm. de lu. ll. de ravis, 1787. 7. mid-184.

5.) onsnnvanorvm.

De oppositione Urani. Com. Antan de Zach. ’
comment. Goetting. 1789 et 9⁰· T. ιο. 7. 91-164.

Opposrlr‘on de laiplanete Herschel‚ obtervte
· dl'observatoire royal} par M. Jeaurat.

Me'm. de ΡΑ. R. de Paris, 1787. 17. 1·5.

'nectentes sur la nouvelle planete decouver·
te; par Μ. Herschel et nommee Georgium

· fidus; par Lexell.

Aeta Acar. Petropol. 1786. nr. 71505519.

Remarques sur l'oppolition de la nouvelle ou
septidme planete; par'M.leMonn12·r. “

Me'm. do ΓΛ. R. deforis. 1785. 7. 5647866.

cnnns rnnmnannm.' ’. ¹l:

ι Hersclrel (Wztt) olservatlonson·rt1e·tw0

lately discovered coelestial bodies Ceres
Ferdinandea,· and Pallas. '

Philos. Trana. 1861. 7115.

Nochrz'chten tiber einen awischen Mars und
Jupiter ltingll 'vermuthetem nun wahr-
sclreinlich entdeekten neuen Hauptplane· ,

, ’ ten unleres Sonnensyllemo.

Zorlallgem. Ephomor. 5. Β. St. 6. 7.591. 4. Β.
st. ι. 7. 53. St. 1. p. 1⁵5. 4B. St. 5. 7. ²79· St. 4.
7. 361. 81. 5. 7. 558. 81. 6. 7658. 81.7.’1865.

7159176. St· 8⁰· ¹803· P· 941 290, 188. 569. 555.

⁶⁵* ’ um

 

