382 menmium.

Affloymg einer Differentiaigleiciiung vom Euleri(L.) deformulisexponentiolibusrepli·⁶

dritten Grade3 von Mallet.
· mmm. a.. κ. smmi. mm. 2843. s.‹19o.20⁵.

, · Condomet (M.) sutiles equations differen-
ti'elles.

·1m. o. io. n. a. mro. p. 69-74· mm. me.

p. ιρι-454, ²77⁰· p. 151-179. ¹77¹· p. 281·307.
miscell. Tauricos. T. 4, 9.ι9-44, Τ,5 p. 12-16.

De constructione aequationis differentialis
primi gradum per Jac. Hermann. ’

Comm.A·oad.Petropol.1727.T.2.p.1-11.188·199.
- maximis in figuris rectilineis3 perF
Moula. .
mid. 1737. T. 9. p. 458-ιό9. Hist. de l'A. Me
Paris, Ι1767. p. 90296. Μόω. p. 588-614.
-problematis quibusdam maximorum et

minimorum, per P. P. Fri ι’, ,

Gli atti deu' Aooad. di sima. Τ. 4, p. ¹5.

Eulen' (L.) 'consideratio aequationis diffe-
rentio differentialis (a4bx) ddz÷

(c ÷ ex) ----÷(f÷gx)--.-o

Novi Conim Acad. PetropoI. ¹77² T. ¹7· p. 125-.154

, - - curvarum maximi minimive proprie·
tate gaudentiuminventio nova et facilis.

Comm. Aeaci. Petropol. 1736. T. 8, p. ¹⁵9-192s

- - de aequatiopibuo differentiolibus se·
cundi gradus.

Ibid. 1758 0159. Τ,7. p. offlam„ ι

’ - - de constructione aequationem diffe-
renliaiium. ,

Commont. vAeaci. Petropolit. ¹73² et 1735. T. 6,
·p. ι68·ι74, 434448, Novi'comm. 1760 et ⁶1. T. 3.
p. 150-156. -

catis.

nist. Ama. Petropol. Ρ. ι. p, 38.

- -- deiniinitie infinitis gradibus.

Aeta Aood. Petropol. 4778. Ρ. ι, p. 102-120.

- - de methodo maximorum et minimo·
rum.

Novi Gomm'iAoqd. Potropol. 1764. ¹ T. ιο. p. 94-134.

-· -- de resolutione irrationalium per srec-
tiones continuas.

ihm. ¹7⁷³· T. ιε, p. ue 344,

‹- -- investigatio functionum ex data diffe-
rentialium conditione. ’

mid. 176oot63. T..9 p. 179214

- - nova methodus innqmerabilesaequa·
tiones differentiales secundi gradus redu·
cendi ad primum gradum

Comm.Aoad.Pettopol.1728. T..3 p. 124-137.

- - observationes [circa aequationem dii·

serentialem ydy÷Mydx÷Ndx=o .

mid. ¹77²· T. ¹7· p. 105-224.

, - -- problema geometricum circa ellipfin.

NovoAconnd..”Petropol ¹79¹· T. 9. p. ‘mn-246.

Fuso (Nic.) de minimis quibuodom geome-
tricis.

ι. mmmmm.

La Gronge (J. L.) Thoorie des fonctions ana

lytiques elo. contenant les principes du ’

calcu! differentiel. Paris, lan' V. de 14Ηὲ-
publique. gr. 4,

 

