ε’. .   rnrroserrrrr. ⁴

Sch'eele (M.) memoir'e sur Maride de fruita. Wt'eglebffl.) observatiorrehymiqueesurPe·

Ι Mezier obs. Τ. 28. p. 4092 Cldfl Oxahn.

Ueber ein salz aus· (iem-Kirschensefte; von M Ἠ ²¹⁹ 1>- ²⁵⁹

Herm. , . . , . '¹ narrans( ’ ’

Neue Abhm‘dl. der Κ. Schwed. Alrad. 9. B. S. ²537. ἡ

. , Betthollet (Mr.) experience sur l’aeide tar·

Vauquelz'ns Untersu'chung des sauren Wess· taren* .-

, fers in den starkefabriken. 1 - , Bm T. ⁷· Ρ· ¹39. .

· Scherers JournJB. 8. Hit. &affl-546. 56⁵.

tartari nibiati. Obs. 51.

.. Versuche und Beobachtungen r‘iber die Noveritaphyfrmed2177m. 5· P ²90· .

Citronenstiure und ihre salzigen Verbin· Ι

dungen. , Εξεαῑαεπ de¹ la combineispn flel'ecideconcret

Demechy (Jac.¹ Fratre.) circe preparationem ‘

‘nid B· 2· nst· η. 3· 722 · du tertre-avec le zing; par M. de Laffone. χ

medelik. R. dePan's ²⁷7⁶· μδ. ²7· Mem. ibid. κ

Γ Vom Galliipfelsalzwon Semele. · 1³·568·⁵74
remoremur. aare scheer. meme. eree.. ·

Kennedy ( Bab.) chemische'Urstersuchung

Ι ’γοιπ Weinsteine und deffeu Seium rr. Retzius. dsey'e‘ Amen Weiflstein und meyer V0¹¹ r

rAbhandl. der mellend. Aleae. 52:1³. &aro-229. · Lam '

Mon Bestandther‘len der Rh³b³rb⁶¹'3 und der mn

Art, dil? {53³⁶ Ἴθι) δΨθΓΗΕθΨ bereitem ture de l’acide de'tertre.
·.voirSceee. ⁴ ' “

· , . szr‘er obs. Τ. 3.p. 276. ,
‘ nid.5.n.8.182.189. ⁴ ,

ΝουνεΙΙεε recherches sur le combinaison de

l'acide concrer du tertre avec l'entimoine3
, Neue Abhandl. der K Schwed. Alsa& 6. β. 8. 16723. ¹ ⁴'13³1'M. de Lqffone. ·

ὶ- SeurederFrtichteundfleeren3 v.·ScheeIee

, , .· Hr‘se. de ΡΛ. R. deParr's1768.p.61·69. mm,
Wer'nsteinscr'ure‚ iiber die vorgebliche Zer· ibi³·1’·⁶·²⁰⁴⁵⁵4· ’
'rerzung derfelberr durch Eisen. Ι

. &mmmmm ἢ. HR· m· 3. 74⁵- ¹ Mfflexe'or'zs sur une propriete finguliere qu‘fa .

’ . le ¹sel de tertre, de precipiter tous. lea [ele

Mzsemrrrb (M.) sur l'ecide dufuere de'l'espritl Δ, ¹ {3¹:¹3³ ἓῗνὶἑῗδῖυθιὸ ⁰¹¹ ’ἡ Ῑῗοῦἶῑ d⁹²⁰fi⁰¹¹3
evm. .

’ ι’ Rozier'T. 29. p. 6., Τ, 2, P· 100· m·

Scherers Joum. B. 7. Hit. 58. S. Maiae. Ι ’ ζ

et (M.) precis Mun memoire [urla na·

Mem. de methim. et de plryf· de ΡΑ. R. de Parr's.

 

