9.) mun. jo.) mumma m onsznvmomzs. “ 509

zu Betreibung'derMaschinem von K ch, Coulomb (M.) recherches sur manaym»
Langsdogf. ’ .. d'exkcuter sous l'eautoutes sortes de tra-

vaux hydrauliques‚ sans employer aucun
Ι ὁρυῐΐεπιειιῐ.

Bostar. T. 14. p. 393. ' . ,

Aeta md. Magum. ErfurM 1784 et 83. T. α. p. 3.

α Euler (leonh.) machin'e hydraulique pour
mutes sortes d'ouvrages.

ι Μόω. de ΡΑ. ¹R. de Βονὶἶη, ι75ι. Τ. 7. p. 271304. 'De Longos (P.) esperimenfi ἰᾶτᾶῦῑίοἱ.

Machina hydraulica Tigurifl. exflructae3 nihl. τιὴ.. d'Europa. v1'. ²⁷· p. 55.
, per D. choulli.

Nori Comm. md. Panopol.

2⁷1· '⁷⁷²' T. ²⁷⁰ ΜΨ latera canalis ab aqua transfluente susti· ,

nent. Dan. Bemoull't'. ¹

Machina hydraulique3 par M. Genlsane. comm. A aa. mm ¹⁷²9· T· 4 p·194·²⁰¹'·

Machin. et Invent. de ΓΛ. mo Paris, ²74¹· '

T. ⁷· P· 99· ⁰⁴⁶ M'chelom'(Joseph Thdrffe) resultate des ex·
MOMgoffier (M) descripfiffll du bffiflr hy· perienceshydrauliquesfaitesprbadeTun'n

draulique. ‹zu-1783.
Βοιίεν. Τ. 46. p· ²4³· · Μὸιιι. ἆοῙἊ. R. ἆρα scidam de Tutin. T. ο. μὴ.

Vm! (M) descripflffl ‘¹⁸⁰⁰‘ ¹¹⁰⁰V⁰¹¹5 ¹²¹²· . Note sur l'etia'ge de la ¹Sein‘e &Pan'sjper L.

chine hydraulique. , - com,

Mem. do la soe. ἀοι roi-nt. phyt. ἡ lausum. gom 12⁵1. pm

T. 2. 1³. 'n- p. ει. “

Vera Beschreibung' einer besondern hy. '01² the natural, powers of⁸ water andwmd to
draulifchen Maschine. tum millu by Smeaton. Α -

VoigtsMag.1.B.St.3.'8.''95. “ '⁸ Philor.Tram.v01.51.p.aoo· Ι

Wet‘dler (Joh.) ἆξ &achinis hydraulicis Pilum de Rozier (Μ. ) nouvelles observati-
Marly‘enfi et Londinenfl. Witemb. 1733.4. . ons sur Ιςι machine Hydraulique de M

Wltrams (nod.) modae de [a hachine Vera·

hydramque, mventsse ραι· M. Ivz‘m. Μ’· Τ· ²⁰· P· ²3¹·

’ ΒΜ· Τ· ²· 1'·-¹⁶¹· A* ,1 Becherchbs surl'effet d'une machine hydrau-
’ lique propose'e; par M. Segner. .-

. ⁸ ,mm' [dem. R. {⁶2³0Mh13 '¹7⁵⁰‘ T. 6. p.52'1.354'.
Beschreibu'nff der Kettenbaumez; ·von¹·1²ol.· ' ’ '
- hem· : .“ , ’ ..³ ,Μετώπα sur les machines hydrauliun·

Abundl. ³0:12 Sohmmkad. zan. Μυός. ·· Mem. de 1¹1³. Β. ἀρ Poris, 1754. p. 679485.

ιο.) mmmm ετ onsnnmmxms.

 

’ · Experimento pro theoria preffionum‚ quas '

