274 ‘ . A momenta,

Titius, was Traume zur Gerundhest und Hahn (Joaooii.) praesens a carolinis auxi-
Krankheit beytragen. liuto in pertinaci faciei spasmo, visunade-
, < 111111... 1111111111 s. 111. struanteg .

. ν 1111. 1742. 11144114.
2121111111 ( Jo. Fr.) de insomn31s. ,

. Hm& (θῆ. Rudolpk. ) do moschi' virtute in
01144. Nova acta phys. mod. 1767. Τ. 5. p. 506.

spasmo.

SPARTIUS scomma& ObL 7ο. Nova acta phyt' med. 1778. Τ. ’6. p. ³64.

Von den Heilsltrli‘flen dea Spartii Scoparii; - --de spasmo veficaeurinariaelethali.. ¹

von'Odflellffts. ΟΜ. 15. ibid. 1778. Τ.. 6. p. 115. ’
'Abhandlssder K. Schwed. 1111.ρ4. Β. 8. 82-84. 1 s
· ’ · 'Mutamus (G. C.) de spasmo opisthotono.

1111111111. ¹ 01111111145711411 “

Α cure of muscular contractio

-ΠῧΥθῙθῦῑΐῙθῙῑἹῗ Morgenstemfflm. Sina.) de moschi virtute Ι
by Pam‘ngton· . ’

interna in delirio ex spasmia abdomina·
Philas. Trans. vol. 68. p. 97. libus. ’

Albrecht (Joan. Sab.) mom [Pas-modia Μὴ 011151, 11111. ¹77⁰· τ. 4. 1²· 25ss ι.

’ ⁸⁰²² ph'yt. '¹¹⁶³' T. ⁷· Ρ· ⁵⁶⁸· · ’ Μ’ (W0ffi 17101114) de cardialgia·. ·

Aeta phys. ¹nand. 1751. Τ. 9. 7.,151). Ι

’ ΧΒαι’11(151ι·ᾰ.1111.)111111011111111111111. , x
’ . ’,011144ἑᾸΙΝο1111114171 1111111778. 5.Δ6.71.1135.“ 81531ωῆῧῇιῶᾗῑῆοῗὶαωθὼἰῖμὸωθᾶῑῦῐ·

. ⁹ ³ ,⁰¹³st 55. Nova 1111411175111111. 1785. Τ. 7. 411159.
ΒόεΙι (Phil. Jakob') von fpasmodifchen und ·³ ¹ = a -- . · .

Ἰ > ἓίἓέξὲῆζιξέζθῗωὴθηω. P ῈῘΠΙΠἮ Ι Wolf (Job.‘1²h17.)'de cardialgiaspasmodica.

Casa in violent'sp'asms ; hp Bulliaant, ΑΜ phyn- mods ¹2³⁷· T. 4· Ρ· ⁸4

11111. ι...11111111 111.1..71..1.4.1,4.Ρ.447. 1111111111. ’ ’ ’

Consbmch (J. F.) de 1111111111 infer3spaa'mo. A⁶⁶⁰um ⁰f m⁰rtifi⁰³ti·⁰¹¹⁸3 hp D⁰¹¹81080

obt. 27. Nov. 11117575.11’1’111. 1773.,Τ. 1417. Ἰ ἔξέωοῦαηῌωᾳψῳᾳ νοῙ.51.71.516.519.
Fa’t'srstanaudpJoaj Hem') adieetus ructuosos Brandlsh (G) sopra ufimoffificazione del·
pasmo acus.. a. ¹ .

·· · · ·logambae
Acta phys. mad. ¹74⁰· Τ. 5. 71155. 1741. Τ. 6. p.

'24.1=748.T.8.p.5⁶³.· . · nib1.fifioad¹2uropar.15.p.78. · · Π
1 o

 

