rr , ; ’200202222000002

21.) Acida vegetabilia. p. 19. .. ·

22.) Tartarus. 22.

23.) Arida Mineralia in genere. 23.

a.) 3022212. 23. ,

b.) Succini. 23.

’ uum& ,. -.

ῃ d.) sulphuris. 26.
e.) Cupri. 27.
1.) Ferri. 27.1 ·-

, 29. · - - 20102221032. ’
3ο.) ῥ- - volatile. 33.
32.) ··. -1 2201110020. 34.
2ωωωο00
33.) Terrae. 36. ι
¹ 2.) Generatim. 36. s
b.) Argilacea. 38.
J c.) 02102222. 38.
’ 0020.
2.) Aluminaris. 39.
. f.) Ponderosas39. 2 ·
g.) Strontianites. 40. ,

34.) Corpora inflammabilia. 43. , · .
2.) Inflammatio spontanea. 42. ,
b.) substantiae bituminosae. 42.

c.) Sulphur. 42. ’
(1.) Petreoluru. 42.

e.) Phosphorus. 42.

1.) Gummi varii. 43. ·

’ 35.) Metalla in genere. 43. ¹

36.) calcinaria. p. 44. ,
t Ι . ,Η230021021227220302110;44.

,Μ

¹ m
0

·)

0

1

Τ10010222.45.   ,
3 00111002210.45.’ ·

.. 4ο Comistio. 46.
’4 solutio, 47. Ι,
Α 2.)Μρ121102020. 473

b.) Et variorum corporum. 48.
42.) cristallisatio. 49.
-ωὴῳωῳ.

·’0000004.,

c.) -· - vitri. 50.
. d.) - -‚ lapidum. 50.
e.) Metellorum. 52.
f.) Vege'tabilium. 51.
g.) Variarurn substantiarum. 52.

¹ ¹43.)=Praecipitetio. 52. ⁸

44.) Vitrificatio. 53. Ι

45.) Metella 10 specie. 53.
Antimonium. 53.
³ Argentum. 53.
Α212012020. 54.
Aurum. 54. -
02122. 55.

’ Chalybs. 55.
0100202212. 55.

, 0010212020. 55.
Cuprum. 55.

·“ Ferrum. 56.

. . 'Magnefiunu 57. Ι

Mercurius. 57.
Et praeparata Mercurii. 58.

. , Molybdenum. 511.Ὶ
⁴ Nicolum. 58.

 

