’ mmm ιιιιιιιιιιιιιι.

3) Εἰιρειίιιιειιῖι, 04 96494ιοιί0- 1. Ριοιιιξιι. , 11,
· nes. 75545. ζ ¹1.)Litteratum.p.56:a.
38.) oeconomia domestma. 546. 1 ι.)1ΗίΓιοιίι1. 560.. 11
a.) soci oeconomici..546. τ . 3.) Ρίοιι1ι1ιι·1ιιι’0οιιι5. 552. .·.· 1
b.) fornaoos‘1cubiculares..5460 ,ἑ 4.) Elementa 1564411
’ , ’ 0.)Ι ·.·- ³2-v'ariats·547. .· ' ’ '5.)Delineatio 51615.
¹ 39.) ,Lampa'des mamasfim. 6)Ρί01ιι1ι1ι100)0οι4ι.1 566 , ι· ’
4ο.) 6600090510πί0. 548.- 1» .·’1 “· 7) ··- recent1salbar1uff'566‘ · .
4,.) Νηιιιώωιιιριίιιιιω. . ’ 8.) ,- 3459615601, ζ 1
, 40.).Ρο5ιιι’ ιιιιὶίιεῆηι '5¹1 ² 9.) -1ιιιίιιυιι.·566.’
43.) Οιιιε glaciales. 5499, ':· = · ιο.) ,-1,..ειιιιιι65οι.566.υ
44.) candelae. 549..ι1ῑ. ς, ,ἢ .· ιι.) νὀιιιῖοιι 9ῐο4οιιι1ιιι. 56711 1 11
' 45.) Confectioffssponin'apfflflii?· {1¹ ιι.) 1ιιιῐιιιίορί01ιιιιιιε1.11567..· . ’1
46.) - - oleorum..⁴,549.:.³ ῑ;·· ’ ι3.) Mosaica. 567.. 1, .
47.) - - acetqrum'. 550. 14.) critica. 567. 1
48.) Lithocoua Qmminqofflo. : ¹ ι5.) Comment. miscellae. 566
49.) Ειΐιίιριιὶ01 ,611660410οι606οι5044ἰο0066.1 1 11 1
550 11111 ,1,,171 11· ιουιιιιιιι 1, ·
50) Remedia ιιιιιιιιιιιιιιι 550 66656666 666, , ,.
5ι.) oeconomia 4506500 55¹ 2·)Theoria. 5618· ,. .
52.) ·-“5-·,-ιι 6404160556 ’“ 1’ ‘ ' 3.) caelatura et 1mpreffio Q 1.1
53.) ·- - botani,c31·.‚552.¹ 's ·· ’ 0)- 6941021569. , ·
54.) - ·‘- :thymia-555³ ,, b) - 69695691. 1
,π9--ωωω - μ)ρψω, f
s 56.) comment. miscellaneae. 555 d.) ·‘·.' aqua forti macerata.. 569
. ·ζ ,2 e.·-) vanae Q. 1
-BoNAE ARTES. 556. ¹: .
1 1.)Litteratura.556.= 1, · ’,1 .
21)]4741111115581 ,1 1 . 111. ιοιιειιοι. 1 1
3.) 1ιιιιοι1ιι66οιιιι.τ559 ι.) Lina-utura. 570. , .
4.) ,6065060656ομ 2⁴ ² 1 2.) Historia. 571. ,1
5.) Οοιιιιιιειιιιῑὶοιιιι. 560 “ 3.) Theoria. 571. 3
4.) 6165669572.1 ,
5.) 6760010573.

4.) 800194οιι199ι1ιιι1ιιιιιιιιι. 5691. 1

 

