· 13.)1›1nrncr10.xmm'cnoscom. 469

Sur la peffection dea lunettes astronomiques Brunder (Georankdr.) Befchreibfingzweyer·

qui reprsssentent les objetsrenvers633 par zusammengesetzten Mikroskope. Augsb. ¹

M. Euler. · ' 1769. 8.

, Μ· ²⁷⁶¹· T. ¹⁷· P· 'm' Cufffflein.) BssschreibungdesWaffermikros-

- ··· des verres objectifs des lunettes; k0P0⁸2 ι ¹
Par Μ· Eum· Ellis versueh einer'Naturgefehiohtnu.f.w. ⁸³²7·

Μ· ¹⁷4⁷· ¹1¹. ⁵· Ρ· '⁷4⁴⁹G‘ · ’ De novo mictoscopiorum genere ex fex len·

'-·· - 1es'avantagesdes verres ohjectifs; 'tibus ⁰0mp⁰fi103 Per l· Eum&
* 1³an· Eum· Ι Novi Comm. Aead, Pmopql. 1766 et ¹⁷⁶⁷· Τ. ια.

nid. ¹7⁶²· Τ. ²⁸·1’·249r²⁶4 p. ¹9⁵·223··
η Descrzptio duplicis mocroscopii solaris ap·

·· ·· lorgnettes achfflfflafiques ‘sune paratus objectis opacis adaptati3 per Zei- ·
seule esche de verre; par M. lambert. her, “

Νὸιδιξ. ἑξέτη. do 1'A. R. de Berlin, ²77¹· T. a. affl, ¹764· mm, 1²·299·³0²·¹
p. 8- ι.

14.) Mlcnos c 01²1 A. Dm& dleh. microscopeanatomiqu03 par
.kwum

A microscopic description of {he eyes of the Mem. ‹101¹A.n.‹1032'r11·n.·1745. T. ι. p.14-20.35.
monoculus polyphemuah'nnaei3 by Will. ·

Andre. -

, solaris; per L. Euler. ·
, Plulos. Trana. vol. 7¹· Ρ. ι. p. 440. ·

δ , Nov. eornm. And. Panopol. 175⁰ et51. Τ. 3.
- raport on the microscope glass'es; by 1²· 563380· · ·

,3⁰²¹ssst . , .- - microfcopiisolaris;·per Epinum.
M· '⁰¹' ⁵⁶· p. 67· . 1532.17620t1765.1'.9.p.316·325.·
Aa account of Mr. Leeweahoeks microsco·
pen by Balter. ’
md. voL41. p. 503.Ι

Extraz't sur un Microscope. ’

Βοείον. Τ. ιο. p. m. “

&frimam (Sam. Gaul.) Verbefferung des

··· Of s0¹¹¹0 ΜΨ mi⁰¹⁰s⁰⁰P⁰³ made a ΝΕ· Liebekfihnische'n Vergr6sserungsglasep.·

ples ,· hy Stilus.. ' , ,
Das Neuesse w der mmuth. Golehrr. Emtem. 1758·

Ibid. vol. 55. p. 246. γ, . . S. 633.

Baker ( θείην.) 1Βεγῑι·ἓί3εειιιιιιῦιεῐπαιιεὶιἀρε Huyghens sur une mavelle manibre de Mi·
Microscopii. Augsb.·1754. 8. croscope. · ..w ,

ο- - Microscopium. lumb, 1756.- 8. ’ ,m dqlfk &dubriam m. βοθ. ’

 

Emendatio laternae magicae ac microfcopii ¹

