372· ιιιτιιιιιιιιοι.

tions lindaires aux diffdrenoes partielles
du second dogrd. ⁸

Nova Aeta And. Imp. Petropol. Τ. ιι. p. 58.

4.) - nunni. Quin‘n nn ann onnnus.

Aconjectureconcerningthdmethodbywhieh
Cardan's rules for resolving the cubicequa-
tion ιι3 -Ι- q x :r in all caseo icto. by

Ma eres.

Philoi. Trans. vol. 7¹0. p. 85421: ⁴

A metdod of extending Cardan's rule for re-
solving one case of the cubici< equation
x ⁵ - q x=r to; by Francszaseres, Esq.

Ibid. vol. 7ο.Ι Ρ. ι. p. 85.

De constitutione aequationum cubicarum.

Me'mi de ΓΔ. R. de Paris. T. 6. p. ιοο. ⁴

- geometricaplanarum'etcubicarumaequa-
tionum resolutione. per Roberval. Ι

· Ibid. Τ.6. p. 136-246.

Ι . Fagnam' ( carl de) nuovo methodo per vri· ·

solvere algebraicamente l'equazione del
quarto grado. ’ “

naccon. degli opusc. soient. Τ. 13. p. 107418.

. Frii (Paolo) de ' resolutione aequationnm
tertii gradus.

⁴ Gli atti doll'Aeond. di Sinna. T. 4. 1³- fio.

‘¹⁴Surla regle de Cardan et sur ies dquations
¹ cubiques3 parde Castillon. ·

Nouv. Μόιιι. de ΓΑ. R. d· Berlin, 2783. T. ¹4·
1³·244·2⁶⁵· '

Sur le cas irrdductible du troifidme degri'u
par M. Nicole.

Mem. delnoadffl. dePoris, 1738. p.- 97·103.244·
260. Hist. ¹74¹· p. 89-92. Me'm. p. 2558. 1744.
, p. διδ-352. Τ. ιι. p. 57. (io-100. ²39·²93· 584394.

Von den Wusrzeln dercubischen und biqua-
’ dratischen Gleichungem von Lcyonmarlt.

Nouo Abhnndl. derK. Schwed.Al=ad. 6. B. S. ὅιιθ.

“ 161.168.233.256.7.n. S. 79-102.145-159. 215-219.
9. B. 8. 266-268. io. Β. S. 3-12. 75·9'1.'

5.) cnsnscnnonn nunnus. ’

Dans les racinds deo &quationn on doitcon·
. fiderer1”. leurs genneo. 2⁰ ieur espdce.
3⁰ leur nombre; par Μ. de lagny.

Mon. de ΤΑ. R. de Paris. T. ιι. p, ¹97·²²¹·

Euler (Lionh.) de resolutione aequationum
cujusvis gradus.

ι Novi comm. Acnd. Petropol. 1762 et 63. 'T. 9.

ι· ιιι-98·

, -· - de resolutione potestatis polynomi-

alii cujuscunque (ι -Ι- x ÷ x ⁸ -1- x ⁸ ἦ· etc.¹¹)

Nova Acta Aoad. Imp. Petropol. T. ιι. p. 47.

··- - demonstrationescircarefiduaex di·

visione potestatum per numeros primos
reiultantia.

. Novi Οοιιιιιι. dead. Panopol. ²773· T. ιθ. pos-135.

.... -’--Χ innumerae aequationum formae, ex

' omnibus ordinibus.

Nova Aeta dead. Panopol. 2788. mo. p. 2536,

- -· methodusnova quascunque'aequa·
tionum potestaten per series exprimendi.

nid. T.1a. p-71. 1

 

