sAncoMA. scAmE‘S. scAlurchTlo. scAuLATINA. selmum& 271

Mz‘t'llner( Wolfg. Jac.) de sarcomate.

scAnLATmA.

obt. 37. Nova aeta phynmed. 1761. Τ. 2. p. 238. Account of the scarlet fever3 by W'thering.

sennes.

De corde scabios03 per Aug. Buddeum.
Miscell. netolinenr. Τ. 6. Ρ. ι. Ρ. 4. ¹ Ἴ

·- scabie epidemica3 per Lz‘nlu'um,

Med.comm. in Edinburgb vol. 6. Ρ. 5. p. 279.

Casus febris scarlatinae3 pec J. L. Buxtogf.

Acta Helvet. vol. 7. p. nq.

Tractalus de scarlatina; pec Plencz'z.

Med. comment. in Edinburgb 5⁷01. ι. Ρ. 5. Ρ. 259. ml· ‘mmm‘ 3¹¹ Edinbwffi V01· 5· Ρ· 4· Ρ· 38⁰·

Fic'rstenau (Joa. Herm.) scabies climacterica.

Acta phys. med. ²744· Τ. 7. p. 290.

Linlr (Chr. Ludw. Fn'd.) therapia scabiei epi-

demicae.

Nova acta phys. med. ¹77⁰· Τ. 4. Ρ. 256. app.

On the cure of the elephantiafis. ·
Afiatik reseatches vol. 11. Ρ. 153-258. Ι

Pereboom (Com.) scabies febre artificiali-cu
rata.

ΟΜ. fl. Nova acca phys. mod. ²77³· T. 5. p. 24

Versu'che mit Ledumpaluflre gegen den Aus-

satz; von Odhelius. ·

Abhandl. der K. Schwed. Akad. 41. B. 8. 194-199.

scAnlrchTm.

Delius (Hem. Frz'd.) de scarificatione.
obt. 23. Nov. act. phys. med. 1757. T. ι. Ρ. 97.

Hau (Wolf. Thom.) comcn. de scarificatione.

Nova acta phys. med. ²⁷⁵⁷· Τ. 1.¹ app. Ρ. 55.Ι

SCIRRHUS.

cherlrung von cerstopften Drtisen3 von
Wahlboom.

Abhanal. a.. k. seha-ea. ma. 24.B. s. maes.

‘Burggraf (Joa. Phil.) parotis scirrhosa.

· Aeta phys. med. 2744. Τ, 7: Ρ. ι.. =

Co'nsbruch (J. F.) de scirrhoso com tumore.

obs. ²4· Nova acta phys. mod. 1773. Τ. 5. Ρ. 83.

Hambergerffi. Em.) de scirrhoden. 1751. , ·

Collect. diff. med. T. 1. N. 2.

Hezel (Dav. Franc.) exstirpalio glandulacpa·
rotidis scicrhosae.

' ΟΜ. 24Νό72 acta phys. med. ²7⁶⁷· Τ. δ. Ρ. 56.

osma urinary' bladae. widonem by cbe-
nezer Gilchri t.

mayn by the philcs. soc. in Edinburgh vol. ὅ. Ρ.
⁴⁷¹·

On a ¹scirrhouc of the cerebellum by Mc.
Hellen ⁴, ·
Philas. Dans. vol. 43. Ρ. ιοο. ¹ y

 

