Δ344 mmmm.- ·

De¹ partitione numerorum, Traet. L. Euleri.
Novi commen} Aoad Petropol. 1751111 1751. Τ. 3.
p. 12⁵·269. Τ. 14. p. 168487.

- quadan] numerorum proprietate, per J.
Ant. Andr. castelvetri.

Coum. Δωᾶ. Bolon. 1757. Τ. 4. p. 141.

Demonstratzb de Numeris in quadrata3 per

Leonle. Euler.

Acta Aead Panopol. Ρ. 2. p. ⁴8-69.

’ ν- · ·- du thkorbme de Bachet, ouanalyse
des nombres en triangulairps et quarm,
par M. Beguelin. ’

’ Nouv. Μόω. del'A. R.deflaer1.·n.1774. M. p.312.

- - d⁸untheorzmenouveau concernant
les nombrespremiers‚ par M. De la Gr'ange.

Nouv. Μὸιιι. do ΡΑ. R. deBefIin. ¹⁷7¹· ‘12¹2 p. 125.

- ·- que toutnombre entier non quart&
peut toujqurs se decompofgr en deux ou
trois'ou quatre quarm entierp‚ par Μ. de

Ia Grange. .
md. ¹770· Τ. 1. p. 125-233.

Eius: das Einmahlffinsffium notis variorum.
Drdsden, 1703. 8.

Euler (Leonb.) et Beguelz'n sur les granbs
nombres ou nombres premiers.

Hinc. de l' A. R· (11, Berlin. ²77⁶· T. 7. lum-539· ·

' mentite numssrique, mdmoire sur l’identit&
numbrique ; par M. Mdrz'an.

’Μό111.ιὶο l' A. R. de Berlin.¹ 1755. p. 461.

· Kauslks (M. C. F) solution du problkme de ”

ὀὲεοιηροοε1· les 'nombres nondarrks, en
deux, trois, ou ¹quatre carrds.

ο Nova Aeta Acnd. Imp. Panopol. Τ. 11. p. 125.

Krtffl (W. L.) esrai sur hes 1011111111 premiers.
nid. T. 12. p. 2¹7·

' Mdmoire sur des irrationelles de'differens

01111117 par M. randermmde.
·. niun de l· AfflePa'rss.1772.1316m.vart.p.71·77.

’ , .. Mem.1bid.p.489·499· ·

Mdthodesacile pdur 'dkcouvrir tous 1111110111-
bres premiers; par M.. Ralle'er et Eumm.

Mdm. de mathe'm. et de phys. de 1· ΜΤ, do Parit.
Τ. 5. p. [βᾶ-499.

Nombre 'des idm de rentendement divin est
fine etc. par M. Castillon. ’

Nouv. Me'm. de l' Μ, R. ile Β111ἰ11.’1777. Τ. 8·
p. 408-418.

Quomodo pumeri prdemagni sint exploraxidi, ἶ

utrum fint primi nee ne ; per L. Euler.

Novi Comm. Aond. Pmopol. 17⁶8. T. 13, [16788.

Becherchessur les nombr‘estriangulaires ; par
Μ. Beguelin.

Nouv. Μέ111. del' A. R. do B’erle'n. 1773. Τ. 4.
p. 203·216.

speculationes circaproprietates'numerorum3
per L. Euler.

Acta Acad. Potropol. 2780.1³. 2. p. 28.

Surlesl 'nombres premier33 par M. Beguehh.

Me'm. do ΡΑ. R, do Berlin. ¹77⁵· Τ. 6. p. 300322 Ἴ

Table desnombpespremiempar M. Leae'el.

Hist. 111 ΡΑ. R. fle Berlin. ²78²· Τ. 11.. p. 31.

 

