⁸ 2.) 55555555. α.) m 5555555. b.) 555 5555. Anna. α.) 55555. d.) 55 un. 5555. 67

Μ’ίῆεηὶίςζί Ap'para't, 5155 Waffer mit fixer Reboul (Μ.) sur la ossmbustion.
Luft· zu [chwangern. ’ 1554 1¹. 34· 1³· ¹¹4·

νσαμαα557555αία4. , Ν Ι
b.) m 555555 5555555555.
me,i1ber die Bereittmg dee Mahlergolw

7777 (aurum 777777) 7777 die Elektrifirma. 657555, Abhandlung fiber das Verbrennen.
schino. · des Diamants. ‚

,57.-7554575555 ’ 'msam soumJ Bm3fflt.18.8.676·718.

0755511505,5555505555Β5ΐ5ῐ1155ἰοῃ5-Ἀ77555555. Amen„ (MA observatio„⁸ sur la combuffiq

Mlngom. ίσσ ίίσααίσ 5. 5. 5. 757. Ιαὶιῑίέ du diamant.

2.)00M131Js‘r10 ’ ’0050035555

5.)555515“5555515.·”ἱ Maekenzie (Str) Versucheflber die Verbren·

Mais ( p A ) effi, sur les wmbustiom nungdeaDia'mants die Bildung des Stahla
durch [eine verhindung mit Eisen und

den vorgeblichen Durchgang des Kohlen·
,0000000 0·0000’0 ²⁰ 0000· 00 000 floffes durch die Gefasse.

&hym s..1‹›...uru5138362.

5555555555.

Expln‘ences fur l’effet compar& de diffkrem · ¹

⁰⁰mbust¹ble³’ par Μ’ Lmfier'· ’ Tennant(M.) 55755ίί55555 fur Ia combustion

Hist. Μὴ hdo. Paris 578. 7 5 &Mle ἀυῶὲωεῃῒ.
ibid. p. 579·396.

Rozz‘er observ. Τ. [75. p. ³⁰7·
ίσίίσίσ. (55757.) enai ίαα ίσ· ασασίαα. · ’

stim . ο.) AERIS. .

amer observ. τ. 76. p. ⁵9²· Kez'r (M.) sur la combustion de l’air inflam-

Memoire sur 155 -55575555ἁό755555 une 555ίί555 · mam-⁰ et de ΜΡ d⁶Phl⁰5iffiq¹¹2 ι

combustion de l'huile etc.; p. Μ. Meusm'er. · ’0000000 Τ· ⁵⁰ P· 35⁵. ⁴ .

mm. 05 1'A· R· ὃν Paris ¹7⁸2 P· 090090 , Mamm· (M. de la) ohservations sur l'eau ob-

tenue de la combustiop de l'air* ddphlogi·¹
Rique. ’

' . 55547ῄν

Methen'e (M.) de la eoinhixflion.
. ίίσσσ5σα55 55557595 ’

··-¹ -5έῖᾞ5015 lettre 000οο0οἈ000]Γοοῑ 000 d.) 55 5555555555 5555555555.
ἃ com 1011·

Ιίίσί. τ. 33. 7. 585. · Muittons (Β.) Verfuchelfiber- dasVerbrennen
2

 

