03110111οΜ1.03111113. 0311113300. cmmrsls. cumen. CATARRRUS. 397

Vogel ( 33333.) 33 3333133333313 occulti ge· canumet).

”0¹'³²¹⁰¹¹⁶ ‘tc' Sur la 1133333333 des 3333339337 par M. He·

333. 33. No.. .... phys. 33. ..3. 3. 2. ... ..3. nſjant

' Hifl. 3313 R. 33 33333748 9. 43111333. 31313.
333333. · Ρ ,Ρ

Account 313 3333333313 of the 3133313· 133333; .

by Hardisway. 3333333333.

Catalepsie 3335311333 1331313 333333 13333133.
“ 333... 3. 33. 3. 3. ran. ..33 p. ...3.

rr.. 13’3. Trans vol. 35. p. 374.

Beinfrass im untern Κ13333133313333,· von Hag‘- .
strom. Observation sur une fille cataleptiqu03 933 Μ.

nm Qum, 7,, g, &hm “A AB· 8. ων 3333339133 de la 633323. 3

²30· ' Mem. 33 131333. R. 33 Paris ¹74²· p. 409-415.

Buffon (Μ.) 333333113133 33 333133.
, 3111331310. 3333 Τ. 3. 9. 83.

'Sachsii ( C. W.) 3333313913 triduana.

0131. 99. Nov. 3333 91371. med. 3757. Τ. 3. 9. 339.

Ferro ( Pasch. Joh.) de 33313 vetebrarum.
0131. 33. Nova 3333 91371. med. ¹79¹· T. 3. 9. 333.

36333 3133333 0333139311333; von Fare. Ι
3131333131. aar K. 39131331. 31333. 38. ·B. 8. 333 . 333. Ι

3333373311333. 3131313313. )“ 333133 33 spongiae cATARACTA
3333333. · ·’ ’ ’

Decataractae extrahendae methodo nova ,per

Richter.

1131333931. G·)carie⁸ 1333313333 superioria - 333.3.3.393ι313............3.,.7.,,,3Ρ3Ρ77,,Ι .
craml. , a: ·. . Edinburgh vol. 5. P. 5· P· ²74·

0131. 65. Non 3333391371. med. 3767. Τ. 3. 9. 535.

1333 91371. 33333. 3743. Τ. 6. p. 336.

Ρ 3333333333.

Knape ( Chr.) de cartilaginis cricoideae carie. Α mse whom„ pm omre lunga were cou'g
333. 59 33... .... ..1271 ...3. ..... .3.3... no hed up byW. Warfon.

. Ovelgun ( R F) carlffldenuum cansa· 313133 Trans. vol. 43. 9. 633.

0614611131 336ι Τ ²· 3· ··¹⁷⁸ , Aradzzalandeprditrbvr 33331333 recent

311333133(6331.633[9.))93313333133393η... Ι33333339333313513ς13γ3133393.

plet0‚ post 0331133111 0111010 faciei. Obs.9· Med. 3333 9131133. comment. 137 3 [oe. 01 91371. in
1313. 3793. Τ. 8, p, 58, 1131333393 vol· 7. Ρ. 3. p- 336.

 

