vr κ 11111111 marmaricus. .

8.) Analyfis partium co'r'porum vegetabi-
= , lium. 1¹02.
9.) έ- ’“- partium corpor. organ. ani·
Ι , malium. 105. ’
¹ro.) - - partioni- bosporum mirlem·¹
lium.'1o7. 1' Ι
. Antimonium.108..4 ·.
Argentum. roll. ·'
. Arleuicum. roll.
Aurum. 109.
Biemutum. 109.
Chalybs. rog.
-Cubaltum 110. . ¹·
Chromium. 110.
Cuprum. 110.
¹Ferrum. 111. ’ ·· . ·
Magnes. 112. . .
Magnefium. 112. ;. · .
Ἴ Maenacaniteo. 112.
Marcafita. 112.
' Mercurius. 112. .
Mercurialia praeparatu 113.
'Molybdenum.113. ·
Platina. 113. '¹
Plumbum.1'14.¹ ¹. v
Plumbago. 114. .
stannum. 114.
Zlncllm. 115.
Pig'menta ex regno nineven. 115.
Proportio et analogia. 115
Amalgamalio. 116· , ·

7.) Analylls alcallum. paors ‘¹ ' “ ·' ,

IV. 11111111111111111111.1 ²¹ '
1.) Aoeta. p. 116.¹

2.) Atramenla lympatboliea. 117.
3.),1111111111111. 117. .

“ ‘ candefactio linteorum.'117·

4.
5.) Cineres vegetabilium. 117.
6)

. Colores chymici. 118.
a·)'Corporu1n vegetabilium. 118.
b.) Colores corporum mineralium in
'genere ¹¹9·1 ⁴ ο
1.) 111 specie! caeruleum Berolinanle.
- 120. 1 ⁸
Caerulea varia-121. Ι
' 2.) Colores violacei. 121.
3))71111161. 121. ,
4.) Flavum Callelauum· 122.
5.) Colores purpurei. 122.
, 6.) -- pro tingendis leticia· 122.
7.) ··.· varii. 122. „i .
c.) Colores corporum animalium. 123.-
8.) Dillillatio aquarum. 123. · ’
9.) Eluitio macplarum. 123. ’
10.)Fornaces. 123.
11.) Gummi varii. 124..
12.) Liquores. 124.
13.) Olea iri genere. 125. -
a.) Olea ex corporibus minerulibua. 125.
b.) - ex corporibus vegetabilibus. 126.
c.) - ex corporibus animalibus. 127.
d.) purificatio oleorum. ¹²7·
14.) Restitutio chartae. 127.
15.) ’8211121112 et surrogata. 1211

16.) Depuratid lachari. 12& ⁹·

 

