ι..)ιιιιι.ιιιιιιι ι.) 11101185) ιιιιι. ιι.) mum: ιι

lngenhousz Theorie des sebius.. und Knall. Sur ιιιι ιιοιιιιαιι gaz obtenu par laction de.
7111ιιει74 ,1 '. Κ, ,, ΓιιΙιΓῐιιιιιιι alkalinea Γιιι le phosphore 87

ΚιιιιΓιεΙζ· ppt· ’Μ Gbngemb're

8118186111 11111111. 11188ΛΜ7117Γ818Ε.ι111ἰινι“ιἱ
Τ.ι...7..,ο7681658 Ι.

Υοίςιι Mag. B. 1. 8148. 157. , .

Klaprotb ( M.) Γιιι fe 311111118111111111 obte-
nu dela vapeur de ·l'emtgdusfep. . .'·.·

. .. 54811111111111·
nid. Τ.1.9 p. 262.
. =··; Expenmenlsonhepaticafir3 8711111. 11111111.
Mdtherieffl. dela) lettresurunprocdddnou. '.esq 1¹. fl. S.
veau pour metirer Γιιὶιι inflammable dea

meum meat.. ι.ιο..17611.ι. ι.ιι7 1.8

¹ Ιιιιι. ι. ιι 7316. . ⁴ . ΜέιιιοιιιΓιιι 18 Γοιιιιιιιίοιι ιιι 111 71071ιί1181

· '. ἰ Ι··ι1ιι-·ὄιιι·11871111ι7ιιιζ1.ζ
Nem 811 4Μὶ 1181711 zaphoim Γιιι 11111118·

velle ·efp3ce de gaz 11181ωιι77171ρ . (1.4

· 1111· Τ· ¹4 1¹· 15611192· ’ ” ’ . Saga (Μι.) ιιιιιιιᾳιιει 1ιιι 1811881181 10·

ιιι... damnvm ιιιιρηιιιφ ³

11011111.«ιιιιψφῑιιιιιοιιιιιιιιιιιιιιιιιιιι &3¹33 obtem ..747 314. mm 114.. Schera
sil yaplufieurs efp3ce¹s de gaz 1811118811* 1⁰¹¹ ¹¹···¹¹7¹¹¹¹·4¹¹ ⁸·⁰ ·0077 ·

Μεθ’ ω ”my ena quqm ξωιοῗῲὲω ··- -’011111111111111181118111871114111ῳίΓο
1⁵¹3 Τ( ,·ιιιι ³¹¹· ·degage 7111811111 la dissolutior. ιΓιιιι alliage

Troos wyb (M. Pam vah) 111117 ΓιιιῙιι 8818111 ...

pofition de leau en air mHanimaMe ’11 en
11111111 .·; 2 ,ς ,ρ ,ι .'·.· . ¹.

.. ιιιι ¹·.⁵⁵··2 ιι..

de r3gule 881ιί17ιί777. χ .1'. ..μ ., ‚
non· ermobsm Τ. 41. p. ..888 '

77· '. ..„ Surles gaz 41711ιῷ87811. Hbſsepstatz.

“ ’ ιιιιιωιγιιῃιηιι ·

Waffirsttstgase der Kohle. Nachricht 1181811.
scmrl. Jo om ιι. ι. ιιιι. ι·ι.ἰ’1514ἷ”·’”’ 2477141111 41417ΙΙ l'pbb3Jean 8111114071) obser·

7187111418177118711181 la natur‘e et la

-8111117111111118111111817 &mim '¹' ¹¹¹³* compofittpu 81118 h3path1que ,

18885117δό08 ,wll Ῐιιιίιι 111οΤ847411 Ι
. ....4. .....

1.)ιιιοειιιοιιιιιιιι , ” ¹¹) mmm.

· ¹ ’ 8111111111 z (Guil. 111111. Sel.) de naphthae aceti.
ΒαγιιοιιιίιιὺειᾶιιΡΙιόιῙιὴοιὲ Wpfferfloffgds. obs, 047,

Scherersloum. 511. ‘1103 18. 14887. ’ Nova 11171171 med. 1778. Τ. 6. 7. ιμδι

 

m3tallique comp0s3 d'3tain‚ de plomb et

