5.) 11100111. 6.) 0111111600 Jovrs. 1.) ιιιιοιιιι. . 423

Schroeter (M. de) Msrnoire abregs sur plu· Mlmoire sur la thsorie des satellites 60 Ju-
60010 taches nouvelles norres et rondesde piter; par M. Bai'lly.

’ῘΠΡΠΕΓΗ s ·’ ’ , · 'iulia 77Ἥ7101137. 170170. 37773.85

¹³⁰³'⁶'· T. ΜΨ· ’ - -· sur le changement de l'inclinaison

Ι dutroisrsme satellite 60 Jupiter; par Μ.
Ι6.) 0110011000 soris.. . delalande

0447100011, .. . 4176516410ος ⁸. .

Averthsement sur 10οΪ00067111011οιιο600 sag ·- ·- sur le mouvement 600Ζ 110οι160 et
11111111614344411444 erc, , ¹ · ν 111010,1111ιίοι1οι160110011006011600101011ὶρ

44741, M, A. 44.. ‘¹9 hm· ‘1'er 1³· 572. . tes de Jupiter3 par M. Bailly. . ·

, 11111. 60 1’11. n. 60 Pars571766. 40100104. Μὲιιι.
De Ia situation des ¹cercles des satellites de 1111141316365. ·

Jupster' - - 6101000006111000116001101000 pour

nid. 1⁸..ss 7310 1 . ' .. ' qu'on puisse observes les immersionset les

&mentions du second satellite de Jupiter:
par M. de la Laude. . ·.

ιιιιι.111’.111.111>1111,1763.401 65. Ms'm.
ibid. p. 465- 476. ’

De 1 inclinaison 60 lorbedu trois 611ιο satelli-
tc 60 Jupiter3 par Μ. Maraldr'.

Hist. 601’.Α 1111004415. p. 56. Μὸιιι. ibit.
p. 05· 60. · .

- ·- su'r les intervales de temps entre

Des hypothsses du mouverfient <let noeudt les eclipses des satellites de Jupiter3 par
' 6001010111100603071100710οΜ604616 Μ cassim·

MmdslAeranrsTtvaM ’11111.601’Δ.11.6οΡ001“1.Τ’..071343.

Des latitudes 600 satellites 60 Jupiter vilet 111611111101111111 lri's longitnde's par-les
de la terre; par M· Cssffiltl sclipses des satellites 60 Jupiter.

mansam-s · n.ar.ps04nr.a.s.1ans.r...r7
’ 71715·74ο.”’“· ·

Eclzpses des 'satellites des Jupiter, pour la
determination exacte des longitudes 600

Nouvelles squaticins perir· 10 perfectiori 6010·
theosis des 101011110060 3041110047οι M.

⁸ lieux ouellcs serunt observses; parM. Mam„ ι ¹ ,

’ · Caffiiei.
000640.“

ι
·«l..·. 1
1

Hypstlrrlse 60 7010601100ιο· 6101111101 600 de Jupiter
satellites 60· 311411100070011. 6441114·
Μόιιι. 1111. ms 1011οΤ1617657-376. 4 ’ 0131. 1111111.11101111101111114114144474

Me'rn.¹.lndelA.lltleBerl ι,,7.35 Τ..ιι 71360365. ,

31111111603611110110111. 1111171070. Tsa. 7. 3ο . Ι

” ι

13340100ιὶ070 astronomiqnet sur les satellites ’ .,

 

