272 , nemone.

Scirrhous turnour os the uterus; by M. TemL Vogel (Paul. Hem.) hist. morbi scerbutici.

plemam. Aeta physsnied. ¹737· Τ. 4. p. 458· ο ·

Ibid. vol. 44. p. 285.

Vom Aussatze in Nomegen ; von Martia.

Sur le squirre et les abscee du cerveau3 p'ar Ι Abnindl. d„ K· schwed. iliad. ,3⁸ B. s, 301506
M. MeckeI. '

mendosi. 11. de Berlin 2762. T. ¹7· p. 59·72. . SCROPHULA, ff

Zz'nmits (J. G.) de scirrhis cerebelliet cerebri. mmm (ffi- R) de ssss’Phffla fstff⁰⁰³¹¹t0· ν
- Commeat. Goetting. 1752. Τ. a. p. 4⁵¹· ' Obr·95· Nova aeta phys· med. 1767· Τ. 5. 1³· 494

Rumpel (Lud. Fnis. Eus.) de glandulae thy-
reoideae effectu scrophuloso.

’ Albrecht (Joa. seb.) de funesta metaflafi hu· obt. 64.1hid. ¹77³· Τ. 5. p. 247·
morum cacheetico-scorbuticorum. '

‚sconnnnunn ’ ’

Α... phys. med. ¹737· T. 41²· 405. Willtiis s W. L.) de struma suppurationis vi
sponte rupta et feliciter curata.

nurggrasffin. ) de stillicidiosanguinis sci... obt· n· n... ¹7⁶7· r. ε. 12. 4... ·
butico ex superficie corporis.

0br. φ. Nova m phynmed. ²77⁰· T. 4· p. ¹9ss Zanetti (Franc.) de'screphulanum‘ medela.

ν Obs. 9. [bid. 1778. Τ. 6. p. 35.
Weber (Jo. Bem. de) de [corbuto.

'Aeta phys. med. 1752. T. 9. p. 2'56. Ἴ SECRETIO·

Hendy de secretione glandulari.
, lucbtmann (Patr.) maxilla inferior a dyscra. ·

fia scorbufica mutata· Med. comment. in Edniburgn vol. 3. Ρ. ι. p. 63.

Obs. ὅ. Nova nctephys. med. 1703. T. 7, p. 37, Jahn· (ΕΓΗ.) de secretione iactis, fine lac-

tatione.

Menam ( chad) sur le sc⁰rb¹²ts obn 25. Non een phys. nied. ¹⁷9¹· Τ. 8. p· 3⁰4·

· Βοιῶν Τ. ι8. p. 104.
SECUNDINAE.

off-'WWM ⁰¹¹ ²¹¹0 sfflrvys by Menai... . Delii (H. F.) secundinae serotinae.
'Philon stans. 70L68. pſjfififl, Ἴ Obs. 24. Nove aeta phys. med. 1757. T. ι. p. ιοι.

saelum W.) maculae scorhuticee fingulares. WOIsNM' PM) de felici secundinum ’θ’
tentorum exclusione.

obt. 97. novant. phys. med. ⁸7⁵7· Τ. ι. p. 386 ’ Α... Ριιγῑνωᾶ, ..ὄψῃ 4, P, 356

 

 

 

