5.) ιιιιιιιιιιμι) vum. b.) τιιιιοιιιι. '- 489
Descriptio penduli quod suas exacte numerat sur une machine ὲ puiser une grande quan·

vibrationes fimplices; per ..J.A Ηιψιιαιι· ῑίῑέιῖειιὲὶιέοἱιι ΡιιΜ. &effen

”¹¹⁰²- .- , . .ιιιιι.ιιιί.ι.ιι·ιιιιι.ι.ι,.ιι ¹
Μιῐοο11.ΒιιΡ1ιι. '¹:⁸¹5 Ρ. 3. 3323. ¹·

· ·,’·’ hnmana*

Cremkrffl.) balancier de pendule 3 secon-
des, d'une nouvelle co'r'zffructior'z. ' Ειὶιιαιοιίι.) de motu penduli cuca ax'em
Roztefi. 16. p. ²39· Τ. 39, Ρ. ¹².⁴·- Ι Ι cylmdmcum ..
⁶. . ὁ ² .’ ¹ mmmmm.2730.3.2.p.264-175.
Pendolo (Orz'bolb a) ΙιιΡέιιιῖὄιιΡ del'Galt‘leo
de11¹0riv01033³end0102³5·· Mass (Nic.) determinatio momu'm penduli

Atti οΜιιιιοίιο ἂοΙΡ lond. del cimento. Τ. ι. ωωΡοῆῗὶ Hffli.

ΡΜ ιι Ρ, . , , , ῖ NovaActaAeaUetr3pol.1783. Τ..ι Ρ. 184-.203

Pffldfll‘ 3 ‘quamn Par Bmhmd· Magellan (Μ.) sur la Ριέῐέιοιιοε des grands'

Maehin aetla *wndol'A-Rdofon‘s. ¹7⁵2 Τϊ arcs de wbratmn pour les pendules astro· ,
3w42⁵4333333 ΡΡΡΡΡΡΡΡΡΡ,

- pdrtative‚ e! montt'e ele gouffet. toules 3οῑ er. Τ· ²⁰· Ρ· 5⁷⁶·

deux &behappement ὲιεΡοιΡ [an'sfufe'e ni Mdmom su} le Μούνθωωῐ (sune pendule

⁶¹¹³¹¹¹5²JW Μ’ §qudrqm '¹³ '.›- ¹ dontlalfflgueurassvafiablei WMWM
ιι·ι.·...-.ιιιτιι·ιι·5· · Boffiu· ’·

ιιιιιιιι. ι. ιι ean· . ιῃι. Ρ. 33 36. Mem.

.. qui ne peut point sallonger ΡΡι la cha Ρ ¹¹·99·²⁰

· leuat par· mass& .
3333* ΡΡΡΡ ΡΡΡΡΡΡΡΡ, ΡΡΡΡ, W Q Qvelefermrlamedicuremamkfedeconser
ibid. Ρ. 363-371. · 3¹¹3'rsur mer ffigame du ιιιοιιιοηιιιιι ιΡιιιιο

pendula-‚parmam ·⁶· ¹

-’- [οιιιιιῑο et ὲιέΡέιίῑίοιη par-M. Lorfay. ’· ,ιιιοιιῑι {cupiam Ροιιι ιιι ΙΡιίιι ιι ΡΑ. Ρ. des
. . ῐοᾲοιιοοι ἀι, Rqris. Ἰ,’, ι. Ρ. 67-ιοᾳ. 1 -
,ιιΡιΡιιριΡιΡιιιιιΡ.ιι,ι·-ι.,ιι.,ιιι,ιιιΡ·ι,,-ιΡιΡἱπσ. ” ··=‘=·.· ' ’· ’· ’
Ρ ¹⁹¹· ”¹9⁴ Sur Ia comparaison des pendule'ss' Ροιιι· ob'te·
*w‘ '⁴ .. '.· ·“·’· ·’.“··»’ἵ· · nirunemesuremturelk3¹parleR‘Cotte.'

Ι PendulesdeMleBoy Gallou . . ΕΡ, 3¹3 '⁸9' ,
1de7379 4²342⁵ · .fmfr⁰..⁰9l†' , , , .

· ,Ρη ΠιὸιΡᾸ of 'moti'oh'‚ [οἱ determining the ti.

ΡιιιᾰιΙιίιιιιι &uomentium ἢΡΡ ῌιΡιιιίιο ;0··M ιιιιιο dr. v'lhirfflinn' uf 'wath' :balhncm hy
1οηΡιιιιιηΡει quet MontMm. , θεοιὸιΑιιιοαᾶιῶᾳιΕ m ’· ·. 3: .

comm. Αοιᾶ. Bononienfis. 1746. T..a M Ρ..57 philos.Tran·.v0333421’.1.p..u3-·,¹ ·
Vol. ιιιι. . Qqq

 

