12.) ιιιιιιιιιιο. 13.) ιιιιιιιιιιιιιιι. 4ο5

Operations pour la mesure des degree du me· Pan‘s, et Greenm‘ch Rom et Maqfit'llee

ridien aux envirom de l'equateun per Μ. par Μ. Jeaurat.

ὅθ. la C⁰I¹d⁰m¹⁶me Me'm. de l'A.v R. de Paris, ¹77⁶· p. ‘'w-665.

Mem. ‘¹⁰ Μ· R. ‘¹⁰ ms ²⁷⁴4 P' 619689 Eximit de la relation du voyage aux isles ca·'

narica, pour determinet ie vraie pofilion

Rappensur la mesura de la meridienne de 3333 3333333333 meridiem 3333 M· 3373 came·

France.

Μόιιι. del'lnst. nat. ίοὶοιι. phys. et mathe'm. de 3 Im· ¹745· Ρ· '²9¹¹51·

Μ’ T' ⁸⁰ pa& Rs'm '5¹' 99· 1³· ⁹⁸⁸¹⁶¹' Observation du premier satellite de Jupiter,

pour determinet la difference dea meridi

Sur la vra1e l'ongueur des degree du ιιιὲιί- 3 em 3333373333 33 7333373333 333177 cas.
dien en Fronte parM. labbede la Catlle fini,

Μόιιι. del'A. R. Maris, ¹·758 P· 257m245 ¹ nid Τ. 7 p· 570,

T01st fast entre Mem 0² [19141119 1³0⁰? Becherches de la differenee des ιιιέιίᾶίιιιιει
111θῖ111111Πᾶΐοἆῦ m⁶f¹d¹⁰¹¹· 'entre Paris et Cayenn03 par Μ Cossini.

Βοιίιι. Τ, ,47. ,7, 20. Ῑόὶᾰ, Τ. 8 p. 69.

-· ··.· de la difference desmkridiens pour
. perfectioner la geographie, et rendre les 3

De differentia meridianorum Petropolitani carm P¹¹¹³ mmm&
et Pekinenfis; per Hallerstemium 111st 33 1· A 1¹. 33 33333 3, 33 p. 333

ιι.) mmmm. -

ἔοέώῦἒωῑ· 999933Μ99019· ¹⁷⁷⁴ T ’93 Rovmovslty (Steph.) Determinatio differen-

, tiae meridianorum Metropolis, Galbae, li-

Determinatt'on de la diffe‘renee des meridiem ll'mlhal·
entre l'observatoire reynl de Paris et celui Non 3333 33333333 33 333 p. 3333
de Berlin3 par M. Greschow. ' '
333333 de 3333333333 3ο phys. 33 333 R. de Paris. Surla differente det meridiem entre lob·
,T.1.p.5³9.562.1 ' , . servatoire royal de Parit, Nsle de sem

' 3 · par Μ. Marald124

Dgfferentia meridianorum inter Berolz'num 3 33333 aalma} 33 333333 ²⁷4²· 33 3333 Me'm. ibid
et Ρει31ιιιιιιιι et Regaebmomums per C. Kir· pan-131. ’

chium. ·

ΜΤοι11.Βοιοιὶιι.Τ“.ιΤ,,ιμιθο...33.3.3.3.Τ4Ρι
pm. ,3 3. .

,Ωιι Ia ιοιιοιῐοιι de la meridienne de Paris ὲ
celle que Snellmsatracee dans la Hollande
’ ·,“.ι’; patmum} ’
Effir (39131911111111111011 ‘¹³ 9191991111,θὲ des nm.eole.n„‹101²am‚274ep.109.M·³m;'ib1‹1.‘
mer1d1ens entre ·l’obletvatoire royel de 3. ιιιιιι.

 

