424

Becherches [ur les indgalioes des satellites de
Jupiter par Μ. de la Gt‘ange.

Reouoildos pie'cespourlas prix dm· R. dns scien.
do Paris. Τ. 9. p. 5-162. Me'm. de l’A. R. 81Ρο-

ris, 1787. p.184·199.

Mffllaei‘oasffur Ιὲ Μέοτὶε du troifikme satel-
lite de Jupiter ; par Μ. Marald. ¹

11111.οο Pham. dePan's, ¹74¹· p. 110-115. Mem.
ibid. 71. 1·11.Ι Ι. Η ’

8101817111, suij'la 0811Γο ¹du mofivfiment obser-
νέ dans les noeuds·du irbiflssmeetdu qua·
Εῑῖώῐοῐίἰω 8οπ107ἰ1077711 M. de la

. nimbum· Mauren- mat-13& Mu.
&Md-ww& ,··. ζ .· ..

Sur'Ie Mambtre de la lumit‘re du quatrieme
satellite de Jupiter; 'par Μ. de la Laude.
⁸ Μειὶι.“.1.1’1..11. de Pari'J, 1788. p. 1ο9-116.
- le ⁴moluvemqn‘t 8017100081 du quatri}-
’ me, satellite de Jupiter3 par· M. Maraldi. ·
nist: de ΡΑ. R. deforis, 1758. Ι717781181601.
ibid. 71. 81·99.x

-·- 11871118711 dea ΙΙ[7170181111(10.11171ἱ1ε1, dont
Ja'erio'de ,(1818ιὲ171111110ι cents ,trema-sept
Joura.

Me'm, dm R. de Mis, 1786. 71.ιὸ86890...

· -· ies inkgalitsssde la lumikxe des satellites

¹de.lupiter; par M. Baz'lly.. j ¹

nist. de ΡΑ. R. deforis, 1771. p: 7780. Μέω.
¹ ibid. 5ao-66a

Ι Τῇίυνὲα den mellite· d'e Jupitom· 71111· Mae.
la lace. .. 5. . '

Min ‹ln-lm. 11. ‹12 mnu ..0811 9:3492355. Bibl.
1101’ομομ.0.19.·71.ιισ.τ ,1 '¹ .

1171010171, ..st .

queudes ohsqfvationssses satellites de Ju· Ι
7110180111 le GJographim par M. Cossini.

Mem. de ΓΑ. R. de Paris. ¹128. p. 317.
b.) mma :- ·

La Place fiber neue Jupiterstafeln uhd fiber
die Masse des Saturus. ¹

Zacl· allgem. 1871101801. ’8. 381803. 71468·

smes' ..1.1.. poma 010110. 1. Jupiter
de M. Cassim'3 par-*le micham.

0 Me'm. do BA: R. du Paris‚''T. 7, ' p, 759.753¹ M
‹ ¹1'· 3⁸7· 595.489· 4711796757771707777, 434 439505,

c.) mmmm. ff

Mimoire sur l'inclinaison de l'mrbe ,dussenonffi

troifieme et quatrieme satessite de Jupi-
ter; par M. Ma'raldt'.

Ι , ΗΜ. dol'A. 112110141313, ‚¹750· 7130. Me'm. ibid.
· '9:115-125.·1(ist.17³63. p. 77:883 Me'm. fbiJ. 7. ¹9⁰·
ιφ. uia. ¹⁷⁶8· ..φφ Μ1ω.1111..·9’1;31..11ε1
1769. p. 2549. nist. ²⁷79· p. 3355. MJm.ib'J.

· 7458447. 811817807148 Μόω. ibid. 71. 577679

’ ’ ’ ’ δ.) 0600111110.
An'ac'comzt of ah acmltdtffbn'of 1078111744·

Philof. 1.....’ὴοῖ,7.. 71647. 1748. vol. MPM

occultam de Jupiter 3. pap Μ.1 Caffim'. .

Mem. de ΡΛ. R. de Paris, 1737. p. 299 30311467
NoueAbhandl.dorK. Schmd. Alud. 9.B. &55

571150 ’

·· ..70011111110110 ·

De Jovis et Martis conjunctione heliocentri·
caet aliis 1751-1773.

, ὓοιῆιπι had. 801107, 0746.ῙΤ.0.1Ρ.1..7.405ΗΜ·
Τ. 2. P. 5. .p. 77. Me'm. de «ΡΑ, R. «lp Paris. ³7⁵¹·
p.87290. ΗΜ. ¹773· 7167. 8661118168. p.1'68·17⁰·
&111ququss 1170... p. 74. .

 

