26 1 ,Ῥωο808ω8’“ῑ·ῑ’τἰ.·

Bmholletffl) mdmm're [ιιι la combinaison Mlmoq'rae'sur‘la mmhinaison.du2pr1neipe 'oxi- 3
des huilesavec lestqrressles ,alcalis et Γει gine avec l'esprit devius par MLav'oisier.
substancesrnAtalliques² , , ¹ .“. sttaayasspff-fioq* ,ι ,, ’
v Ibid.T.26.p.114. ·

'⁸ ’ ’ ' ·’ Μυιιιι”(Μ.)ΓιίιΓιι’(ιὸιιιΜιιιίΓοιι8811888888 j

Deserri cum ι’ῖιιοο conjunctione.¹ Commeht. 110111 tame. '

¹ J. Frl'd. Gmelt'n„ , - ’ , mm? ΜιιΓοο. ιογιΙοᾶοι scitne. de Τυιίιι ¹779·

Comment.Goetting.1784·178,55127. pm 39. 18168·

ι ·- Untersuchungen anis xveAche Weise fich
De tractatzone ιιιιιιιΙΙοιιιιιι cum sulphure, per 8ἰιι Erder'1 mit deni ‘wasser ιιι8ἰη8ειι.

1111101111 SAcolqff. Ι,1ΒοιιιοιίῐιῑιοιΓιῙιις. B. ι. s. 98.

2⁸Actmnss ΙιΡιιιιΡοΙ ι782 Ρ. ι. stiffi·- -,ι.ι’9.
-ι, Q). ·ι; ,ιιιι Observatzbnssur 1ιοοιιιΓιίιιιΓΓ8ιι8ειοιιί8ει

Ez‘nstuss der ΓΜιιιιῐΓιΓμι auf die chemj fehe,v Ver .petalliqqes..·ayec1esalcalisetlachaun, ’
eimgungskra'ltei νοιι 8ε Μοννιαιι. parM Betthollel· ·

Neue Abhand1.d011{..sohmd Akad. 10. B. 8. ι833. ΜΨ, ὰ. l'A. Β, de Ριιιίι ι788. p. 788749

Ειμέιιὶιιιιιι Γιιι ΓιΙΙῖιιΒε (Γε 8ἰιιειι Metam ,sajum (10 0011)oe 1⁸⁸⁶) combimison Au sou?
’1811111111Γὸμὸ 11 freaveclachaux dusoufre avec ¹9 felde

Νοιι.Μιιιι.ιι1ιιιᾱιΒιιιιῃ 185 ιι. .⁸1⁸08. Ροιιιῐῐει et dufme du soufre aveclachapx ¹

· ,ιι9.,,Δ ,. ,ν · Μέιιι.8(ι1ιῐοι.ιογι1ι8ωῐιιοιιο8οΤιιιιιι779

Gesclu'chte der Vereinigungen des Queckffi, P· ²¹⁵·

bersmn der Kochsalz aure v. Bergmapn. naq Mn s versuche fiber die eryfaphae}
,ζ 1111181· 11111· 111818 1111· ,11· 11111· ¹⁰4· ’Τειὶιίιι8ιιιι3 aus ΨείιιΓιοίιιΓάιιιο. Kafl und

· . . Natron,⁸ oder Seignettefflz, ιιιι8 ὕδει 8·ἰ(ι
8ιιιι7ι7ι (Μ.) ιιιέιιιοῐιιι Γιιι raniage du cobalt Substanz.

We le plomb' Wlflffion Sestum dlg.10u1u.dn dumio Β.3. litt. ¹⁵,·
Μιωῶπι.Τῳρῶ „fmff S.m

Kubnst (Joan Chh‘st.)ba1i1phora ihfiguram Von Vereznz'gWg 8ει· ΩιιιεΓΓιΓΓιειι mit Salz·
(ιιΓιὶοιιΙιιιιιι99189988.,ιΙ , - Ι..Γιιιιει yon Bergmaqm. ,. , .

Ι Aetaphys.med.1740 Τ. 5. p. ³48. Τ. 8. p. ι. 8111181181· (181 11· 3111881111 'md' sm: 1188 ’1971

Han· de la liquatio'n (ιιι du 881ρι08 defar- 411) COMMISTIO.

gent d'nvec le cuim, ραι· Γίιιιεῒτιιὲάε du Didenflme mutorum u metalhaetl'effitme-
plomb; par Μ. 8ιιΗαιιιιΙ. ·› (allis factorum} traetatusL. CGplIen«

Me'm deluA R deforis 278& p. θοι-ἧι· Comm.acad.1³etropol.2y'41·4³. ²²3·1·³⁸*³99*

 

