11111111. nemum 1111111111. 57

fflcbercbes rur 1111111. ’ memus.

ΜΤ· ¹⁷·1²⁴⁵¹·- ει..ι.ιι.(ιι)ι.ιι..ιι..μι...ρ...ι-
Sage (M)surl'inflammationdescou1'›eaux de fflbef'fflmmfm'·
fer. ιιι... 1.... ιι.. ιιι...1..4.....ι...

ffl'r. 74³⁸&

' J. 11 C. HS. M. 12. mercunussophicus de·
7111401111 du 61111131’(Μ)11111110111111113 74444444·

mine 111111111111111111· ..pat-M de l'lsle. Aet phyrmedx ,444444 T 7 1³ 4444 7·4⁸ 444

11111.Τ.4.Ρ.53. . 72264152'1'9. 1ΡΡ.Ρ. 41 ’7.1541·
. . , Ρ,

mmmm. '

’.1111111111511 1117 1111181111111111111111111111116
des Braunfleins3 vonssagestmm. ·. .

. Δ1111111111,ἆπ.11.8111πιᾶ. 111111 56. β, S. aon-206.

0371111111 ἀει-(1111111111, . ’-
’ v. 11111111 seim. B. 1.·1111. 11. ’8. 741.

Penoti (Rem. G.) quaestiones 1111111111Ρο-

Dt'etn'qh (Μ, le baron de) 1111 13 1111611111. ¹⁸²5 Mercurii·

30474, oum· ar· 30, P· 35¹· . v. Theatrum ehem. Τ, 3. Ρ. ¹²9·

Hagen (Cad Gottfi) 41111ιὶδὲ 1111111161 istria· Proust sur la mercure contenu dans le sel
riorum 1113511111.Ι . 4 · 1111ιί11. ’ ’

Nm 1111Ρ1171. med. 1778,’1’.’6. Ρ. 339, app. . Rom 7⁰1· 49. F ¹33·
Marggras (Μ.) οΙιΓιιιιιιίοιιι sur 111111111-

111444444444 4444444444 de 4εἰ manganes& QueclfiJberssehalt des Kochsalzea.

Bm . 44404444, 125 4542.81111111111111.Β.4.8.191.

Μοιιιιιιι(Μ.ι11) observation 1111111115311111 5⁶80· 3⁰quoe suf ⁰¹¹⁸ ⁰h⁸¹¹¹ ι’01368 de
1101111 artificielle. · ¹ mercure.

nidmu-m'l'5p47 ' ‘ 11111.. obsm.1..4.9p45.

Proust, sur Ιιωιιςωὲΐιᾶει 11111111141- 74474444444444444444444444446074141

tal'es.
ιιι...ιιι.ι...ιιι·ι mmm-w

ιι.·ι.. ...,..-149441. ²· ’ ιιμηιριιιιι.

7⁰⁸ ἅθ’ Mem ‘1⁶¹' Fenerlun (he Ermum 8111111111 (1111111Ιί1111), 1111111111 besondere;

51111 ⁷⁰¹¹ Hsdm· ’ ’ “ 4 in eiri'er neuen spanisc'hizn Que'ckfilberey.

,Neue Abha 1111π11.8111111.ά11111...19·1βδ4
ιι...ο...ι...’1.......ιιι ,.ιι...

11667111, . ’ ᾗ Η

 

