' 76 ιιιιιοιοιιιιι.

ι.) TRACTATUS VAnu. Arfftotales, de perfecto magisterio. ι

Aegida de vadis. Dialogus inter naturam et 1545 Τ. 8. 157⁵·

’8811111 philosophiae. . ¹ , ,
Amoldi, lumen luminum, seu 8018011111.

Thanar. elxam ,Τ ··1’⁸⁸· .
1554. T. 3. p. 128.

Allegoriae‚ sapientum et distinctiones ΧΧΙΧ. ‚
’ supra librum turbae. Am‘dts ( Johann) phylosoph· kabalistisches

Judicium {lber die vier ersten Figuren
des grossen Khunratischen Amphitheaters
Leipzig, 1783.

1111. 1. 5. p. ἰ.. ’

'Alphoasi regis castellae liber philosophiaeoc·

cultioris Praecipue metallorum. . v. Klaunrath Heinr. Traet. 81 igne magorum.

1554. Τ· 5· 1·ιῶ ’ ’ Aupurelliffio.¹ Aur.) chrysopaeia· Ι .
ΤΙιιιιι. eham. Τ. 8. p. 197.

Anqnymi in turbam phiiosophiaesermo unus.

1554. Τ· ⁵· Ρ· ⁵²· ¹ Ι Aureliae, occultae phildsophorum partes

- Instructid patris ad filium de 1111181880- duae'

lari. 11181... 5452. · ’

1554. T· ⁶· 1’· ²⁶5⁵ Ι ’- ’ 8110111108Ηυςεή)ιρἰἱοίιᾶεῑειιοιιιορε· ¹

118111 arua etffnaturae et nulhtate magiae, ¹

... mysterium occultae naturae.
stfflfflTsspSS

cum nous.
11111. 5 ..111 ,··

...1771177888 philosophicus ad· rubrum et barnewdeN1c)aurigachemicus.
a 11 ,

“ . 554‡.5p.ffl4.
.· 1888Τ.4.Ρ 1188· “ ’

’.. :acrama 'seu' descriptio! phuosophiez ““ ““ ⁰⁰⁸¹¹¹²⁹m⁸¹⁰¹¹¹¹m

adrop. ejusque praeparatio. ‚ .
' rlmtr. &mss-⁶· 11841 y -·· ·- dictasapiemum. '.
1111.1.1.’..15.. ’·

’ 18818. Τ. 8. p'. 74].. ’ ”

t ‘Aquino (S. Hom· de) opus liber lilii bffl·

dictiffflnffllffl‘m* - - epistola de ,1118111111 philosophia
m5ffi4pff² ³ 5555555 ι

.. tractatuasextusda affe, 11181111ιί1 mine·¹ ⁵ · θ. 1 .
’ talium. ·· ''f“ quadnga aunfm, , , .

ibid. Τ. 5. p· 886. · 1888. Τ. 5. p. 797.

 

