X. onsmw. 888088 maon. XI. 8788. .X11. onsznv. mn. 8888088. anm. 879ι

marimo.) observationum 88888088. libr. 11. Wolf ( Jo. Phfl. >Me⁸ aversatione medicamen·
7777 M. , ,⁴ torum.

88888 (887, L.) de lacrymandi pronitate, Α... phys. ...8. 1740. τ. 8. p. 130.

088 50. Nova acta 7878888. ι778. Τ. 8. 7. 85.. ·- -7- 778 impenetrabilitate corporis huma-
· 111¹ a 0 jactata.

W'rlrungen von Bleyweiss‚ das unter Speisen nid. ¹74²· 77 6. ’7 336.
gekemmem von Thunberg.

¹ 888788.. κ. selu-10& 888. 88. n. s. 887.. ·

⁴, XL‘ANATOMIAJ

·COMMENTffloNEs 8888081888. G‘Jr‘t‘ffiififfjffl' su* ¹⁸⁰¹i¹³t⁶f¹⁸ ¹'²¹¹²‘⁰¹¹¹¹⁰

Baglivii (Georg.) opera omnia. lugd. 1745. 4. nater T. 43· 1²· 77

Buffffl' (Μ’) (885 mmm* Memoiro' sur rhistoire anatomique (88888118
flist· nat· Τ· 3· 1²· ⁸8²· , dono etex ‚par Μ. Fourcroy.

. Μόνη ammaum? 1...785p392·437 -568
- - despches d'anatomierepresentsses en ι788. 7. ..88

c1re‚enbo1setc. , 7 Morgagm'(J0011·B⁶P¹·) adversarinuatomi.

¹⁶³³WT3P² ²⁰· 0878088Ηι7688. . ’

D ss de 1'1ntdr1eur des 8888888 p.M. Bassuel Plenlt's (J J Jac.) )Ζ88718888ω8688888 des
mm dem 777777 77 77 77 777 7 7 Me Paris menschlichen Leibes. Wiem 17.808.

’ ΤΑ 1.-p.2554. . · Surune 8888088780880818808 (88888888 8880-

tomie3 par Tmou.

Hudii (Μ’) amphitheatrum ‘mamm' me mm. do l’Instit. nat. 888888. phys. 88 matham.

1623.f. ' · 7 1¹. ι. p. 5580689.

ΧΠ. 0888888810888 MEDICO-ANATOMICAE ammas.

a.) ANGLIAE. ¹ b.) BORUSSIAE.

Obsm. 8888οωί00- patl1oiogieae3 p Sandtsort Oksnvatzbnes lv. 8888018888 8188808878

Μ8ἆ.8880871818,8 888780 80808787881ΝΑυὸ Buddeum ·
Edinburgb vol. 7. ,Ρ. ι. p. 155. Mfsssu· ΒθῐθῙΝθΕῙ· Τ· 5· Ρ· ¹· P· Νι.

 

