innox mummoli&

Platina. p. 58. , “
Plumbum. 58.
Stannum. 591
'l'ellurium 59. · ·
Titanium. 59.
Uranium. 60.
Zincum. 60..

46.) Metalla nova. 60. ’7

47.) Partes corporum organisatornm tege·

tabiiium. 60. -

48.) Partes corporum organisatorum. 61.

11. cuma Pntcntca. p. 63.

ι.) suppellex chymica. p. 63.
2.) Combuflio. 67.Ι
a.) 10 genere. 67.» ·
b.) 10 specie adamantis. 672
c.) Aeris.¹ 67. ·
d.) Et variorum corporum. 67.
3.) congelatio. 68.
mhfflmffi‚'
1).) 1110001011.- 68.
c.) Aliorum corporumt 69.
4.) Depuratio. 69.
5.) Detonatio. 69. ’
a.) 11000069. ’
b.) Commentationea variae. 69.
6.) Digeflio. 70.

a) commentationes theoreticae. 70.
b.) - - practicae. 7ο.

7.) Difliliatio. 7ο.-
a) Theoria. 7ο.·
’ b.) Metallorum.71.
0.) variorum corporum. 7¹·

8.) Fermentatio. p· 70. ·
·9.) Fufio 7²·

Renctio. 73.

ιο.)
, ιι.) commentationes practicae. 73.
12.)

Alchymia.

a.) Litterature. 74.

b.) Elementa. 75.

0.) Tractatus isacii. 76.

8.) Lapis philosophicus. 80.

c.) Trancmutatio metallorum. 82¹
f.) Medicina universatis. 83.

ιιι. cumn 0000ιο1.

ι.) a.) Aquae minei-alca. p. 84· ¹ ’
b.) Variae. 84.

Ι mfflmffi.

¹ 8.) Purificatio. 87.
c.) Dulcificatio. 88.
1.) Transmutatio. 88.

g.) Analyfie ct synthefla· 89.

¹2.) Terrae. 90.

3.) Lapides. 90.

a) Compofiti. 96.

b.) Decompofitio. 97. ·

0.) Commentationcc 0800110097.
4.) Fossilia. 98. , ·
5.>Annyr1snnum.99. ’

a.) Salia communie. 99. · '.

b.) Neutri. 99:

c.) Nitri. ιο0.

8.) Sedativi. 100. ··

e.) Volatilis. ιο0.

1.) variorum. ιο0.
6.) Analyfic acidocum. ιοι. . .

 

