* umux susmmcuu. ⁸

Lethafgss⁸o P· 237· ’ 'Morbi uenum. p. 249, ·
Lienteria chronica. 287. ’ - stomachi. 250.
Litophagus. 237. - Unguium. 250.
Luxationea. '237- ’ · ·' - Uterini. 250. ’
Lycanthropia. 238. ¹ .. Varii, 250⁶, -
Lypothymia. 23& -ι Venerei. 353. ,
Made& 238· ι ’ Morbilli. 254 ·

Mania. 238. · ’ Morbus niger. 254. θ’, ³ Ι
Mammas. Ι238. ’ ” - strangulatorius. 255.

’ Melancholia. 288. y Morarepeniimexdiverfiaoaufis.255.
Menstrua. 238. . ’ Morsus canis rabidis 256.-
Mesembryauffiema. ²39· - felisrabidae.256.1
Mesemrium.. 239. ·. . - serpentu'met vipe'rurum.256›
Metassafis.239. ’ Nausea. 257. ·¹ .‚ '· ·
Miasma. 239. . ’ ,Nephralgiu 257.

Mictus. 289. = ’ , Nephritis. 25† · ·
M01³·240· ,- 1 , ¹ Numa. 258(- ·

Morbi alvi,' five vunnim-2⁵40. Ι Noflalgia. 258. ·
- miversapii.241.· Noxie commesta. 258.. ’ ’
- Auriuux.241.' · . Nyctalopia. 258. > '
- Cerebri. “absus , ι obduratio, 258. '- ,

· -‹ cordis.24,1; u: · Obssipatio9258. ·

- Dentium..‘241..':1²··¹· obstructio. 258. ·· ι ‘11
- Gravidamssusp'artu'rimtiumw· ’ Odoutalgia. 259..- .· '1.‘'t
-· Hepatis. 243.. - Oedema. 259 · : .· ·’ ..''
- Infautmn..u'f43.', ζ, '7 Ι Oesophaguu. 259.Ι ” ”
.- lnteffinalee. ³133: . omphalocelouumia. 3259.
-- Lienis.2421::· , onaniazeo..„j2.-'.··Q :1¹-
- Mulierum var'ii: 24ζῖ ’ OphthaImiu. 280.. · -

, - sumini. 2⁴45. opiflhom.·260.‚; ¹.
—”'-·'0cu10rum.2245.= I' 'Orexalgiu 26u.-· -
- ΟΙῐῑιιτη.249.,»;.ε, “ ’ Οπῑοριιοεε.26ω; .·= .
- Pectoris. 249. ,κα “ 015802ῑί826σῇ μέν. -
-ἕ Pulmonis. 44& ’“ ΟΓῐεοῘιτοοίὶω-Βω 3⁴ ·:

¹ ba

 

