xxvt ’, INDEX· SMTBMATICUS.

71.) Fabrica panni sammetici. p. 623. ’, ιο4.) Opife'x 8212002ιί02.» p. 628.
72.) -- ,texturao'lanariao 623. ·, “ ιο5.) ‘'r'' scrinarius.·628.
,73) - rasorumporcellaoioorumfiaz. 106.) - troohlearuna 628. ι
74.) Fabricatorortotntei, 624. t· ¹2· 107.) Pannifex. 629. ·· 3
75.) Fictor corariua. 624. ..- .- 1083821Ιί0.- 629. s
’ ’ 76.) 8ἰ9ι2102. 624.. s: · - 109.) Phrygio-sericarius'. 629. ’
77.) Ἑιιΐοι2ιιιί0821282ιίιιε. 624. , A* 110.) Piflor. 629. . ,’
'' 78.) - campanarurrn 624. “ ιιι.) -ν dutoiariut: 629.. ἱ ·
79.) - 0203212222). 625. ,’ 2 j 112.) Plumbariua. 629.
80.) - roprarius. 625. . . . · ιι3.) Politorlapidum'. 629. ’ v
81.) - glandularum plumbearum. 625, ¹ ιι4.) Ρι2ερ2ι220212ιι22.629.·’
82.) -ss typorum. 625] , , 115.)Restio.2629.
83.) Gypsariur. 625. : ιι8.) Sartor. 630. “
84.) Insolator. 625. ,, - ¹17·) Scopulariua. 630.
85.) - - Cerae. 625. · ιι8.) Sculptor lapidum. 630.
86.) Lapicida. 626. “ ιι9.) - typorum. 630.
87.) Lateranus. 626. - q. ι20.) Sectorpyritum. 630. .,
88.) Μο1ἱῑοι. 626. ’ , · 121.) - tignorum. 630.
,89) -Ᾰ- ‚chartarium 626. ι22.) Separatur metallorum. 630. ’
90.) Mundator macularum. 626. , 123.) Stannariuo. 630, ,
9ι.) - putealis. 626. ι24.) statuarius. 630. , · '-
7 · 92.) Opifex acuminatum. A ι25.) Sutor. 631.
93.) -— angorum. 627. 1 - '² 126.)Tegulariu8.631.‚
94.) - chartaedontatae. 627. ι’ · ῖι 427.) - Β29ἰ6οζ80838063ι. ’ ’
95.) - chartarius. 627· 128.)Textor. 631.
96.) - cribrarius.- 628. ι29.) - panni tenuioris. 631.
on) ’- gnatorum.. 628.. ’ 130.) - nonnum. 23..
98.) - globulorum2filatoriorurn. 628. 131.) Tinctor lanariusa'631.·
.. 99.) - lorariua. 628. . 132.)Tornator.631.
“ 200.) -’- membranariuo. 628. 133.) Vagffnarum concinnator. 632.
· ’ ιοι.) - pannarius. 628 - Ιι34.)821ἰ62ιι.632.

202.) - 7)ιιειίιι2ιίιιε.-628.ι ι 135.)Violinarius.,632. .-

103.) - pileorum. 628· 136.)Zonariuo.63a'.
· Volumen nonum conn'net Junlrpmdentzm er Historiam· ·-

 

