00)οκ ’0000000000

’ ² ’ ’“ Ξ.) memento. p. 584,
3.) Ars muniendi. 584.

5.) Compofitio. p. 573. ·

7.) Manca antiqua. 58. ’ ,

8.) - moderna. 574.

9.) - vocalis. 574.

ro.) — instrumentalisz'575. '

ν. neurim. ι
1.) Littamum, Historia, 585.

¹1·) - Sacra. 5'762 ” ’ 2·) Th0⁰fi³fi58521 ·

12.) - Theatralio. 576.
13.) - Critica. 577.’ “ Δ
05) comment. miscellae.‘577.' ·

3.) constructio noviom. 586.. ’
4) - ·- remorum. 586.- ’
5.) ·— ·-.· malorum. 587.
6.) - - trochleernm. 587. .
7.) -· -3nnchorarnm 587.
8.) Direc'tio navium. 587.
· 9.) Cursus. 588.
10.) Pyxie nautico. 588.

6) -· - nova( 579. ’ ¹¹·) sanitas aerio. 589
5.) Τ500οἰ0 5805· '⁴ ' ' 12·)Astron0miomotica. 589.

6.) Aeflhetica architectnrae sublimio. ἡ) emmim ωε ΨΜ 5⁸⁹
580 . 14.)·Mensurahoreemor1nae. 590.

15.) Horologie marine. 590.

16.) Pofitio mercium. 590. ⁵

17.) commentationes 000ιί000. 590.

Ν. 57.) 0000000000ωο ·· · ’
r.) Litteratura. 578. ’“ ’ ¹
mfflwmm.''

3.) Architectura vetus. 579.

7.) Ordo columnarum. 580.
8.) Omamenta. 581.
58.) Architectura ci'vilis'in· genere. 561.

θ’) Th⁸⁰ff³³⁵⁸¹³¹ . t ᾗ , vt. 62.) ernAraorrrojr.
b.) quarundam partium: Cellae.' 582.

c.)· - -·- 'teotn 582. “
8.) - ·-· obfides. 582. Ι
e.) — ,- coiumnae. 580.ι -
D conservatio et reparatio aedificio·
rum. 582. '

g.) oonflructioviarum publicarum. 583.
h.) comment. miscellaneo. 583.

59.) Architectura· ruralis. 584.λλ

60.) -’- -· miiitaria. 584. ,’
1.).Historia.¹584 · ’

o.) Litteratura. 59²· ·
b.) Historia. 592.

c.) Theoria. 593.

d.) 0000000οῑ0.Ι 593.
mmmmm, ,.
f.) Reesclopeterin.·594. Ι „
g.) - tormentatio. 594. . , 1'.
ht) lgnioartificiaiie. 595. ·. -, κ’

68.) monitorem. ·

0.) Litteretura. 595. Δ ·

 

