. g.) onsnnvmonns snncnms. ' 315

Obserraiaeb anei. de quinio'pare nervorumen·¹ Obsewai1'onssur une fumeuse transfusum du
cephali; per Henr. Aug. chbetg. , sang; parmenam.

inid. 1776. T. 7. P·⁴¹·57· ibid. Τ. ι. 1256. et suiv.

- - intumescentiae abdominis et overii ι· sur iuglandepiniale. par M· Mecbel·

finiiiri; per Joan. Henr. Rcspfflffssf· , nnn. ie nnn. n euin 17⁶⁵. peu-'iou

Aeta noivit. vol. ι. .2 .
i, 6⁷ - sur la maledie des enfans nouvaeeu neq

- -·· praeternaturaiis structuraveicae uri· qu'on appeile filet3 par M. Petit. ,
nari³e3 Per J· Com· Fueslmum' Hine. de ΓΑ. R. deParis1742. p. 3357. Mssm.

nid.v01.4.p.240. ibid. ¹¹( επὶ-293. nmen ,

Obfhv. anai. fur unnoeud ou gangliom par -’ sur les organes des¹ sens; par Mn. du
M. Meclsel. Ι - ’ Verney. ' ’

Me'm. (le ΡΑ. R. de Berlin 1749. Τ. 5. p. 84. Risi. de ri. ii. de Paris Τ. ι. p. ¹47.

- - sur l'ailongement fingulier d'un cada· ¹·- sur le muniere dont se fait la respiration-

. vre apres sa mori. · iiii. T. 2 p. εχ

Rozier observ. Τ. 9. p. 455. ἶ

-sur la fiiuation dee couduitsfl de le bile;

Obstrv. anet. fiir. Kaau Boerbavzn' Δ pa,- M, du Vemey,

Novi comment. aeui. Petropol. 1747. et1748. Τ. ι. Μ T. 2· i·.'¹⁴²· mm· iffi· T· ²0. P· ,Β
p. 3⁵3·374· 579. Commeat. Goening. 1752. T. 2.

.. P‚364.368. Actallielvet. voi.5.1›· ι79· ;, sup l’opium

- -‘dies 5 tendinum digitos manue ini· ΗΜ· ‘¹⁰ ΓΑ· R· δ’ Paris Τ· 2· Ρ· ²¹²·

strae extendentium extraordinario nume·
ro;purJ. C. Wildium. ι ⁶ - sur la respiratum. Ι

“ Communi. acad. Petropol. ¹74⁰· T. ια. p. iuueni. Mi ¹74³· Ρ· ῚῚἭ·

.- ‹ie renibus succenturiatis iu puero dis· ·- on a man dead in appearance by disten·
quifiiie; per-l. C. Wildium. ding the lungs with air; hy Fothergill.

liid. ¹74⁰· T. 12. p. δη. 352. ¹ Piiiu.1iam.voi.43.p.275.

Observan'ons nnat. iur l'homme3 pan Me. du ss-'on the body of his late majesty Georgo 11.
Wemey. . Oci. 26. 1760.; 'by Nicholls.

nue.i01³e.n.neunn ι. 9. sen nti. 'vui 52. i· ian
’ ⁸ iii 2

 

