ιιιιιιι malameias ’

· 8610601001010014097374 7 18.) Mensura temptiria. p 399
9.) Radices aequalionum. 375. Ι . · 19) Chronologia. 399.
ιο.) Logaritbmi. 376. ιο.) calendaria. 400.
ιι.) Series. 377. .
ιι.) calculus infinloefimalis. 381. ἰ ” Ῑ· ⁸⁰¹⁴· .
ι3.) - differentialis. 361. τ “ .. ι.) Theoria. 401. , Ι
12) .. integralis. 383. ’ 2.) Materia, natura et structura. 401. ’
ι5.) - variationum· 389. 3) Syflema Solare. 401.
16.) Tabulae. 389. . '· 4.) Atmoapbaera solia. 400..
ι7.) comment. variae analyticae. ι389 5.) deiacus. 402:

vl.momm1i‚seenabmmniimmm· 6) Echptica. 402

, mm 391· 7.) attractio. 40²· .

8.) Radii. 402. . ,
9.) Motus apparens. 403.
ιο.) 'Linea meridionalia. 403,Δ = ..

ι.) Commeat. stereometricae et Areo·

metricae. 39¹·

a.) Commeat. Planimetricae. 392. u.) correctio· 404·

ASTRONOMlA·' - ¹ . 12.)Di1‘nenli0. 404.
ι.) Litteratura. 394. ι3.) Differentia. 405. ,
a.) Historia. 394. ι4.) Observationes et reflexione& 406.
3.) Elementa. 395. · - ι5.) Annus solaria. 406.
4) Tractatus varii astmnomiei. 595.x 16.) Tabulae lolarea. 406.
5.) Tabulae astronomicae. Ι395. Ι )Aequat10 centri solaria. 407
6.) Aequator. 396. 18.)Diameter. 407
7.) Polus. 396. · . ‚ ι9) Amplitud0 407..
8.) Parallaxia in genere. 396. ao.) ascensio. 407. Ι
9.) Orbitae. 396. ιιι.) Maeuiae solares. 407. · :
ιο.) Problemata var. astronomica. 396. 22.) Orbita Solis. 408.
ιι.) 1896οω0ιί800396. . Ι 03.) Altitudo Solstitialie. 408.
12.) Sphaera. 397. a s 04.) Solstitium. 408, '-
13.)·Globua caelestia. 397. , 25.) aequinoxium. 409. ·
ι4.) - terrestris. 397. 06.) Ροιο11οι10.409·
15.)Anlip0dea. 398.. - · · 27.) Distantia. 409. ·. '
16.) Corpo'ra coelestia. 398 · 28.) Apogeum. 410¹.- ’ ·' ¹ ’
ι7.) Motus eorum. 398. 09.) Ecliplia in genere. 410. ,

 

