1111111111 otono. 1111111 1111111111. 11111111. 11111111. nun. 11111111. 221

1111 911911ηὸ111 Flockon und Gesohwiirem
von Bloni.

Abhnndl. 11111111111111. 36. B. S. 55-61. -

Wohllebon (Franz Jos) diff. de gangrena·
Vind. 1777. 8· ·

omnm.

The 5111117 oi 1 locked J aw; by Moo'do.

1111111111 philon. comment. 57 1 [oc. oi phys. io
Edenburgh voi. ³. P. 8. Ρ. 314.

’ ” 10111111 1111111111
Conium pectorale .·’ von Moller. '
1111111111.11111111111111111. San-27.

oononnnom.

1111111911 651.) de nhagodibuo venereis
a gonorrhoea maligna suppress'o. .

Nov. 1111 phys mod. 1783. T. 7. Ρ. 15.4

Keil. nen ⁰(W1'Ih. Andr.) de gonorrhoea nesu-
citata. ’

“ 111117157811111. 174ο.Τ. 5. Ρ. 189. ’ Ι

&seirannus 1115111111 oi the gonorrhoen3
1711111111. ·

11111111111111111111117 1 soo. oi phys. in
Ε119111181111111141

01115111 (liud frid. ) gonorrhoeatnum annor

Aotn Ρ571.11111.1741.Τ. 6. Ρ. 159.

HAEMATOCELE.

Sachsti( Coo. Wt'lb.) hooxnatocele.
01191. Novo 1111 phys. mod. 1757. T. 1. Ρ. 381.

HAEMOPTYSIS.

Albrecbt (115. 811.)11111111οΡ17[11 5771015011-
drico-haemorrhoidalis periodica etc. ἢ

0111. Novo 111111 phyfioo-modioo ¹7⁵⁷· Τ.ἰ. Ρ. ι.

1411111111111 1111111111 haemoptyfis3 57

’ Μ1.Ι)111111ι. ,

Philas. 1111111101. 51. Ρ. 516. -

Ηοὸ111“(]οα.01119.) de felici haemoptyseoo
¹ quinquagenariae curatione.

· Ani phys. mod. 1787. T. 4. Ρ. 454.

- - de pervenio et infelici haemoptyieos
curatione.

ibid. 1757. Τ. 4Ρ. 451.

Κ11111111’(1111.5 Aodi.)demcompest1bilnhoe·
moptyii. ·

1111741111111.. ’

. 111111111111.

Α911111111119111.111111ἀ1ἀ11 Calmoucispour ·
exciter le saignement de 1111. ,

Hice. nond. Potropoi. 1779. Ρ.,1. Ρ. 67.

· 5111111111 (Joo. Wolf. Frid.) de haemor-

rhagia enormi et impetuosa.
Aoto Ρ1171. mod. 1748. Τ. 8. Ρ. 188.

01171711 (8111. Lod. Chr.) haenoornhagia ute·
ris gravidi etc. ·

obt. 65. Non 1111 phys. mod. 1757.Χ T. ι. Ρ. 186.

Delo· ( Henr. Fau.) haemorrhagian narium.

Obi. 8111111. 1761. Τ. 1. Ρ. 811.

 

