ιιιιιιιιιιιι. ι.) mamm. b.) ιιιιιιιιιιιι. 75

Villa nora (Ambldi de) speculum alchimiae. fischers (Eberhard Heinrich) Albanus Mag-
7 , ιιιιι der Andere das 111, Geheimniffe der
Natur und Kunst fiir alle Stande 1112 Thei-

Zafflfflabuhchimica· · · len. Altona und Le1pz1g767 8.

ML· ⁵1²· 19· ,’ 7 Grunds steder Metallurgoe oderSchluffel der -
1119191911.11ιιιιῌιιιιι783.8.
17.)Ε1ιΕ-Μ11ΝἹΑ.· ’ ,.

Τ1οιιιτ. clm. Τ. 4. p. 512 “ .“

Αιιιιὶιὶί· 111111. ) 11191190, 0911111111). fecit Hauptsch '‘ss“ (1111110101)1111 ο11111) 1118111111·
. liz Valentms1 01111010 8011111οΙ.

·ι.Τιι1οιιοι11ιιό.

Commodum..

Thoan. ehem. Τ. 2. 9. 38⁵. ·

Magnus (Albeft.) de ιι1019’,ιι.ιίιῑ·7’ι ,¹

hasii, clayis majoris sapientiae. ‚ “
· “ Τ1ιοιιι.01οιιι.Τ.-0.9.411.

1111. Τ.4.9. ι98 7, ,7 7

spiceum, ad “gem 9777777 epistola· 777 xe Raymundz (Lulli2') 0011011101091111111011.

reela. . , Neu eas mvao οιι911101ωιιιι1111019ιιι1111111οιιδο1ι11-
. . κιι’Ἧ ι..ι)ι. ¹. ·

ald-1¹4· p· 8630 777 7 · . .

- kleiner 80111111, ιιοιίιι alles, was zur

Alchymie-Arbeit erso'rderff wi'rd, ειὸ11-’
net und erklaret ist.

Booz (Adamoh.)¹ wah'ressrundsatze 1οι 111-
1111119919, 1785. 8.

Ι). J. 118011119110 demKabmetderge ΜΤ· ¹· 1³·193· ·

heffflen Schatzkammer derNa't'ur' Frank. 7 , , , · 7 7
sm 1722 , · , Ι11111091(11ιιι1ι.)ιιοιιιιιι1ιιιιιοιι 0110110111

Franlcsum 1628. 81111101. 1766.8.

De Monte- Raphia (.Ῑοιιιι .) 10110111 der am Ttithemius (Joan.) von den drey'en Αιι11ιι·
7 philosophischen Himmel 1εινοι1ἑιο1ιιιι- gen aller natfirlichen Ktinste der Philo, ·
den Μοιςειιιόώε. ΓιιιιιΙι].6 ι7 sophie. ¹ .

νΤ.ι1ιι«1110115., Neue S 11101911101111171180111 ’1.1.
. P··429 · · ¹ ..

mdc Sulzbach (111011010199111010911 77777777 7777 ,7777777777 7777777777 777, 7777

nm ’ , terricht 1ι1ι den 1109110911111171111,

mmmmm 0s07 '¹1784..8·-'‘v··.·;·''11.·

1111011 (Hem.) der 110911 9110111111 und Zmum‘s (1111109) 0110191911 99199010
ιιι19ιο01ιςιιιε 0171119111. 91111119111011 tio alchymiae. .

ProbiersteinetcAEranlrsm4174& · ιιι ιιι. ehem. ι. ι ι. ...ιιι
Ka

 

