ι
240 , , mmmm “’ . ’

Mictus cruentus cum veflca tota callosa. inta· Bmggraoii (Joan. Phil.) uteri cavitas mem·
bem definens; per stingemm. brana carnosa-vasculo& undique cincta.

’ Acta Holvot. vol.1.p.13. ‚ 15735757. T.4 p. 436. ,

-Pereboom(Com.) mictus cruentus purulentus. De prolapsu uteri3 per Bercbelmann.

Obr. 6. Nova aeta phys. med. 1773. T. 5. p. ιο. Med. aud philos. nommant. 3] ιι soc. οἱ phys. ἰιι .
Edinburgh vol. 2. 1³. 1. p. 43.

MOLA. '

¹'Acciium‘ of a mole from North-Amen'ca; by ΕΜ (Ouo Just) de morbis um

Bam'ngwn· ΙΟΜ. ι8. Nova acta phys. med. ¹79¹· T. 8. p. 82·

Philas. Trans. ¹⁷0¹· ⁶²· Ρ· ²9²· f Fmstenau (J. H.) prolapsus vaginae uteri.

Benvenutiwoſs) de molis cujusdam carnosae ' ohs. ³²· ¹⁶¹³· ²7⁵7· T· ²· 1³·122·

et vagina prolapsae, uteroque fimillimae. , ·

-’- - ιιῐιῐ pertinax obstructio.
obs. 55. Nova acta phys. med. 1761. T. ιι. p.

¹²7· Aega phys. med. ²744· Τ. 7. p. 4οι.

Delii (Henr. Fn'd.) mola fingularis. Haehne ( Tob. W.) ιιιςίιιιι uteri οιιιίιιιιῐιιε.

000. 55· Im· ι770· Τ· 4· P· ²7⁰· Aeta phys. med. ¹744. T. 7. p. 43.

, Klein (Ludw. Gott r.) mola intestinorum ver-

minosa· Kannegiesser (Gottl. Hem.) deuteri flran·

gulatu.
Acta phys. med. ¹7⁵⁴· T. 10. p. 533. οὺς. 4⁰· No„ ,οη phyma, ²75⁷· Τ. ι. p. ¹49·

·’ Schlz'erbach (Joan. Jac.) de mola carneo vei M d, e lom(

ficulaffi ·· Petr. Am.)atroc1n”m0rum ven·

, triculi dolorum historia.
M ”¹⁸4⁴ T' ⁷⁶ 9¹¹²* ¹ . Aetaphyf.med.1757. T. Η. 556.

&mo de mla· cona θ’ Medma: Nebel (Wilh. Bemh.) spasmuq ventriculi pe· Ι

Commeat. Goetting. ²7⁵³· Τ. 2· Ρ· 554·364· tiodiem, ,

Wolf (Joan. Phil.) de mola mature et pro· ‘Im' ²⁷4& 'T' δ’ P· ⁴⁰⁵⁰

Vide 0001070· , , Ovelgun (R. F.) de alvi deJthione infantum
’ Aeta phys· med..1742. T· 6· ι· 27¹· · ' viridescente; viridi et p'erviridi.
' οιιιι ιο......ρι.ι. ...ι ²7⁶⁷· ι 5. ..p ιι..

Raymanu (Jo Ad) de lochiiu ιιι u't'ero [ιιρ.
ι Burggravn (J Ph .)enormis‚ atrab1lar1us fluor puratis,

Aczaplyr med.1740. T. 5..p 49. Aeta phys med. ¹74⁸· T 8. Ρ· 007·

MORBI ΔΙΝΙ, SIVE ΤΤῙΤΤῙΠ3.ι

 

