58-- .· 252. mmmm: ·

, ΕΤ mmmmm mucunn. ’ memmi · ’ ,

B'erthollet Mer QueckfilberpriiparMur. ', Belrgssqulffl.) differtation³chymique sur
’ ’,θ ι e„ . ,, 93 1

salman Joum. B. 7. 11)st (a. S. 7o'8ssyio( , . χ
’- · ’ “ Rozier observ. Τ. 8. p. 279. “ . 1

B0n1(Paulquanm's) de-m9r⁰.¹².r·i9„ pfaq- Le BIanc, Abhandlung fiberdeMNickel eines

‘cipitatoruhrm Ο1)1ἶῐ5.1 A · 'Metam'

ΝΜ... phys· mod· 3703· Τ· ⁷· ι’· ¹⁰⁰· ' 'scheme ιω... 13. (nst. ιι. ε. 261. ⁴

Momm (M.) mdmoire sur la cbrnbinaison du - PLATmA.

mercum ”⁸⁶ ‚l'acide marffl’ Par ¹³ V⁰iss Crell (M.) rkchorehes sur la platine exp-os&
humide,o1)l'on exposeplufieurs procddds - damn [⁰¹¹⁸. (porcam-5
pour obtenir ceste. combiuaism daus le

' meme &tat du sublime corrofif.

Βοιὼ ahud-1²· ⁸( '‘ Momau (M. de) sur? l'althnation de la platiss
’ ne par l'action du nitre en susten. ’

Roza‘er-oblm. Τ. ἀφ. ἧιὸ.

Saga. Rothes Queckfilberbxyd.
v. scherem Journ. B. 8. Ηοῐι 46. S. 546.

. Rozt'er observ· T· ¹⁰· P· ¹33³ .· Ι

- - 1ιιει.·ε.ει.ῑιῑιέ, 1a··ma11÷ab;11t4, ι. mag. “ ³

, Scop011·(M.)surdiffekense'tatsdu'mereure wifmesta deflffiffs 1313113311113110111ε13
«lans le sublime comfif. ,Ι ‚, , .. Plfflssfls 01 son alhage aveclamer.

· wid. Τ. 6. p. ¹93·
Rozt'er obt. Τ. 28. p. ως.

ι’ nachon(Alexy)m⁶moiresur1⁸utilit÷d912pla.

, Zubermung α.. amum διώκω... 'phne

reuervon»M0n12et ’ 1ῑῦ9 dans ¹0³ arta.
. .

Ι ηωῑημῑ·
Abhandl. ὄπ R. Solum). Am. B. 3¹. δ. ιό4ιιι3.

“ , willae( M. Thom.) sur la platine.
mmmmm. nMMMpm.

Islmann (M.) rkcherches chimiques sur la ·

molybdkne d'Altemberg en ὅστε. nuruum.

· Bley. 'l‘od durch Bley.

Ro'zt‘er observ. Τ. 33. P· ²9²· 383· schem, Jom B. 5, 1112. zm, ιθ,

5¹¹? 1⁰ Pslsffl‘ss (30 l'acide m⁰¹Ybffiq¹¹0 dm querz (ein neuen) Nachricht desBssrgers
le plomb jaune; par M. Klapproth. Chamon„ ·

zm. Τ. 37. 1³· ΜΒ. nid. Β. 7. Mt. ³7. 8. no· m·

 

