3333 · . 33333333 3333333333333.

3ο.) Observationes erlipl} iuspe‘tlw ,41¹- mmm· ’
a.) Berolinenses. 433. ’ 1.) Theoria. p. 433.
b.) Londinenlea. 411.·. · · 2) Diameter, 434, ,”
c.) l’arifienles. 411. 3,)M01u³.422. ¹

· a.)retr0p01uanae.t1a. ·· 4.) Orbita. 422.
3.),Ρ333ῇ313ῙΕ3ῌΞιμ1 5.) Maeuiae. 433. .
f.) Stockholmensu· 412· 6.) satellites 3033.. 42³. .
g.) Viennenses. 41²· ¹ a.) Theoria. 423: '

¹ 13))’3Γῖ884ᾒ J ⁴ b.) Tabulae. 4343 · ’ ⁸
33.) commentationes et Observationes mis- u.) Inclinatio· 424

. cellaneae.412. , ἃ.) occultatio, 424·
μ 11. uu 3333333333 ru 3333333333. 433. · e.) conjunctio. 434.

1).The0ria.413. ’ ’ · l.) Observationes. 425
3.) Motus. 434 Ι
3.) Anomalia. 415. ’ . . , MARS·
· 4) Excantricitaa.416. ¹·lThe0rla· 425· -
5) Artractio 4ι6 · ’ . 3.) Ρ33311333ἰ3. 435.
- 6.) Aberratio. 416. · , 3.) Motus. 435. ,
7) Orbita 436 4) Orbita. 426.
8) Aequationes, 4¹7· 5.) conjunctio. 425.
9.) Parallaxia. 437. ’ , · 6.) Observationes. 426.
. ιο.) Sat'ellitc.u.41li.¹ ’ “
33.) Coniunctio. 418. '
33.) Tabulae. 418.. · 1.) Theorla· 426.
13.) Observationes generales. 438. ·“ ’ ²·)F581¹f²0¹ler1¹³·4270
’ 3.) - - iuterna. 439.
4Teliuria. 439. ’

runai. Ι

samareus..
’ 3.) Motus. 4¹9·' ·’
. 3.) Annulua. 439.
33) Orbita. 420.
4.) Satellitea. 430. g . Perturbatiu mutue· 430.
15.)Conjuncti0.42'1.‚ Parallaxia. 430. ’

6.) occultatio. 421· . 3 Observ. etComment. miscellae. 4333
7.) Observationum. , .

Excantricitaa. 429.

4.)
5)
6)
7)
8)
3)
0)

 

