mnax arama-naui..

’ tanus.

ι.) Theoria. p. 431.-
α.) Atmoipbaera.431.

· 3.) Diame'ter. 431.
4) Longitudo et Latitudo. 43ι. ’

5.) Discus. 432.
. 6.) Orbita. 432.
'7.) Paraliaxis. 432.

8.) Satellites. 432.

9.) Tabulae. 432. '
10.) Distantia. 432.

ιι.) Motus. 433.

12.) Rotatio 433.

ι3.) Observationes. 433.

MERCURIUS. ,
ι.) Theoria. 434.

a.) Diameter. 434.
3.) Orbita. 434. . ·

4.) Observationes: 434, ·’”· · -

LUM.

ι.) Theoria. 435.

2.) Atmosphaera. 4352 ⁶
3.) Diameter. 436. ἢ
4.) Altitudaato. '‘ ··

5.) Longitudo. aaa. ·· “ '²' ·’”· ’
Ι . ’ ιι.) Observationea. 444.

6.) Orata. 436.¹ ,
7.) Aequatio. 436⁹. ¹
8.) anaunia aaa. ”
9.) ‘rabano inermia ·-

’ ιο.) Libratio. 438, ζ’(ἶ,

ιι.) Distantia. 438. ν. ,

12.) Motus. 438. · · , ’

Vol. Vm.

13.) Maeuiae] p. 434 ·
14.)Variatio. 439. , ·
ι5.) conjunctio. 439.

ι6.) occultatio. 439.

ιγ.) Tranfitaa. 440.¹

18.) Observationes Edipfiuna. 440.

' manus srva ononowu aznot.

. ι.) Diameter. 44ι.

a.) satellites. 44ι. ·

, 3.) Orbita. 441. ¹ '

4) Motus at perturbatiu'44t.
5.) Observationes. 441. ·

canas annnrnaantu. 442.
anuas. 442. .

ΙΙΙ. conanae. 442. κ
ι’.) Theoria. 44ι.
a.) Historia. 442.
3.) Motus. 442.

4.) Aberratio. 442.

² 5.) orbita. 442. ·

a.) Magnitudo n altitudo. ⁴4³·

¹ ⁷.) cauda. aa.

8.) Reditua. 444 .
9.) Tabulae. 444.
ιο.) Comment. variae. ’444

’ lv. sennan 44⁵. ,
μ, γ. 1,)¹Stellaa fi'xae. p- 445( ,

2.) Magnitudo. 446.
3.) Longitudo. 446.

⁰ 4.) ΑΙιῖωᾶο. 446. ’“ ··

 

