nmnx mutuom.

111. mmmmm omma. p. 475.

xlx

d.) experimentoobservationes. p 490.

lv. ΕΧΡΕΗΙΜΕΝΤΑ ΕΤ omnnvmom οΡ· 6.) Horologia. 491.

τιιιιιι. 45

MEcHANch. 477· ·

ι.) Literatura. 477. .
ιι.) Elementa.477 7.
3.)Dynam3ca. 478.., -
a) Principio 478 .
b.) Vires corporum moventium. 479.
c.) commentationes dynamic'ne. 481.
d.) Problemata 483.

,4) Machinae mechanicam p. 464 ,
a.) Literatura historio.·484.' ·
b.) Theoria. 484.

o.) Machinne elevatorine. 484. “
d.) ·- serratoriae. 485. ’
e.-) 1ἰ8ιαῐοιιιιο. 485. -
8)- fumigotorine. 485·
9)- 5148ιὶ8488 ¹ ’
8.) - cylindraoen. 486.’ ‘ ‘⁴
i.) - foratot'me. 486. · ’· ,.
k.) -, trituratoria-486. ' ’,. ·
l.) -· salvatoriao;·486.

ιιι.) - scala incendiaria: 486.’
ιι.) Machina Kompelae'ae' -486

o.) - telegmphico.‹ 436. “ z
p.) Odometrum. 487. ,·

q.) Machinne variae. 487.

ι.) - inventae ,et approbatae. 488.

5.) Pendula. 488. ’“ . ·

a.)Varin. 488.·, ·
b) Theoria. 489. ι ’ ,ι
c.) oreiuatio, fibmio otc 490.

7.) Bilanceo. 492.
8.) Libellae. 495.
9.) Nivellatio. 493.·
ιο.) Vectis. 493. ‚¹
a.) Theoria. 493. ·
8.) - Trochlen 493.
c.) vectes varii. 493.·
ιι.) Οοο81ιιι. 493.
n)- Archimedis. 493. ’ν
. 8.) commentationes. 494. ·
ιι.) Rotae. 494.

6.)· -’ Μιιιιιιιιὶιι. 495. ,
c.) - Senatorio. 495. ’
d)- ventosa. 495
, -Varian 495
ι4.) Frictio. 496.
ιι.) Theorin 498.
8.) Frictio corporum sohdorum 496.
c.) - - rotantium. 496.
d.) - -·- machinarum. 496.
15.) Experimento mechanico. 496. ·
16.) commentationes miscellonene.'497.

annnonmmn mammen. 499 ·

ι.) Theoria Ι489ιί88ιᾷ8ΗιιὶιΙοιιιιιι. 499.
ι.) - -·- retinentia. 499. ¹ .
3.) -·· - frictio. 500. Μ ’ ⁵
4.) ·- - defluxuo.·500.

5.) - - 9088854508. · ’

6.) commutationes. 501. ··

c2

 

