mnzx smmum

Empyeme. p.2v5.‘ ,¹ ,

Enterocele. 2062ss .
Epicrifis. 206. : .
Epidemia. 205. χ.. .··
Epidermis.ao7.·., ,³
Epilepfia. 206. ·= -’.

,ΕρῐρΙοεε[ε. ²⁰9¹ .- , ” .

Epizootia. 209. κ ι · ·
ΕΓοΠο.2ο9..Μῑ ²

' Euporiflo. 209‚.·:‘ ·I¹ «
Euripelus. 212. ,,
Exanthema. 210. · ,

. Excrescentige. 210„

Excretiones. 219.-

Exfoliatio. 212. = ,

Exhalatio. 212.

Exomphalodeua. ²¹2· '.

Exomphalos. 212· ’

. Exostofls. 212.
Extravafatio sanguinis. 213· ·

Exulceratio. 213.

’ Febris. 213. ;.·

. Fistula. 21'8. ᾗ ·
Natus-,2195 ,

Fluor albus. 229.

- hepaticus. 2¹9·
Fluxus sanguipie. 219
Fulmine tacgi. 219&

¹ ι Fungus articulorum· 222. .· ·
Furor uterinus. 22ο.,· ·

Ganglium 22ο.· · ,

Gangrena. 220. ·,ιζ

610120. 221. , · · ι
Genium pectorale. 221..·

Gonorrhoea. p.,221. ι ’

· Haematocele. 221:

Haemoptyfis. 221. ¹

' Haemorrhagia. 221.

Ηαεηιοτώοίᾶοε..223 ·
Hemiphlegia. 223.Δ ¹
Hemiplexia. 223.
Hepar. 223. ·.
Hernin. 223. , .
Herpes. 226. ’
Ηγάαῑίἀερ. 226. .
Hydrocele·.226.. ¹
Hy‘drocephalus. 226. ’

. Hydrophobia. 227.
Hydrophtalmia. 228. . ,

Hydrops capitis. 226.
Hydrops. 228. Ν,

Hydrofaroeoele. 232. ¹·
Hymen. 232. = .
Hypochondriafio. 232. *
Hysteria. 2'32.
Ieterus. 232.

Ι neus. 233.

Ιιηροῐωωᾳιίο. 234.

lnduratio. 234. - . ,

inflammatio. 235.
Ingemmatio. 235.
Innoxie 2012122112. ’235.
Introsusceptip. 235.
ποιῇ... 2'35.

Ischtiria. 235.

Iterizia. 236. =

Lac muliebre. 236. ·

Lepta. 236. ·

 

