’ 11111111111111111.11111111111111111111111. 65

Guyron. Moneo.. Beschreihung cinea 81111-
11181111181111111111111181111111111.
Methode chemisch reine. Walter zu he·

r'eiten.
Ι11.811111111ο1111.8111111....185

Harles (Μ.) account of the great benefit of
hlowing 1111111111 of 111111 arr up through
distilting liquore.

1811Μῦ1111 vol.44..rp32. .

Hasse'rfiatz (J. H.) uber dar 111111 verhtlt·
nis. der Siedepsanncn und 8111119111-

111111111 hpeu de sraix des eaux minkra·
111 semblables 1 celles 81 Pyrrhone„

1888 Τ. 9111181.

· 1811911181 Schmelalampe.

1.....1111ο.111.1111111...1111’

Μαι-11111 (Mam'n von) Beschreihung 11111111
teylerischen Muher hefindlichen Apparats

im Sauerstoffgase‚ 1111111 Bernerkungenr‘iber ’

4a4rLesuchten 1111 Phosphorus un stick-
o gae

111111 munerea..

'schiedenen Graden der Temperatur au ⁸

verdampfende Waffermenge.
v. 81111111 Journ. 811081111118711111188. 8. 290·
198. '
Ker‘r, 1111111 metallischer Pyrophor.
Vor'gts Mag. B. 4. 81. 8. 8.· 50.

Kunchels (von ,Lttoenstem Joh.) 1111881181-
ges Igaboratorium chymicurn. Berlin,
'1767. .

Langnflr (M.) a letter concerning a new

contrivanee of applying receivcrr to rc· ·

. 11111, in distillatione.
Phil... Troas. vol. 43. p. 254. Ι · .

8111191111 (Μ.) rapport fait pour examinet
differenter substances qui 11 trouvent dana
111 vaitreaux, ou l’on diflille le phosphore
par le proctde de Mn Marggrafi

Bo'et obtmrwapps·

MageIIan (M. de)s ur 11 description dun ap-
pareil de crystal, pour faire cn peu de mi-

1111111. '

- -· einer Apparatr zu synthetischen Ver·
suchen 111111 die Kohlenftiure.

1111111111. 11. 1. aa..

-’- - eines Apparatr zur Oridation 811
Queckfilbers und der Leichtfluts-Metalte.
1818. 1³. a. 1111. ro. 8. 451.

- - einer hequemen Gasrtservoir..
11·811.1111.8.8.189.

- - einer neuen Apparatr zur Verbren·
nung 811 8111111 rm Saherhhffgase.

18188.1.11111..4.8415.

- — eines ‘neuen Hydrargyropneumati- .

· schen Apparats.
1818. B. r. 1111. 4. 8. 419.

- --inr teyherischen Museobefindtichen

Apparats zur Untersuchung der 1181111118

811 11111111111111111 1111 011111 enttehenden
Produkte. 1

11.·..1111.11115.1.471.
Ι ,

1
t

 

