c.) 1111111111 vnn. ⁷⁷¹

Boot (1111111111)10111111115161111111· 1711111111,111171107ὴί101071101111111111·
len derEw1gke1t 111Ζ111, 11111011Ῑεί1- dum verum modum efformando. .
heitSuchenden. 111111161111111101 der st ud Μ P·

wahren Alchemie.Le1'p21'g‚1783. 8. 55 ¹

6111111(11εὸ11) 111111111111111111 trium 111, 15551551555555555 arcanum ⁴1⁰ 5555558555·

borum. ·
Τ11,Νοιιιιι.1181110171110111,111718111ιί11

nowchamp& χ1..ιι,74

611κί (Gastom‘s) >apologia 117711711110 ot - - hortulus olympicus aureolos-

11110ρωί1177 1· η 4⁷

Ibid. 15. 1. ,6.
1 ι- - lux-in tenebris Raymondi Lulii.

eoelum pb17ofhpkm‚ 1111111111111111511-Ι 15 3 1· 115
neten des philosophischffl 1111111111 Dressi

&²² ι73113· ⁴ , Gloser( Chnst. ) chymifohor Wegp‘eifer. Je-⁸

111117111111111171771111 , ’ '¹⁰' 555555

Neu 111Μο onphilot 1111111113ὼὶθω 6141171111.)111111111ι111ι11ι111111ι10
’51555 sumnus naturae mysteriis.

D. J. W. Das 111111111110611111,117711- Theou 55555 ‘¹¹·⁴··T⁶P²⁹4·
ter Schlangonstab‚ mercurius philosopho· .' ,“ ” · ·

Γ 11111 Fm'fi‘ffb ¹·72‚2· 8, ,. › Grewiwodoci)secretum. · · ¹

111171101071111111151111111171116111111111 · - Im T. ³⁸ 5 555·

der 555555555555555155555555755 8' 11171711ιῖ (Ni'col. nigri) oonoooo hermetici de

.' 17111117, anima et corpore etc.

Dee (Joan.) 1101111111111517777777ἶ ·, Ι M Τ 4 p. ⁵2⁷

nomem. Ta. 7. 191. , ,
'y Ι ’5 5 ι’- ἱ--·.01ι11ι·170311·11111111111110711101· -
71111, necdum cognito. . ·

“fu-MN& 11117711.

Dialogus- mercurii 111117111111117111111· ¹

Dulcom's (Gustam's) de 77771177 7777777177 paoem· (lm Joann) oculus 1111111 Fron-
ne auri 1111711111 „ , Ι, 1 “ 601111171767

ammon} Δ ¹ ¹ 1ΛΤ11111111115. ,

 

