196 mmm..

Besclxrefflung eines mgewphniichen Boin- 'Rembde ppurguerir le cancer· ,par le Febure.

frasses affl sehfflmbeinffi von Mamm Med. and philos. comment. by ιιῐοι. οἱ ιιΙιγῐΗ ιιι

Ablana. d.r1{.s0hwe‹1.m‹1. ιι. n.s.'258.267. Εᾶιιῡνιιῐι v01· ι Ρ ι ι ⁵4

case osacancer ι.. which greexihemloekwas mess. (Dan. Gom.) cancer contagiosus.
applied; by Colebrock.. 'v . Amphyt.m0d.17‘54.r, ΜΝ·

Philas. Trans. vol. 53. ιι. 346. ¹

Τιιο ¹historias of interm! oannem -by Burton Ἴ

Confhmk (J. Ε) de fflwplasmatis e ruffi· Philas. Trans. vol. 42. p. 99.
cibus Danci sativi effectu in cancro.

V⁰6⁶l (Ζθῑῆι) de cancro mammae finistrae ³

Obr. ιε. Nora ιιιι phys· med. 1773· T· 6· P· ¹⁵⁵· etc,

- -· ulcus¹ cancrosum cum carie offis.

obs. 63. Novam phys. mea. ιιΐιι. Τ. ιι.ιι. 230.

obt. ιι. ιιίιιῃὸ. Τ· 5. ι· 74 ’ Van Arsem'lt‚ ιΙι Mittel gagen dep Κιιῑιις

von flamm. .

Dzssertatz'o de cancro; per Peyn'lhe. .

Mea. ...ι Pham.- comment. by ι faeiat. ot phys.

⁴ in Eda'nburgb '⁰¹' 5. Ρ· 4· ⁹· ³8⁸⁹ ‘ Von einem Beinfrasse; von Wablbom.

Gerlach (Heinr. Aug.) <de cura caneri ιἰι 1bid.19·n.s.63.67. ’
Mamma. · ’

Acta phys. med. 1748. Τ. 8. ιι. ιο. (ῘᾹῙῙΒῙῘΝΟῸΗ

ΗιιιιΙ (D. F.) cancri aperti ιι exulcerati hor· ribus

, · rendaspecies. . Amphytmffl, ¹7⁵²·T·9· P· 4²³·
Obsr14. Nova acta phys. med. 176p. Τ. ὅ. p. 60.
· mmmm.

Abhandl. der K. Schwed. Alma. 40. B. &ue-157· ἵ

Twmph (Joh. διιιι.) de carbupculis ιιιίιιο-

, Jacobz (Joh. chr) de novo remedio cancri Boemkm (J W) decarcinomatefaucium· Ἴ

ap em ..Obs 5². Nova ιοιι phys. med 2757. T. ι. ιι. ²05.

Obr.59.162·d. ¹7⁵7· Τ. ι. p. 233.

Kannegissserffl. H.) de carcine. · ιιοιιιιιίι, palpebrae adnati extirpatio.
οιι. ιι. ιιιι. ²7⁵7· ι. ι. ιι. ιιι. ' ι Amphyt. maa. ²⁷44 τ. ..7 ,ιι 40.

MageIIan (M.) ιιιιιιῑὲιιι ffappliquer I'air fixe Scle Iz'chtzhgz'i (Jolz'. Dan.) carcinoma labii su·

· aux cancere. · perieris.-

Rm'er obt. T. 8. ιι. 132. * W ¹74⁰· Tg ⁸· P· Β7·

Kannegiesser (Gaul. Hemi') mnoxia carci-

 

