302 . uumerus.

Fontana (let.) ue irrituilitaus legibus. gulae cardislgis et colica spasmodies chro-

sustuuu·,..r.usr.n·r.s.,.2.,. nica.
Ast's phys. med. ²74²· T. 6. p. ²³⁴· ·

Foresti (Petr.) observ. et curat. medicin.1i. < , ,
. b„ 10· S'. L, et Α, Haehne (J. Henr.) pulmones costra utrmque

adhaerentes et ader-eti.
Fsrstenau (J. Hera) de obseffione spuria. thiu ²⁷44· τ. 7. pso-51.

Asu phyu'msd. ¹748. T.8.1s. 268. ' x , ¹
, · - scrotum totum oblatum et ressrtutum.

- - de percuffioneebdominiss . 1⁶5³·1744·T·7·P·⁵⁰· .

“ Μ ²⁷4⁰· Τὲ ⁵· P· ²³9· . Horres (C. R.) de molchi virtute antepila-

price.

... - sapor orrs salsus. (Μ 63. nid. ²773· r. 5· p. 14⁴·

ΟΜ. 3ι. Nemees phys. mer. 1757. T. ι. ⁸12· m ·

Heumann (J.) de hirudine medicinali. men.

. Gessner (C. P.) corticis perurisrri virtus. m ,¹777 8

oss. 92.{Ibs'd. 176.. T. Μ. 36⁰. '
Heusinger (Ant.) de Viennensium potus fri-

gidi et glacialis ac vice versa calidi usu et
‚abusu hennae„1737.4 , ’ ’

θίψνίῌο. Frid.) de praeterunt. cranii de·
press'rone absque sugillationibus et fissuris.

ΟΜ. ⁴9· uid. 1783. Τ. 7. p. 230.

Hayes (Hom.) sul periculo di'ussrs vau di
θηῐιέἔέυὲολῆἆ) de aeidiefficacis nitrouin · piomb0‚ odi rame·

¹ ¹ κ Bibl. θῆαι &Europe 124. p. 56. ⁴
obt. 8. nid. ¹⁷9¹· Τ. 8. p. 27„ · “ ’
’ 11ιῇἧεὶ (J. F.) de butyro antimonii segre per
. Ι errorem propinato. ι

· · musyum 17⁵4 r. ιο. pis. - ‚ Amphyt.msd.174o. r. s. p. sss. ·

Grashm‘s' (Μ.) de dier. critic. potentie.

s
,1-1 ἱ- 'foetus [extimatis caphe trunggtj' ex 'Helel (HJK) de mercuffi ’ῙΤΤὲΤεθῖρῖμῒίιιῖἷΙ Tubri
utero exelusro. sd integrum scrupulum interna assurrrg
uid. 17541'10. paffi. Ι “ · pone.. . . .
. . obr.15.1bt.r.1767.·r.s p. 59. · ·
stammana, vom Schaden des Keffse. ,

vumitshts nibliorhsk s. ⁵9¹·' Hager (Joh. θεοῖς.) de salivae sapore ruel-
’ “ leo et ad nauseam usque dulci.

Guilermemn (G. frid.) de meitu aquae ex Asta phys. med. ²⁷4⁰· T. 5. p. 262.

 

