memma, ⁴

V. HYDROTECHNIA. , bau, 7711 Mafchinenlehre. Dz'isseldoqss
7171170717. ’3793 3·

Belidor (Mr.) architectura hydraulica Augsb. 2.) coNsTnUcho P'onwum.

¹740' 13 f Benrand (M ) Sabot- Drague‚ ou nouveau

Benzlcr (G. S) 1771101) der heym Teich- moyen de curer les ports de mer

und Wass‘erbau auch heym Τ77ἰε1ι-777717777777777Τ 777 p. 573 T 4901’· 573.
Dammrecht voikommenden fremden und

. Πὶθΰῐῐθῐὶἰῖώθῐῑ Kussflwdfter 111111 8111111111· Observatisons ur la construcuon des ednesde
ke. 2. Β. Ileipztgum 792· 8. Cherbourg.

' ' Bz'lsclz( Johann Georg) 11717717717711,υιη- 7111111111· 117115· . ’3

gearb'eitet von Wiebeking‚ 2. B. limburg, . 7
7798. 7807, g, · - - 1771737711177707111111177ὲ177771

' ’ des ports de mer. ⁵

. 7671177777 (Joh. Geor-g) practisch· &konomi ’

fehe Wafferbaukunffl zum Unterricht fur

7 Βεᾶωῐθ· Lefflzig. ¹795· 8· 11170ηῄ17 1777777771.....1717777710777177717

7. -. 7- 777777777777 Wehrbau„ ein . construction des 761117 de Cherbourg.

1177177777...171777771171777717778177 . 33 3 T. ·11··31333· .
zig, 1800. 8.

Ib'‹1·'···'¹9929¹·¹

1 Romaiu (Mt.) mSmoire· en 7177151 de 137117-

* 3777777777]αὸ (Joh. 77777777) ausfflbrliche Ab 771707 du radeau qui a fervi de chantier
. handlung d'e'r 1176171771711, oder dee 333 1111171111 3931131331 1111 1³⁰rt 111

7 111717717773,7;·11111117,77738 . 33333333 .
7.·...7767777

Slevini (Simon) Bericht vom Wasrerbau.
7· 8777917777687, 4, 6771767776717 des mkmoires sur le Ham

1177111777 par Μ. Diequemare. , 7

Τ1771778(1177.)71177711711117101171777. 7777777767 1²· ..42
Stoclrbolm,1776.4 7 7 71ιῖ .. ⁴

Waller (Caspar) 777111771777 hydraulica. 3.) ¹* 3333333331 3

. 2 Thle. -Augsb1 6.-51 · Agay (Mr.) sur lep canaux navigablks.

113111711ὴὸ37( C. F. ) allgemeiile theoretische ··R⁰¹²’⁸1·· Τ· ²²· 1³· 1111911 ¹

111111 11331333 3333133333333333333 3ss ’ 198 An' 777777701-7177717-71 force in fencing

. . ⁸8⁰¹ 3 ' ” · the bancs of rivem by Wack.

¹ - - Beytriige zum practischen Waffer· 7111191.1.77..νοῐ.51.7.7.

 

