sirannus. ·- 1.) noros. 2.) arnonus. 4¹9

ι 2.) arnonus.

A ‘hemi' ⁰f ¹¹¹⁰ irregulasffiffi ⁰f satum by De appan'tzone et disparitione annuli Satur·
· Walmffll‘s· ni; per Euler.

rhssor. Trana. vol. 49. 7. 757. ’ Rota Aoad. Panopolit.1777. T. 142⁸ss.

De Saturni mota inaequali; per EM Zanotti. De figura gppareme annuli Saturni3 per Leon.
Comm. Road. Bonon. 1767. T. 5. Ρ. a. 7. ³⁰9· Euler.

Motus saturni retrogradus¹ Berolim‘ observa· Μ· ¹⁷3⁷· P· ²· 1²¹²⁷⁶⁸²⁸⁸0

*¹¹⁸3 Per-7· W · Wssffner. '¹ De la formation geometrique dea annerum
naon. aaron... r.4. r. ι. p. ωε. , ¹ par M. de Roberval. ’

Rechercbes sur les irregularites du mouve- Mem. ὼ “⁰³³² ιζ’ ‘¹⁰ Par... Μ Ρ· ’ἧδ”ῚΨ

ment da Saturne: parM0'L0mbm· Hauergues Beobachtungen iiber die Ver. '

none qnam. a. ra. n. a. aaron, ¹775· r. 4· schwindung ‘³⁶⁸ Satornringes.

p.216·aao. 110531, Magn. 7. sna. 8. 4. x' .

Sur la determination des variations seculai-
res des elemento dHechhel- occafionees5
par i'action de Saturne. ⁵. -n ,

laid. 178587. Τ. ιδ. 7. 954-304.

Herscbels neueste Beobachtungen unci Be·
merkungen aber'den Ring des Saturna.

nid. B. 7 S. 4. St. 5ο. Rozr'er. Τ. 37. 773. T. 4ο.
7. 75. Philoi. Trana. vol. Ra. P. ι. 7. a. Ι

surlemouvementee Saturne, 'et' senine.» Le Roysurl·a=nneau de saturne· .
galim par M. le Monm‘er.. , , , - ·

ἔξω. dol’Aoad. R. de Poris. 1746. 7. uoq-2⁸3.
7¹¹·

Rozier.'T. 40: p. 74. .

Lesage (M.) sur l'anneau de Saturne.

Sur les irregnlaritea du mouvement· de Satu- nid. Τ. ιιζρ. ⁷7· .
ne par M. Lambert.

, ‚ Lac (M. de) sur l'anneau de Saturne.
Now. Mam. da ranae. R. de Berlin, ¹779· T. ro. - · -
rum-'²92- ‘ ’ ’ laid.r.40.p.1o1.

Sur l'inclinaiio'n de Siatnrneinpar M. de Ia '⁹¹¹⁴ .“,·“ ἨΠ ¹³ questioh (limique surian-
wanda} :⁴ ,, neaude Saturne. Ι

Mam. a.1³a02o.na.r.r.·..·i7'a7.p. nano. , ’ ¹³³³· Τ· ξι· v· ³⁸¹· '
Sur zm derangernent⁸aingulier dana ie mou· Mlmffl're sur ¹³ dispffiiiQU de saturn& ΡΠ
·vementdaSa1urne; par·M.'de'1a Made. M0l⁸02”¹17·,·-„„ ‚ ·‚ ,:

laist. (ie Hand. R. da Poris: ”cmiii-&⁶50 niim. Hist. ,(ξο l'Acad.. R. de Paris. »1775 7. 34. Me'ins · .
ibid. p· rozoy& ¹²⁸7· 7. aro-214. ,f · ibid. 7. oro-⁵15. ΕΗΖ

 

