ι.) nunant 55555. 2.)n1v1801uts 5555555555. 3.) summam 55 5555555555. 435

Throrematum quorundam ad numeros pri· Rerherclres surlesdiviseurede quelques nom·
mos spectant.Demonstratio perL. Euler. brea par MA. Berroullr'.

eommncad. Petropol.1736. T. 8. ρ. 141·146. Νοὲιςὲἔὸω. de ΓΔ. tt. d'e Berlin. 1772. Τ. a.
' r· ¹ r·

2.) DIVISORES NUMERORUM.

Regulae inveniendi omnee cujnslibetcunque
producti algebraici divisores; per Phil.

De drirsorr'bus numerorum indagandis. Tract. Naudaeum Μυκη,

G. W. Krafflr'r'.

’ Nor. Corum. Aerd. Petropol. i75o. et 1752. T. 5.
r· ¹09-124· , ⁴ Schubert (4414. Theod.)de inventione divi·

sorum.

Miscell. Berolin. T. 1. RS. p.167. T. 5. tta. p.66.

De proprietate numerorum divifibilium eto
per 1. A. Ctficlvelrli Nova 45545551. imp. Petrop.T. ι-ι. p. ¹72. , Ι

y eomm. 55551. Bonan. ¹7⁶7· Τ. 5. r. e. p. 108. Theoremata circadivisoresnumerorum inva-

Demostrato theorematis eirca ordinem in ¹¹¹⁸ f⁰f¹¹¹¹⁸3 Pes L· Eul‘rt .

summis divisorum per L. Euler. eornm. 4044· ¹³⁰¹‘0t'01- ²⁷44·4⁶· T· ²⁴· P· ²⁵¹·¹⁸¹·
' · · 1747 et 48. T. ι. p. 2543,
Novi Comm. Acad. Petropol.1754. 2455. T. 5. Α

5· ⁷⁵· ··⁸³ . , - Trarid dee indivifihles; par Robemrl.

Methodedre vollkommenen ’11555155 emer ge· ,· Mis* ‘¹⁰ ¹74 R· δ’ 1³1⁸?ss- '¹⁸3⁶’ r· ί47559·

ι gehenon Ζ54515554ὶ5551555. vonJoh. Τ ffanelt mag? des divi sem &uu nomme par M. m
5555555. a.. 555555555555555545555555. 5.,5... ι.. des oum... ' , ’

.. “- nouvellejde'”divifi0n; par Μ. Hallr'er. {1¹⁸⁰de50‘32‘1217‘31‘482‘ ‘¹⁶rhrf· δυ 1' A· 144·Ρῇ-
et Ourmes. .

mmm, 5. 5555555. ·.. 5.· ...a 555. n. 5. 5.. a.) 5555555555 m 5555555555.
’Μ’ ··Ρ 74

Deperiodis' volirininarirm m serie numero-
Nourelle mdthode plueabregde de trouver lea mm prog'reffionis arithmeficae ἁγὼ ex

divitem, par M. Beguelr‘n. pressorum per1³⁶·Dm2g1'coart.⁸

Nozt16v5.3Me'm. del' A. R. de Berlin. ¹⁷77· Μ. mim„ Bmh Τ 'M PM& -
12¹ ' , , ¹

Norae 51555554555555555555555455545555 nume- Ji'tdesffl'wh)de Progreffiwlbus transcen-
rorum formae XX÷nyy perL. Euler. · denum ¹

neumam φωρ] 1783 Τ Ι, P ⁴775· ¹ Conm.Aend.Petmpol. 1730.0t31. T. ⁵. 1³56 56 .

Obsenrmodesummre dtvr orum ,perh Euler. progre monum
Novi comm. teat. Pompei. 5964 et ¹7⁵⁵· Τ. 6. ²

55555 555Η575555555Η54Μ95555. ,
7547111. · · Xx.

 

η’ ·- de eummatione innumerabilium ’

