222

Expm'ments 011 11101110 011110 agario of oak
in fiopping haemorrhages; by Mr. Shmp,
Wamer.

, 11ιί101. Trans. 101, 48. Ρ. 586.

Frage (Chr. Gottl.) de stypticonovo in Hae·

morrhagia dentium evulsurum.

Acta phys. 111011. 1748. Τ. 8. Ρ. 456.

, Furstenau (loun. Herm.) fiafimorrhagia lin-
guae 1111111111.

014411140

··.· - haemorrhagia uteri gravidae.

nid. 17511. T. 9. Ρ. 19.

Haemorrhagz'a labii inferioris, annua et spon·
tanen per D. C. E. Berdot.

Ι ActaHelvet. 101. 6. Ρ. ²9¹·

¹ -ι- uteri; per Blom.

Nouo 1161110111. dor 11. 8011111111. 1111111. 1. 116. 505.

01116. Nova 10111 711171111οέ1. 1770. T. 4. Ρ. 161.

1107111410. 61015.) 11111101001111.001110111111..

1011Ρ1171. med. 1737. 11. 4.Ι Ρ. 114.

1111114114. Gotffi) de haemorrhagiauinbilici.
1111. 1754. T. ιο. p. 140

Kn'lgelstet‘n (500.111.)111110111.111111.511111110.
obs. 9. Νο1. acta phys. med. 1767. Τ. 5. Ρ. 45.

Plouquet (G. 6.) haemorrhagia narium. Ι
0111. 11211011 acta phys. 111111. 1783. Τ. 7. Ρ. 150.

, 1111110111.

1107110111 (11 11.)1111011111111101111611.
1111 7111711111. 1757. 1. ⁴· 9:45.

·- - de haemorrhagia penis periodica.
ibid. 174'2. Τ. 6. Ρ. 17.
1111110111 011 the stopping of hdemoprhageu
by Hewson.
Philo.. 110111. vol. 60. Ρ. 596.

110111 Reynold (Hem.) sopra gli preparazio·
ni di pliombo in 01110110ςί0.

Βίὄὶ. 111101 11Ἐ111οΡοΤ.7.Ρ. 151.

Scblichting (1001100111001101 vini 11101-
1110111 narium haemorrhagian extemplo
compescens. ⁵

11011 phys. med. 1741. Τ. 6. Ρ. 104.

- 1710 11111017 0111 case of haemorrhage3 by

Carmichael.

Μ1111111Ρ1111011001111111111. hy 1100. of phys. 1111311111- ,
1111511101. 5. P. 1. Ρ. 79.

. ’ Tralles (6011111111 ) de uteri haemorrhagia.
'Hoffmann ( Jo. Car.) de ι111111111011111310 uteri.-

Obs. 82. 1101011011 phys. med. 1757. Τ. 1. Ρ. 5115.

’ 71101οῙ11, 0110111111110111151,1111011111 .

01011 ascites; by Bam'er.
Α Philas. Trans. vol. 41. Ρ. 618.

Westphal (Andr.) de haemorrhagia uteri.

11011 phys. 1111111.174Β..Τ. 8. Ρ. 147.

11111111οη11 (J. G.) de largiori haemorrhagian(

011113. Nova 110111 phys. 11111. 1761. Τ. 1. Ρ. 85.

WOU ( Joa. Ι111111. ) dehaemorrhagiagingivar.
- ’4141111010 1744· T· ⁷· 1· 418·

 

