ι.) ιιιιιιιιιιιιιο ιιιιιιιοιιιιι. ι.) mmmm ιιιιιιιιιιιι. 86

Homeri catenae aureae liber [11 de ιιιιιι- cit Clouet sur [ει «[ἰιῐὲιειιι &tata du fer et
mutatione ιιιιιιΙΙιιιιιιιιι ὃιΙιιιιιό. Malle. ροιιΙι οοιιιιιΐιοιι du fer en acier fondu.
577555 ’ ιιι... ..ιιιὲιιιι ...ιιιιι ..4... ιιιιιιιιι ..ιιιιιιι

Happrdh (Μ.)...14ιι ehimique³de [ι maire T· 2· P· 5 .
metallique dun miroir antique Raymundiz ( Lnlliz) compendium animae

, mm 'n'duead R 4,, scien wbffl„ m& ιιιιιιιιιιιιιιιιιι arus metallorum , “

Μ’· ’······79754 ·’ ιιιιιι.ιιι.ιι .ι.4.4.ι4ι

..-description Γο4444444ῐ44ᾶ444441444444 corp, ’.[ἰιΙιιΙιιιΙ (Sol3h1') de ph110soplxopum medici·
metalliques, ιῙιέιέι par la chaleur de la ' 55555555555711
lave incandescente] , , 15ι..ιι..6 4. 645 Ι , ¹

5555· ἰιι ι 5

ι’. ) MEDICINA UvaERsALls.

Metanwrper. Veranderung derselben durch 0555755ιῦ55· Paris· ·0111'0fflffl113 (755 ¹st·
gluhendeLava. , , · ΒιιιΙιΙιίιι vom rechten Grund Mitte! und

Ende der wahren uralten philosophischen
, [[ιιὶιειῑιΙ-Μεόἰεὶιι. ,

Morbos( Daniel Georg) vom· G‘oldmachen, Neu osam mlv„ phiM. '¹¹³⁶‘ alchym. &britton
und Verwandlung der Metalla Bayreutle, T. ,4⁶9² ²⁶⁵. .

1764·ss ,, , ’ chm‘g (der fich aller Welt ze1gende) oder

Momm (Μ, demna ο4444444440ιι du &r a} , 1Βιιέἰιὲιιὸιιι [[ιιίιιιίιΙ- Tinktur. Etanlrf.
¹72 ..

ιοῐει et sur la plombagine.
flozser 12'29. p. 308. ⁴ ·- ’ Monte· ὅιιγιίιιι (.Ιοῦ de) ιιιοιιιιιι de me· '.
' ' dica universali.

&herm Journ. Β. 7. [[[ι. 37. S. 116 · 118.

Odoman‘(M) practica de'argentd in 'aurum Neue 4.. 44444... Philon ...ι alemhy ..ειιιιιιιιιι
verso. · T··⁵P·¹· '

Theatrum diem. Τ. 5. p. 17'0.. ·
· · · ΡοΙιιιιιιιιιι (100ch .)8 novum [ιιιιιοιι medicum.

Pr'ocldl ἆὸεΛιὲΙοιι pour εοιιιειιίι Ie plomb ,4 5599595757 ¹
01² 5555155555. Par M· (5555· Raymundt (Lullit) 8ιΙΙ4ςιιιιιιίιιε Αιιιιιιιιιιις der
ιιι... ιι. ι’Δ. ιι. ι. Pam ..44ιι ,4. 5845. ’ grossenWerke von der Qumteffenz

Neu ο.8ιιιιιιι[ von nphssmtn ιιιιιιιιιιὶιιὴγ Schriften
Rapport fur les ιιὶιὴιιι des ιιρέιίιιιοιιᾶιι ; Τ· 5· ι. ¹⁸7· ·

 

