254 Ι ’ enemente.

Iesstenau ’(Ιοαη. Hem.) venereum sub ¹va· ,Plenk's (Μ Iac.) Leh⁰re von den veneri·
· ria forma. schenKrenkheitere Wien. 1780. 8.

Μ· ¹⁷4²· T. ⁶· Ρ· ³⁷⁵· ' . Van‘aztbne fattafi nel medicamento per la lue

Gebraucb der Rinde dee Elzbeerenbaumee in mem·

venerischen Krankheitem von Bl‘fflund Attiememotie dell· need. del cimento T.3.p.204·

, NeueAbhandl.d01K.semmae& B. Mu· Von dem opium in venerischen Krankheitem
Ψ· von Hagstrem. ’“

Inste‘tutzb brevis de lue seu morbo venereo. Neu. Abhanel.e0=1‹.s0hwee Μ· ⁵· Β· &³²³⁹

ΚΜ · ' = V on Hiilfsmitteln gegen die Venusseuchewon
Ρ ⁰s(J011n· Hter.) de lue venerea, post Hartman·

salivationem nova incrementa capiente. . Abhwee κ ΗΜ M 3⁰ B ³ ὤμῳ
ι . or . ο . · · · · ·
Aeta phys. med. 1740. T. 5. p. 73. ’

’ - monnau. Ι

Κθθῆ (1θ cit·) suf 1'0'563110 de ¹⁸ mahdie ’Β Gn'n'em (Jo'an. Frid. Car.) historia'morbille'
nereenne· „um lsenacimaligne gfaffentium.

Mlgn.⁴del'1nstit. neusciam. malm polit. ⁶124. . Nm m,e,r.me.2767.r.ss'p.1ffi Ἢ· ·
e· ²· ' ·

, schlinbach (10... Jacob.) ex morbiue er-
Mon'oeau (Mt. de) sur la maniere d'egir du stffiffi·
mercure dans lea malediceveneriennea. A... Ριῃῐ, ma. ¹74& μ ¹⁷⁵·

Boni« obroev· T.. οὗ
⁹⁶ Ρ 4⁸⁶ - - morbillorum constitutio epidemieffl’ Ι -Ι

Noe! (Μ.) sur Jes maledieeveneriexinee. ¹¹⁰ ¹739· -V

· · leid. 1742. Τ. 6. p. 2²5.
‘nonar obs. Τ. 22. p. ⁴⁵6. ⁸

, monens moen.

0me. ⁰¹² veneral Wffiv by Dease. ’ Buchholtz (Guil. HennSeb.) de morbonigro.
ΟΜ. ι6. Nove eota phys. med. ¹7⁸3· Τ. 1. p· ιώ.

Moe andphiloe. eomment. by esee. eipkyt {elden-
eme vol. 4. ι. e. p. σιμ.

Βζᾘ. de morbo nigro S. A. D. Dffot.

ι ¹ Ovelgun (Rue Fn‘ed.) monita quaedam cir· ΑΨ Helm. m θ’ ⁹ δι’

ca diagnofin luis venereae. Δ Sd 1³0¹ ( Jo. Μ, θήῃ) de morbo nIgro.

Acte phys. med. ¹74⁰· Τ. 5. p. 529. obt. ῃ. Nova een phy!- nd ¹703( T· 7· P· ⁸²4·

 

