onno vo‘LUMINIs ocravl
SBV‘E “ . .· ’

'INDEX sYsTnMATrcos.

ιιιιιοεοιιιιι.

V. οιιιιιιιι. - c.) vans. ρ).-
l. cflYMIA THEOMTlCA. 14.) Fluida aeri [imilla. ιο. ¹
¹·) Litteratura,·bibliothecae. p. ι. a.) 'Gas nitrosum. ιο. ·
ο..) Historia. ι. “ Azoticum. ιο.

3.) Nomenclatura. 2. , ” Alcalinum. ιι.

b.)

c·)
. 4.) Scr'ipta periodica, subfidia etc. 2. tl.) Carbonicum. ιι.
5.) collectiones scriptorum chymicorrim. 3. e.)
⁴6.) Instituta chymica. 3. , . f.) Phosphoricum. 13.

lnllammabile. 12.

7.) Phyllea chymiae in genere. 3. g.) Hepaticum. 13. ’
8.) Systema chymiae. 4. ’ , y ⁵ h.) Naphtha. ιβ.
9.) Elementa clrymiae theoreticae. 4. i.) Gala varia 14.
ιο.) Elementa chymiae analyticae. 5. Ιι.) Gazometrum. 14. ·
ιι.) Elementa chymiae oracticae. 5. 15.) Affinitates.· 14. ¹ ¹
ιε.) Phyllea chymiae in specie. 5.ι a.) Theoria. ιζ. ,

a.) Materia lucis. 5. b.) Tabulae. ι5.Ι

b.) ¹Caloria 6. 16.) Salia in genere. ι5.

ο.) Plilogillon. 6. , 17.) Salia acida. 16.

, ι3.) Aer. 7. 18.) Ether. 16.
a.) Atmospliericur. 8. 19.) Sal commune. ι8.1

h) corruptio. 8. 20.) Sal marinum. ι8.
’ “ ’ a 2

 

