’2202222 animinoni. ·

2).) nepotatio oamphorae. p. 228. 25.) Chymia mechanica. p. 232.

28.) Saponea. 228. , · 26.) -· — oeconomica. 232.
19)Syrupi. ¹²9· ’ 27.) - - medicinalia. 233.

20.) Vasa fictilia. ¹29· - 28.) Commentationea chymic'ae ..miseella-
22.) Vernices. 129. . neae. 234

22.) Vina. 229. “ 3 29.) Experimento chyminai 236.
a> Spiritus vini. 230. · . · 30.) Observationes generales. 139. .
24) Agricultura chymioa. 232. - ⁴ . 32.) - ·- — speciales. 239.

220220222222
MEDICINA.

1.) Litteratara p- 243. ¹ 22.) commentationes 22Τ22022102 genera·
a.) Encyeiopaedia‚ bibliothocae otc. 244. les. p. 252.
3.) 360202021222222. 244· ’· “ 23.) Critioa. 252.
4) Historia. 245. , ’ Ι24.) Phyfiologia in genere. 152.
5.) Diania. scripta periodica ete. 245. 25.) - ’- in specie. 253.
6) Biograpbia. 246. . ’ ⁴ Artenia et venae. 253.
7.) Philosophia inedimmaifi. s Bilis. 254.
3) [ogiae medica. 24). · ² Calor. 254.
a) Medicina sacra. 147. · Cerebrum.154. ’ · ·
io.)Praelec1ionea. 247.Ι ·= · ’ - - ejusmotue.'155.·
22.) Materia medicanda-f · Caecitas. 255. ·
22) systema. 248. · · λ . Conceptio. 155.
23.) Elementa. 248. Ὓ eoret'ejusmotus.155. ··³ ·'
14JPathoiogia. 248. · . · Dentes. 156.
¹5·) Medicina 12522Ιί2246. · ’ · . Embrio.156.
16·) -· -· Sympathe't'ioa·149. · Excrescentiae. 256. · ³ ¹
17.) - - Militaiis.149. - · ‘Foatuoingmre.·‘156.·· ··d.·
¹8d ⁴- - Electrica. 250. ¹ · - ·,·· deformia. 256. ’

. 19) Medicina practica. 250. ·· - - monstrosae. 259. ’
20.>'Toxicoiogia.151.‘ ¹ '¹ . 6122230122263.
21.)Pyretologia.151ss ’ “ “ Graviditaa. 263.

 

